{
	"Dashboard": "Instrumententafel",
	"Employees": "Angestellte",
	"Regular": "Regulär",
	"Trainee": "Auszubildender",
	"Attendances": "Teilnahme",
	"Online": "Online",
	"Offline": "Offline",
	"Leaves of Absence": "Blätter der Abwesenheit",
	"Approved": "Genehmigt",
	"Pending": "steht aus",
	"Newest Employees": "Neueste Mitarbeiter",
	"Name": "Name",
	"Position": "Position",
	"Start Date": "Anfangsdatum",
	"Recent Attendances": "Letzte Besuche",
	"Type": "Art",
	"Time": "Zeit",
	"Recent Leaves of Absence": "Jüngste Blätter der Abwesenheit",
	"Date": "Datum",
	"ID": "ICH WÜRDE",
	"Employee": "Mitarbeiter",
	"Company": "Unternehmen",
	"Department": "Abteilung",
	"Status": "Status",
	"Add": "Hinzufügen",
	"Employee Profile": "Angestelltenprofil",
	"Personal Information": "Persönliche Informationen",
	"Designation": "Bezeichnung",
	"Return": "Rückkehr",
	"First Name": "Vorname",
	"Middle Name": "Zweiter Vorname",
	"Last Name": "Nachname",
	"Gender": "Geschlecht",
	"Civil Status": "Zivilstand",
	"Height": "Höhe",
	"Weight": "Gewicht",
	"Email Address (Personal)": "E-Mail-Adresse (persönlich)",
	"Mobile Number": "Handynummer",
	"Age": "Alter",
	"Date of Birth": "Geburtsdatum",
	"National ID": "Personalausweis",
	"Place of Birth": "Geburtsort",
	"Home Address": "Heimatadresse",
	"Upload Profile photo": "Profilfoto hochladen",
	"Employee Details": "Mitarbeiterdetails",
	"Job Title": "Berufsbezeichnung",
	"ID Number": "ID-Nummer",
	"Email Address (Company)": "E-Mail-Adresse (Firma)",
	"Leave Group": "Gruppe verlassen",
	"Employment Information": "Beschäftigungsinformationen",
	"Employment Type": "Beschäftigungsverhältnis",
	"Employment Status": "Beschäftigungsstatus",
	"Official Start Date": "Offizielles Startdatum",
	"Date Regularized": "Datum der Regularisierung",
	"Save": "sparen",
	"Edit Employee Profile": "Mitarbeiterprofil bearbeiten",
	"Update": "Aktualisieren",
	"Cancel": "Stornieren",
	"No": "Nein",
	"Yes": "Ja",
	"Time IN": "Zeit IN",
	"Time OUT": "Auszeit",
	"Total Hours": "Gesamtstunden",
	"Status (In/Out)": "Status (In / Out)",
	"Comment": "Kommentar",
	"Clock In/Out": "Uhr rein / raus",
	"Time (Start-Off)": "Zeit (Start)",
	"Hours": "Std",
	"Rest Days": "Ruhetage",
	"From (date)": "Ab (Datum)",
	"To (date)": "Miteinander (ausgehen)",
	"Status ": "Status",
	"Actions": "Aktionen",
	"Schedules": "Zeitpläne",
	"Present": "Geschenk",
	"Previous": "Bisherige",
	"Start Time": "Startzeit",
	"Off Time": "Freizeit",
	"Choose Rest days": "Wählen Sie Ruhetage",
	"Sunday": "Sonntag",
	"Monday": "Montag",
	"Tuesday": "Dienstag",
	"Wednesday": "Mittwoch",
	"Thursday": "Donnerstag",
	"Friday": "Freitag",
	"Saturday": "Samstag",
	"Add New Schedule": "Neuen Zeitplan hinzufügen",
	"Employee ": "Mitarbeiter",
	"Description": "Beschreibung",
	"Leave from": "Abfahren von",
	"Leave to": "Verlassen, um",
	"Return Date": "Rückflugdatum",
	"Reports": "Berichte",
	"Report name": "Berichtsname",
	"Last Viewed": "Zuletzt angesehen",
	"Employee List Report": "Mitarbeiterlistenbericht",
	"Employee Attendance Report": "Anwesenheitsbericht der Mitarbeiter",
	"Employee Leave Report": "Mitarbeiterurlaubsbericht",
	"Employee Schedule Report": "Mitarbeiterplanbericht",
	"Company Profile": "Firmenprofil",
	"Employee Birthdays": "Mitarbeitergeburtstage",
	"User Accounts Report": "Benutzerkontenbericht",
	"Email": "Email",
	"Role": "Rolle",
	"Users": "Benutzer",
	"Roles": "Rollen",
	"Enabled": "aktiviert",
	"Disabled": "Behindert",
	"General Settings": "Allgemeine Einstellungen",
	"System": "System",
	"Localization": "Lokalisierung",
	"Country": "Land",
	"Timezone": "Zeitzone",
	"Optional Clock-In Comment": "Optionaler Clock-In-Kommentar",
	"Web Clock-In/Out IP Restriction": "IP-Einschränkung für Web Clock-In / Out",
	"Enter allowed IP address. If more than one add comma after each IP address.": "Geben Sie die zulässige IP-Adresse ein. Wenn mehr als ein Komma nach jeder IP-Adresse hinzugefügt wird.",
	"About": "Über",
	"Attributions": "Zuschreibungen",
	"Activation": "Aktivierung",
	"Quick Access": "Schneller Zugang",
	"New Employee": "Neuer Angestellter",
	"Leave Type": "Typ verlassen",
	"Switch to My Account": "Wechseln Sie zu Mein Konto",
	"Logout": "Ausloggen",
	"Menu": "Speisekarte",
	"Settings": "die Einstellungen",
	"Update Account": "Konto aktualisieren",
	"Change Password": "Ändere das Passwort",
	"Current Password": "derzeitiges Passwort",
	"New Password": "Neues Kennwort",
	"Confirm Password": "Bestätige das Passwort",
	"Time In": "Zeit in",
	"Time Out": "Auszeit",
	"Enter Your ID": "Geben Sie Ihre ID ein",
	"Confirm": "Bestätigen",
	"Enter comment": "Kommentar eingeben",
	"Welcome!": "Herzlich willkommen!",
	"Add Company": "Firma hinzufügen",
	"Company Name": "Name der Firma",
	"Export ": "Export",
	"Import": "Importieren",
	"Department Name": "Abteilungsname",
	"Add Department": "Abteilung hinzufügen",
	"Add Job Title": "Jobtitel hinzufügen",
	"Add Leave Types": "Urlaubstypen hinzufügen",
	"Leave Name": "Namen hinterlassen",
	"Credits": "Credits",
	"Choose Term": "Wählen Sie Begriff",
	"Monthly": "Monatlich",
	"Yearly": "Jährlich",
	"Term": "Begriff",
	"Leave Groups": "Gruppen verlassen",
	"Privilege": "Privileg",
	"Return ": "Rückkehr",
	"Leave Group Name": "Gruppennamen verlassen",
	"Leave Privileges": "Privilegien hinterlassen",
	"Attendance (Current Month)": "Teilnahme (aktueller Monat)",
	"Late Arrivals": "Späte Ankünfte",
	"Early Departures": "Frühe Abflüge",
	"Present Schedule": "Aktueller Zeitplan",
	"Previous Schedules": "Vorherige Zeitpläne",
	"From Date / Until": "Ab Datum / Bis",
	"Current Month": "Aktueller Monat",
	"My Attendance": "Meine Anwesenheit",
	"Date Range": "Datumsbereich",
	"End Date": "Endtermin",
	"Filter": "Filter",
	"My Schedule": "Mein Terminplan",
	"Rest Day(s)": "Ruhetage",
	"From (Date)": "Ab (Datum)",
	"To (Date)": "Miteinander (ausgehen)",
	"Past Schedule": "Vergangener Zeitplan",
	"My Leave": "Mein Urlaub",
	"Leave From": "Abfahren von",
	"Leave To": "Verlassen, um",
	"Request Leave": "Urlaub beantragen",
	"Reason": "Grund",
	"Send Request ": "Anfrage senden",
	"My Profile": "Mein Profil",
	"Update User": "Benutzer aktualisieren",
	"Update Personal Account": "Persönliches Konto aktualisieren",
	"Update Personal Password": "Persönliches Passwort aktualisieren",
	"Edit": "Bearbeiten",
	"Profile": "Profil",
	"Edit My Profile": "mein Profil bearbeiten",
	"View": "Aussicht",
	"Edit Leave Request": "Urlaubsanfrage bearbeiten",
	"Delete": "Löschen",
	"Edit Attendance": "Teilnahme bearbeiten",
	"Edit Schedule": "Zeitplan bearbeiten",
	"Edit Leave": "Urlaub bearbeiten",
	"Manager Privilege": "Manager-Berechtigung",
	"Add Comment (Optional)": "Kommentar hinzufügen (optional)",
	"Export to CSV": "In CSV exportieren",
	"Employee Name": "Mitarbeitername",
	"Download": "Herunterladen",
	"Company Population": "Firmenbevölkerung",
	"Department Population": "Abteilung Bevölkerung",
	"Gender Demographics": "Geschlechterdemographie",
	"Age Demographics": "Altersdemographie",
	"Civil Status Demographics": "Zivilstatus Demographie",
	"Employees Hired by Year": "Mitarbeiter nach Jahr eingestellt",
	"Birthday": "Geburtstag",
	"Contact Number": "Kontakt Nummer",
	"Account Type": "Konto Typ",
	"Choose Account type": "Wählen Sie Kontotyp",
	"Admin": "Administrator",
	"Password": "Passwort",
	"Register": "Registrieren",
	"New User": "Neuer Benutzer",
	"Edit User": "Benutzer bearbeiten",
	"Confirm New Password": "Bestätige neues Passwort",
	"User Roles": "Benutzerregeln",
	"Role Name": "Rollenname",
	"Edit Role": "Rolle bearbeiten",
	"New Role": "Neue Rolle",
	"Open Dashboard page": "Öffnen Sie die Dashboard-Seite",
	"Open Employees page": "Seite Mitarbeiter öffnen",
	"View Employee profile": "Mitarbeiterprofil anzeigen",
	"Add Employee": "Mitarbeiter hinzufügen",
	"Edit Employee": "Mitarbeiter bearbeiten",
	"Delete Employee": "Mitarbeiter löschen",
	"Archive Employee": "Mitarbeiter archivieren",
	"Open Attendances page": "Öffnen Sie die Anwesenheitsseite",
	"Delete Attendance": "Teilnahme löschen",
	"Open Schedules page": "Öffnen Sie die Seite Zeitpläne",
	"Add Schedule": "Zeitplan hinzufügen",
	"Delete Schedule": "Zeitplan löschen",
	"Archive Schedule": "Archivplan",
	"Leave": "Verlassen",
	"Open Leave page": "Öffnen Sie die Seite verlassen",
	"Edit Leave request": "Bearbeiten Urlaubsanfrage",
	"Delete Leave request": "Löschen Urlaubsantrag",
	"Open Settings page": "Öffnen Sie die Seite Einstellungen",
	"Update Settings": "Update Einstellungen",
	"Open Reports page": "Öffnen Sie die Seite (Berichte)",
	"Open Users page": "Seite Benutzer öffnen",
	"Add User": "Nutzer hinzufügen",
	"Delete User": "Benutzer löschen",
	"User Roles ": "Benutzerregeln",
	"Open User roles page": "Öffnen Sie die Seite Benutzerrollen",
	"Add Role": "Rolle hinzufügen",
	"Set Permission": "Berechtigung festlegen",
	"Delete Role": "Rolle löschen",
	"Companies": "Unternehmen",
	"Open Companies page": "Unternehmensseite öffnen",
	"Delete Company": "Firma löschen",
	"Departments": "Abteilungen",
	"Open Departments page": "Öffnen Sie die Seite (Abteilungen)",
	"Delete Department": "Abteilung löschen",
	"Open Job titles page": "Öffnen Sie die Seite Jobtitel",
	"Add Job title": "Jobtitel hinzufügen",
	"Delete Job title": "Jobtitel löschen",
	"Leave types": "Typen verlassen",
	"Open Leave types page": "Öffnen Sie die Seite Urlaubstypen",
	"Add Leave type": "Urlaubstyp hinzufügen",
	"Delete Leave type": "Urlaubstyp löschen",
	"Leave groups": "Gruppen verlassen",
	"Open Leave groups page": "Öffnen Sie die Seite Gruppen verlassen",
	"Add Leave group": "Urlaubsgruppe hinzufügen",
	"Edit Leave group": "Bearbeiten Gruppe verlassen",
	"Delete Leave group": "Löschen Gruppe verlassen",
	"Import Company": "Importunternehmen",
	"Import CSV file": "CSV-Datei importieren",
	"Submit": "einreichen",
	"Import Departments": "Importabteilungen",
	"Import Leave Types": "Urlaubstypen importieren",
	"Import Job Titles": "Jobtitel importieren",
	"ENTER YOUR ID": "Geben Sie Ihren Ausweis ein",
	"Send Request": "Anfrage senden",
	"Close": "Schließen",
	"Export": "Export",
	"Edit Leave Group": "Urlaubsgruppe bearbeiten",
	"Add New Leave": "Neuen Urlaub hinzufügen",
	"Select your country to enable country specific features": "Wählen Sie Ihr Land aus, um länderspezifische Funktionen zu aktivieren",
	"Time zone": "Zeitzone",
	"Select your region, and city to sync time for attendance": "Wählen Sie Ihre Region und Stadt aus, um die Anwesenheitszeit zu synchronisieren",
	"Time In comments": "Zeit In Kommentaren",
	"Turn on to require comments when clocking in": "Aktivieren Sie diese Option, um beim Einstempeln Kommentare zu erhalten",
	"Web clock IP restriction": "IP-Einschränkung der Webuhr",
	"Turn on to block clocking from unknown device or IP address": "Aktivieren Sie diese Option, um die Taktung von einem unbekannten Gerät oder einer unbekannten IP-Adresse zu blockieren",
	"Enter IP addresses, if more than one add comma after each IP address": "Geben Sie IP-Adressen ein, wenn nach jeder IP-Adresse mehr als ein Komma hinzugefügt wird",
	"Add New Role": "Neue Rolle hinzufügen",
	"Edit Permissions": "Berechtigungen bearbeiten",
	"There were some errors with your submission": "Es gab einige Fehler mit Ihrer Einreichung",
	"Organizational Profile": "Organisationsprofil",
	"Total hours": "Gesamtstunden",
	"Edit Schedules": "Zeitpläne bearbeiten",
	"Start time": "Startzeit",
	"Off time": "Freizeit",
	"From": "Von",
	"To": "Zu",
	"Rest days": "Ruhetage",
	"Time In Date": "Uhrzeit im Datum",
	"Time Out Date": "Timeout-Datum",
	"Mobile no.": "Handynr.",
	"ID no.": "ID Nr.",
	"Male": "Männlich",
	"Female": "Weiblich",
	"Single": "Single",
	"Married": "Verheiratet",
	"Annulled": "Aufgehoben",
	"Widowed": "Verwitwet",
	"Legally Separated": "Rechtlich getrennt",
	"Active ": "Aktiv",
	"Archived": "Archiviert",
	"In Time": "Rechtzeitig",
	"Late Arrival": "Späte Ankunft",
	"On Time": "Pünktlich",
	"Early Departure": "Vorzeitige Abreise",
	"Permission Denied": "Zugang verweigert",
	"Sorry, you don't have permission to access the page.": "Leider haben Sie keine Berechtigung zum Zugriff auf die Seite.",
	"Oops! You don't have account yet!": "Hoppla! Du hast noch keinen Account!",
	"Go Home": "Nach Hause gehen",
	"Oops! Your account is not enabled. ": "Hoppla! Ihr Konto ist nicht aktiviert.",
	"Sorry, the page you are looking for could not be found.": "Die gesuchte Seite wurde leider nicht gefunden.",
	"Success!": "Erfolg!",
	"Time In at": "Zeit in um",
	"Time Out at": "Auszeit um",
	"Time format": "Zeitformat",
	"Select your preferred time format": "Wählen Sie Ihr bevorzugtes Zeitformat",
	"Sign in to your account": "Melden Sie sich bei Ihrem Konto an",
	"Enter your e-mail address": "Geben sie ihre E-Mailadresse ein",
	"Enter your password": "Geben Sie Ihr Passwort ein",
	"Remember me": "Behalte mich in Erinnerung",
	"Sign in": "Einloggen",
	"RFID Clock In and Clock Out": "RFID Clock In und Clock Out",
	"Turn on to enable features for RFID Web Clock In and Clock Out": "Aktivieren Sie diese Option, um Funktionen für RFID Web Clock In und Clock Out zu aktivieren",
	"Toggle Off/On": "Aus / Ein schalten",
	"Optional Features": "Optionale Funktionen",
	"Safeguarding": "Sicherung",
	"View web clock": "Webuhr anzeigen",
	"Manual entry": "Manueller Eintrag",
	"The employee already clock in today at": "Der Mitarbeiter stempelt bereits heute um",
	"Add Employee Attendance": "Mitarbeiterbetreuung hinzufügen",
	"Add New Leave Group": "Neue Urlaubsgruppe hinzufügen",
	"Attendance is successfully deleted!": "Teilnahme wurde erfolgreich gelöscht!",
	"Update was successful!": "Update war erfolgreich!",
	"Invalid request!": "Ungültige Anfrage!",
	"Invalid request! Your device it not registered": "Ungültige Anfrage! Ihr Gerät ist nicht registriert",
	"There is no employee with this ID!": "Es gibt keinen Mitarbeiter mit dieser ID!",
	"Success! Attendance data is saved!": "Erfolg! Anwesenheitsdaten werden gespeichert!",
	"The ID number is already used": "Die ID-Nummer wird bereits verwendet",
	"Successful registration!": "Erfolgreiche Registrierung!",
	"Invalid request! Please select an employee or choose a date range": "Ungültige Anfrage! Bitte wählen Sie einen Mitarbeiter oder einen Datumsbereich",
	"Invalid request! Please select an employee": "Ungültige Anfrage! Bitte wählen Sie einen Mitarbeiter aus",
	"A company is successfully deleted!": "Ein Unternehmen wurde erfolgreich gelöscht!",
	"A department is successfully deleted!": "Eine Abteilung wurde erfolgreich gelöscht!",
	"A job title is successfully deleted!": "Eine Berufsbezeichnung wurde erfolgreich gelöscht!",
	"A leave type is successfully deleted!": "Ein Urlaubstyp wurde erfolgreich gelöscht!",
	"A leave group is successfully deleted!": "Eine Urlaubsgruppe wurde erfolgreich gelöscht!",
	"Invalid request! Please upload a csv file ": "Ungültige Anfrage! Bitte laden Sie eine CSV-Datei hoch",
	"A leave request is successfully deleted!": "Ein Urlaubsantrag wurde erfolgreich gelöscht!",
	"The employee is successfully removed!": "Der Mitarbeiter wurde erfolgreich entfernt!",
	"The employee is successfully archived!": "Der Mitarbeiter ist erfolgreich archiviert!",
	"Wrong credentials!": "Falsche Anmeldeinformationen!",
	"A user role is successfully deleted!": "Eine Benutzerrolle wurde erfolgreich gelöscht!",
	"Invalid request! The employee has an active schedule please archive the active schedule": "Ungültige Anfrage! Der Mitarbeiter hat einen aktiven Zeitplan. Bitte archivieren Sie den aktiven Zeitplan",
	"A schedule is successfully deleted!": "Ein Zeitplan wurde erfolgreich gelöscht!",
	"A schedule is successfully archived!": "Ein Zeitplan wurde erfolgreich archiviert!",
	"Are you sure? This user is registered!": "Bist du sicher? Dieser Benutzer ist registriert!",
	"A user account is successfully deleted!": "Ein Benutzerkonto wurde erfolgreich gelöscht!",
	"The new passwords must match!": "Die neuen Passwörter müssen übereinstimmen!",
	"Password is successfully updated!": "Passwort wurde erfolgreich aktualisiert!",
	"A leave request is submitted!": "Ein Urlaubsantrag wird eingereicht!",
	"A leave is successfully deleted!": "Ein Urlaub wurde erfolgreich gelöscht!",
	"Invalid request! Please enter the ID": "Ungültige Anfrage! Bitte geben Sie die ID ein",
	"Invalid request! Please enter a comment": "Ungültige Anfrage! Bitte geben Sie einen Kommentar ein",
	"Invalid request! Wrong ID format": "Ungültige Anfrage! Falsches ID-Format",
	"Are you sure? You were clocked-in today at": "Bist du sicher? Sie wurden heute um eingetaktet",
	"Invalid request! You are not allowed to clock in twice or more in a day": "Ungültige Anfrage! Sie dürfen nicht zweimal oder öfter an einem Tag einchecken",
	"Invalid request! You are not clocked-in": "Ungültige Anfrage! Sie sind nicht eingetaktet",
	"Are you sure? You were clocked-out today at": "Bist du sicher? Sie wurden heute um abgemeldet",
	"Message": "Botschaft",
	"Are you sure? ": "Bist du sicher?",
	"Be careful, this action cannot be undone! Employee’s attendance, schedules, leave, and user account will be removed": "Seien Sie vorsichtig, diese Aktion kann nicht rückgängig gemacht werden! Anwesenheit, Zeitpläne, Urlaub und Benutzerkonto des Mitarbeiters werden entfernt"
}