{
	"Dashboard": "",
	"Employees": "",
	"Regular": "",
	"Trainee": "",
	"Attendances": "",
	"Online": "",
	"Offline": "",
	"Leaves of Absence": "",
	"Approved": "",
	"Pending": "",
	"Newest Employees": "",
	"Name": "",
	"Position": "",
	"Start Date": "",
	"Recent Attendances": "",
	"Type": "",
	"Time": "",
	"Recent Leaves of Absence": "",
	"Date": "",
	"ID": "",
	"Employee": "",
	"Company": "",
	"Department": "",
	"Status": "",
	"Add": "",
	"Employee Profile": "",
	"Personal Information": "",
	"Designation": "",
	"Return": "",
	"First Name": "",
	"Middle Name": "",
	"Last Name": "",
	"Gender": "",
	"Civil Status": "",
	"Height": "",
	"Weight": "",
	"Email Address (Personal)": "",
	"Mobile Number": "",
	"Age": "",
	"Date of Birth": "",
	"National ID": "",
	"Place of Birth": "",
	"Home Address": "",
	"Upload Profile photo": "",
	"Employee Details": "",
	"Job Title": "",
	"ID Number": "",
	"Email Address (Company)": "",
	"Leave Group": "",
	"Employment Information": "",
	"Employment Type": "",
	"Employment Status": "",
	"Official Start Date": "",
	"Date Regularized": "",
	"Save": "",
	"Edit Employee Profile": "",
	"Update": "",
	"Cancel": "",
	"No": "",
	"Yes": "",
	"Time IN": "",
	"Time OUT": "",
	"Total Hours": "",
	"Status (In/Out)": "",
	"Comment": "",
	"Clock In/Out": "",
	"Time (Start-Off)": "",
	"Hours": "",
	"Rest Days": "",
	"From (date)": "",
	"To (date)": "",
	"Status ": "",
	"Actions": "",
	"Schedules": "",
	"Present": "",
	"Previous": "",
	"Start Time": "",
	"Off Time": "",
	"Choose Rest days": "",
	"Sunday": "",
	"Monday": "",
	"Tuesday": "",
	"Wednesday": "",
	"Thursday": "",
	"Friday": "",
	"Saturday": "",
	"Add New Schedule": "",
	"Employee ": "",
	"Description": "",
	"Leave from": "",
	"Leave to": "",
	"Return Date": "",
	"Reports": "",
	"Report name": "",
	"Last Viewed": "",
	"Employee List Report": "",
	"Employee Attendance Report": "",
	"Employee Leave Report": "",
	"Employee Schedule Report": "",
	"Company Profile": "",
	"Employee Birthdays": "",
	"User Accounts Report": "",
	"Email": "",
	"Role": "",
	"Users": "",
	"Roles": "",
	"Enabled": "",
	"Disabled": "",
	"General Settings": "",
	"System": "",
	"Localization": "",
	"Country": "",
	"Timezone": "",
	"Optional Clock-In Comment": "",
	"Web Clock-In/Out IP Restriction": "",
	"Enter allowed IP address. If more than one add comma after each IP address.": "",
	"About": "",
	"Attributions": "",
	"Activation": "",
	"Quick Access": "",
	"New Employee": "",
	"Leave Type": "",
	"Switch to My Account": "",
	"Logout": "",
	"Menu": "",
	"Settings": "",
	"Update Account": "",
	"Change Password": "",
	"Current Password": "",
	"New Password": "",
	"Confirm Password": "",
	"Time In": "",
	"Time Out": "",
	"Enter Your ID": "",
	"Confirm": "",
	"Enter comment": "",
	"Welcome!": "",
	"Add Company": "",
	"Company Name": "",
	"Export ": "",
	"Import": "",
	"Department Name": "",
	"Add Department": "",
	"Add Job Title": "",
	"Add Leave Types": "",
	"Leave Name": "",
	"Credits": "",
	"Choose Term": "",
	"Monthly": "",
	"Yearly": "",
	"Term": "",
	"Leave Groups": "",
	"Privilege": "",
	"Return ": "",
	"Leave Group Name": "",
	"Leave Privileges": "",
	"Attendance (Current Month)": "",
	"Late Arrivals": "",
	"Early Departures": "",
	"Present Schedule": "",
	"Previous Schedules": "",
	"From Date / Until": "",
	"Current Month": "",
	"My Attendance": "",
	"Date Range": "",
	"End Date": "",
	"Filter": "",
	"My Schedule": "",
	"Rest Day(s)": "",
	"From (Date)": "",
	"To (Date)": "",
	"Past Schedule": "",
	"My Leave": "",
	"Leave From": "",
	"Leave To": "",
	"Request Leave": "",
	"Reason": "",
	"Send Request ": "",
	"My Profile": "",
	"Update User": "",
	"Update Personal Account": "",
	"Update Personal Password": "",
	"Edit": "",
	"Profile": "",
	"Edit My Profile": "",
	"View": "",
	"Edit Leave Request": "",
	"Delete": "",
	"Edit Attendance": "",
	"Edit Schedule": "",
	"Edit Leave": "",
	"Manager Privilege": "",
	"Add Comment (Optional)": "",
	"Export to CSV": "",
	"Employee Name": "",
	"Download": "",
	"Company Population": "",
	"Department Population": "",
	"Gender Demographics": "",
	"Age Demographics": "",
	"Civil Status Demographics": "",
	"Employees Hired by Year": "",
	"Birthday": "",
	"Contact Number": "",
	"Account Type": "",
	"Choose Account type": "",
	"Admin": "",
	"Password": "",
	"Register": "",
	"New User": "",
	"Edit User": "",
	"Confirm New Password": "",
	"User Roles": "",
	"Role Name": "",
	"Edit Role": "",
	"New Role": "",
	"Open Dashboard page": "",
	"Open Employees page": "",
	"View Employee profile": "",
	"Add Employee": "",
	"Edit Employee": "",
	"Delete Employee": "",
	"Archive Employee": "",
	"Open Attendances page": "",
	"Delete Attendance": "",
	"Open Schedules page": "",
	"Add Schedule": "",
	"Delete Schedule": "",
	"Archive Schedule": "",
	"Leave": "",
	"Open Leave page": "",
	"Edit Leave request": "",
	"Delete Leave request": "",
	"Open Settings page": "",
	"Update Settings": "",
	"Open Reports page": "",
	"Open Users page": "",
	"Add User": "",
	"Delete User": "",
	"User Roles ": "",
	"Open User roles page": "",
	"Add Role": "",
	"Set Permission": "",
	"Delete Role": "",
	"Companies": "",
	"Open Companies page": "",
	"Delete Company": "",
	"Departments": "",
	"Open Departments page": "",
	"Delete Department": "",
	"Open Job titles page": "",
	"Add Job title": "",
	"Delete Job title": "",
	"Leave types": "",
	"Open Leave types page": "",
	"Add Leave type": "",
	"Delete Leave type": "",
	"Leave groups": "",
	"Open Leave groups page": "",
	"Add Leave group": "",
	"Edit Leave group": "",
	"Delete Leave group": "",
	"Import Company": "",
	"Import CSV file": "",
	"Submit": "",
	"Import Departments": "",
	"Import Leave Types": "",
	"Import Job Titles": "",
	"ENTER YOUR ID": "",
	"Send Request": "",
	"Close": "",
	"Export": "",
	"Edit Leave Group": "",
	"Add New Leave": "",
	"Select your country to enable country specific features": "",
	"Time zone": "",
	"Select your region, and city to sync time for attendance": "",
	"Time In comments": "",
	"Turn on to require comments when clocking in": "",
	"Web clock IP restriction": "",
	"Turn on to block clocking from unknown device or IP address": "",
	"Enter IP addresses, if more than one add comma after each IP address": "",
	"Add New Role": "",
	"Edit Permissions": "",
	"There were some errors with your submission": "",
	"Organizational Profile": "",
	"Total hours": "",
	"Edit Schedules": "",
	"Start time": "",
	"Off time": "",
	"From": "",
	"To": "",
	"Rest days": "",
	"Time In Date": "",
	"Time Out Date": "",
	"Mobile no.": "",
	"ID no.": "",
	"Male": "",
	"Female": "",
	"Single": "",
	"Married": "",
	"Annulled": "",
	"Widowed": "",
	"Legally Separated": "",
	"Active ": "",
	"Archived": "",
	"In Time": "",
	"Late Arrival": "",
	"On Time": "",
	"Early Departure": "",
	"Permission Denied": "",
	"Sorry, you don't have permission to access the page.": "",
	"Oops! You don't have account yet!": "",
	"Go Home": "",
	"Oops! Your account is not enabled. ": "",
	"Sorry, the page you are looking for could not be found.": "",
	"Success!": "",
	"Time In at": "",
	"Time Out at": "",
	"Time format": "",
	"Select your preferred time format": "",
	"Sign in to your account": "",
	"Enter your e-mail address": "",
	"Enter your password": "",
	"Remember me": "",
	"Sign in": "",
	"RFID Clock In and Clock Out": "",
	"Turn on to enable features for RFID Web Clock In and Clock Out": "",
	"Toggle Off/On": "",
	"Optional Features": "",
	"Safeguarding": "",
	"View web clock": "",
	"Manual entry": "",
	"The employee already clock in today at": "",
	"Add Employee Attendance": "",
	"Add New Leave Group": "",
	"Attendance is successfully deleted!": "",
	"Update was successful!": "",
	"Invalid request!": "",
	"Invalid request! Your device it not registered": "",
	"There is no employee with this ID!": "",
	"Success! Attendance data is saved!": "",
	"The ID number is already used": "",
	"Successful registration!": "",
	"Invalid request! Please select an employee or choose a date range": "",
	"Invalid request! Please select an employee": "",
	"A company is successfully deleted!": "",
	"A department is successfully deleted!": "",
	"A job title is successfully deleted!": "",
	"A leave type is successfully deleted!": "",
	"A leave group is successfully deleted!": "",
	"Invalid request! Please upload a csv file ": "",
	"A leave request is successfully deleted!": "",
	"The employee is successfully removed!": "",
	"The employee is successfully archived!": "",
	"Wrong credentials!": "",
	"A user role is successfully deleted!": "",
	"Invalid request! The employee has an active schedule please archive the active schedule": "",
	"A schedule is successfully deleted!": "",
	"A schedule is successfully archived!": "",
	"Are you sure? This user is registered!": "",
	"A user account is successfully deleted!": "",
	"The new passwords must match!": "",
	"Password is successfully updated!": "",
	"A leave request is submitted!": "",
	"A leave is successfully deleted!": "",
	"Invalid request! Please enter the ID": "",
	"Invalid request! Please enter a comment": "",
	"Invalid request! Wrong ID format": "",
	"Are you sure? You were clocked-in today at": "",
	"Invalid request! You are not allowed to clock in twice or more in a day": "",
	"Invalid request! You are not clocked-in": "",
	"Are you sure? You were clocked-out today at": "",
	"Message": "",
	"Are you sure? ": "",
	"Be careful, this action cannot be undone! Employee’s attendance, schedules, leave, and user account will be removed": ""
}