{
	"Dashboard": "Tablero",
	"Employees": "Empleados",
	"Regular": "Regular",
	"Trainee": "Aprendiz",
	"Attendances": "Asistencias",
	"Online": "En línea",
	"Offline": "Desconectado",
	"Leaves of Absence": "Permisos de ausencia",
	"Approved": "Aprobado",
	"Pending": "Pendiente",
	"Newest Employees": "Empleados más nuevos",
	"Name": "Nombre",
	"Position": "Posición",
	"Start Date": "Fecha de inicio",
	"Recent Attendances": "Asistencias recientes",
	"Type": "Tipo",
	"Time": "Hora",
	"Recent Leaves of Absence": "Licencias recientes",
	"Date": "Fecha",
	"ID": "CARNÉ DE IDENTIDAD",
	"Employee": "Empleado",
	"Company": "Empresa",
	"Department": "Departamento",
	"Status": "Estado",
	"Add": "Añadir",
	"Employee Profile": "Perfil de empleado",
	"Personal Information": "Informacion personal",
	"Designation": "Designacion",
	"Return": "Regreso",
	"First Name": "Nombre de pila",
	"Middle Name": "Segundo nombre",
	"Last Name": "Apellido",
	"Gender": "Género",
	"Civil Status": "Estado civil",
	"Height": "Altura",
	"Weight": "Peso",
	"Email Address (Personal)": "Dirección de correo electrónico (personal)",
	"Mobile Number": "Número de teléfono móvil",
	"Age": "Años",
	"Date of Birth": "Fecha de nacimiento",
	"National ID": "Identificación nacional",
	"Place of Birth": "Lugar de nacimiento",
	"Home Address": "Direccion de casa",
	"Upload Profile photo": "Subir foto de perfil",
	"Employee Details": "Detalles sobre empleados",
	"Job Title": "Título profesional",
	"ID Number": "Número de identificación",
	"Email Address (Company)": "Dirección de correo electrónico (empresa)",
	"Leave Group": "Salir del grupo",
	"Employment Information": "informacion de Empleo",
	"Employment Type": "Tipo de empleo",
	"Employment Status": "Estado de Empleo",
	"Official Start Date": "Fecha de inicio oficial",
	"Date Regularized": "Fecha regularizada",
	"Save": "Salvar",
	"Edit Employee Profile": "Editar perfil de empleado",
	"Update": "Actualizar",
	"Cancel": "Cancelar",
	"No": "No",
	"Yes": "si",
	"Time IN": "Tiempo en",
	"Time OUT": "Se acabó el tiempo",
	"Total Hours": "Horas totales",
	"Status (In/Out)": "Estado (entrada / salida)",
	"Comment": "Comentario",
	"Clock In/Out": "Entrada / salida del reloj",
	"Time (Start-Off)": "Hora (inicio)",
	"Hours": "Horas",
	"Rest Days": "Días de descanso",
	"From (date)": "Partir de la (fecha)",
	"To (date)": "Hasta la (fecha)",
	"Status ": "Estado",
	"Actions": "Comportamiento",
	"Schedules": "Horarios",
	"Present": "Presente",
	"Previous": "Anterior",
	"Start Time": "Hora de inicio",
	"Off Time": "Fuera de tiempo",
	"Choose Rest days": "Elija días de descanso",
	"Sunday": "domingo",
	"Monday": "lunes",
	"Tuesday": "martes",
	"Wednesday": "miércoles",
	"Thursday": "jueves",
	"Friday": "viernes",
	"Saturday": "sábado",
	"Add New Schedule": "Agregar nuevo horario",
	"Employee ": "Empleado",
	"Description": "Descripción",
	"Leave from": "Salir de",
	"Leave to": "Dejar",
	"Return Date": "Fecha de regreso",
	"Reports": "Informes",
	"Report name": "Reportar nombre",
	"Last Viewed": "Visto por última vez",
	"Employee List Report": "Informe de lista de empleados",
	"Employee Attendance Report": "Informe de asistencia del empleado",
	"Employee Leave Report": "Informe de licencia del empleado",
	"Employee Schedule Report": "Informe de horario del empleado",
	"Company Profile": "Perfil de la compañía",
	"Employee Birthdays": "Cumpleaños de empleados",
	"User Accounts Report": "Informe de cuentas de usuario",
	"Email": "Email",
	"Role": "Papel",
	"Users": "Los usuarios",
	"Roles": "Roles",
	"Enabled": "Habilitado",
	"Disabled": "Discapacitado",
	"General Settings": "Configuración general",
	"System": "Sistema",
	"Localization": "Localización",
	"Country": "País",
	"Timezone": "Zona horaria",
	"Optional Clock-In Comment": "Comentario de entrada de reloj opcional",
	"Web Clock-In/Out IP Restriction": "Restricción de IP de entrada / salida de reloj web",
	"Enter allowed IP address. If more than one add comma after each IP address.": "Ingrese la dirección IP permitida. Si hay más de uno, agregue una coma después de cada dirección IP.",
	"About": "Acerca de",
	"Attributions": "Atribuciones",
	"Activation": "Activación",
	"Quick Access": "Acceso rapido",
	"New Employee": "Nuevo empleado",
	"Leave Type": "Dejar tipo",
	"Switch to My Account": "Cambiar a mi cuenta",
	"Logout": "Cerrar sesión",
	"Menu": "Menú",
	"Settings": "Configuraciones",
	"Update Account": "Actualizar cuenta",
	"Change Password": "Cambia la contraseña",
	"Current Password": "contraseña actual",
	"New Password": "Nueva contraseña",
	"Confirm Password": "Confirmar contraseña",
	"Time In": "Tiempo en",
	"Time Out": "Se acabó el tiempo",
	"Enter Your ID": "Ingresa tu ID",
	"Confirm": "Confirmar",
	"Enter comment": "Ingrese comentario",
	"Welcome!": "¡Bienvenidos!",
	"Add Company": "Agregar empresa",
	"Company Name": "nombre de empresa",
	"Export ": "Exportar",
	"Import": "Importar",
	"Department Name": "Nombre de Departamento",
	"Add Department": "Agregar departamento",
	"Add Job Title": "Agregar título de trabajo",
	"Add Leave Types": "Agregar tipos de licencia",
	"Leave Name": "Dejar nombre",
	"Credits": "Créditos",
	"Choose Term": "Elija Término",
	"Monthly": "Mensual",
	"Yearly": "Anual",
	"Term": "Término",
	"Leave Groups": "Dejar grupos",
	"Privilege": "Privilegio",
	"Return ": "Regreso",
	"Leave Group Name": "Dejar el nombre del grupo",
	"Leave Privileges": "Dejar privilegios",
	"Attendance (Current Month)": "Asistencia (mes actual)",
	"Late Arrivals": "Llegadas tardías",
	"Early Departures": "Salidas anticipadas",
	"Present Schedule": "Horario actual",
	"Previous Schedules": "Horarios anteriores",
	"From Date / Until": "Desde fecha / hasta",
	"Current Month": "Mes actual",
	"My Attendance": "Mi asistencia",
	"Date Range": "Rango de fechas",
	"End Date": "Fecha final",
	"Filter": "Filtrar",
	"My Schedule": "Mi horario",
	"Rest Day(s)": "Días de (descanso)",
	"From (Date)": "Partir de la (fecha)",
	"To (Date)": "Hasta la (fecha)",
	"Past Schedule": "Programa pasado",
	"My Leave": "Mi permiso",
	"Leave From": "Salir de",
	"Leave To": "Dejar",
	"Request Leave": "Solicitar licencia",
	"Reason": "Razón",
	"Send Request ": "Enviar petición",
	"My Profile": "Mi perfil",
	"Update User": "Actualizar usuario",
	"Update Personal Account": "Actualizar cuenta personal",
	"Update Personal Password": "Actualizar contraseña personal",
	"Edit": "Editar",
	"Profile": "Perfil",
	"Edit My Profile": "Editar mi perfil",
	"View": "Ver",
	"Edit Leave Request": "Editar solicitud de permiso",
	"Delete": "Eliminar",
	"Edit Attendance": "Editar asistencia",
	"Edit Schedule": "Editar horario",
	"Edit Leave": "Editar licencia",
	"Manager Privilege": "Privilegio de administrador",
	"Add Comment (Optional)": "Agregar comentario (opcional)",
	"Export to CSV": "Exportar a CSV",
	"Employee Name": "Nombre de empleado",
	"Download": "Descargar",
	"Company Population": "Población de la empresa",
	"Department Population": "Población del Departamento",
	"Gender Demographics": "Demografía de género",
	"Age Demographics": "Demografía por edad",
	"Civil Status Demographics": "Demografía del estado civil",
	"Employees Hired by Year": "Empleados contratados por año",
	"Birthday": "Cumpleaños",
	"Contact Number": "Número de contacto",
	"Account Type": "Tipo de cuenta",
	"Choose Account type": "Elija el tipo de cuenta",
	"Admin": "Administración",
	"Password": "Contraseña",
	"Register": "Registrarse",
	"New User": "Nuevo Usuario",
	"Edit User": "editar usuario",
	"Confirm New Password": "Confirmar nueva contraseña",
	"User Roles": "Roles del usuario",
	"Role Name": "Nombre de rol",
	"Edit Role": "Editar rol",
	"New Role": "Nuevo rol",
	"Open Dashboard page": "Abrir la página del panel",
	"Open Employees page": "Abrir página de empleados",
	"View Employee profile": "Ver perfil de empleado",
	"Add Employee": "Agregar empleado",
	"Edit Employee": "Editar empleado",
	"Delete Employee": "Eliminar empleado",
	"Archive Employee": "Empleado de archivo",
	"Open Attendances page": "Abrir página de asistencia",
	"Delete Attendance": "Eliminar asistencia",
	"Open Schedules page": "Abrir página de horarios",
	"Add Schedule": "Agregar horario",
	"Delete Schedule": "Eliminar horario",
	"Archive Schedule": "Horario de archivo",
	"Leave": "Salir",
	"Open Leave page": "Abrir la página Dejar",
	"Edit Leave request": "Editar solicitud de permiso",
	"Delete Leave request": "Eliminar solicitud de licencia",
	"Open Settings page": "Abrir página de configuración",
	"Update Settings": "Ajustes de actualización",
	"Open Reports page": "Abrir página de informes",
	"Open Users page": "Abrir la página de usuarios",
	"Add User": "Agregar usuario",
	"Delete User": "Borrar usuario",
	"User Roles ": "Roles del usuario",
	"Open User roles page": "Abrir página de roles de usuario",
	"Add Role": "Agregar rol",
	"Set Permission": "Establecer permiso",
	"Delete Role": "Eliminar rol",
	"Companies": "Compañías",
	"Open Companies page": "Abrir página de empresas",
	"Delete Company": "Eliminar empresa",
	"Departments": "Departamentos",
	"Open Departments page": "Abrir página de departamentos",
	"Delete Department": "Eliminar departamento",
	"Open Job titles page": "Abrir página de títulos de trabajos",
	"Add Job title": "Agregar título de trabajo",
	"Delete Job title": "Eliminar título de trabajo",
	"Leave types": "Tipos de licencia",
	"Open Leave types page": "Abrir página de tipos de permisos",
	"Add Leave type": "Agregar tipo de licencia",
	"Delete Leave type": "Eliminar tipo de licencia",
	"Leave groups": "Dejar grupos",
	"Open Leave groups page": "Abrir la página Dejar grupos",
	"Add Leave group": "Agregar grupo Dejar",
	"Edit Leave group": "Editar grupo Dejar",
	"Delete Leave group": "Eliminar Abandonar grupo",
	"Import Company": "Empresa de importación",
	"Import CSV file": "Importar archivo CSV",
	"Submit": "Enviar",
	"Import Departments": "Departamentos de Importación",
	"Import Leave Types": "Importar tipos de permisos",
	"Import Job Titles": "Importar títulos de trabajo",
	"ENTER YOUR ID": "INGRESA TU ID",
	"Send Request": "Enviar petición",
	"Close": "Cerca",
	"Export": "Exportar",
	"Edit Leave Group": "Editar grupo de permiso",
	"Add New Leave": "Agregar nueva licencia",
	"Select your country to enable country specific features": "Seleccione su país para habilitar las funciones específicas del país",
	"Time zone": "Zona horaria",
	"Select your region, and city to sync time for attendance": "Seleccione su región y ciudad para sincronizar la hora de asistencia",
	"Time In comments": "Tiempo en comentarios",
	"Turn on to require comments when clocking in": "Actívelo para solicitar comentarios al registrarse",
	"Web clock IP restriction": "Restricción de IP del reloj web",
	"Turn on to block clocking from unknown device or IP address": "Actívelo para bloquear el reloj desde un dispositivo o una dirección IP desconocidos",
	"Enter IP addresses, if more than one add comma after each IP address": "Ingrese las direcciones IP, si hay más de una, agregue una coma después de cada dirección IP",
	"Add New Role": "Agregar nuevo rol",
	"Edit Permissions": "Editar permisos",
	"There were some errors with your submission": "Hubo algunos errores con su presentación",
	"Organizational Profile": "Perfil organizacional",
	"Total hours": "Horas totales",
	"Edit Schedules": "Editar horarios",
	"Start time": "Hora de inicio",
	"Off time": "Fuera de tiempo",
	"From": "De",
	"To": "A",
	"Rest days": "Días de descanso",
	"Time In Date": "Hora en la fecha",
	"Time Out Date": "Fecha límite",
	"Mobile no.": "No móviles.",
	"ID no.": "ID no.",
	"Male": "Masculino",
	"Female": "Hembra",
	"Single": "Soltero",
	"Married": "Casado",
	"Annulled": "Anulado",
	"Widowed": "Viudo",
	"Legally Separated": "Legalmente separado",
	"Active ": "Activo",
	"Archived": "Archivado",
	"In Time": "A tiempo",
	"Late Arrival": "Llegada tardía",
	"On Time": "A tiempo",
	"Early Departure": "Salida anticipada",
	"Permission Denied": "Permiso denegado",
	"Sorry, you don't have permission to access the page.": "Lo siento, no tienes permiso para acceder a la página.",
	"Oops! You don't have account yet!": "¡Uy! ¡Aún no tienes cuenta!",
	"Go Home": "Vete a casa",
	"Oops! Your account is not enabled. ": "¡Uy! Tu cuenta no está habilitada.",
	"Sorry, the page you are looking for could not be found.": "Lo sentimos, no se pudo encontrar la página que está buscando.",
	"Success!": "¡Éxito!",
	"Time In at": "Tiempo en a las",
	"Time Out at": "Tiempo fuera en",
	"Time format": "Formato de tiempo",
	"Select your preferred time format": "Seleccione su formato de hora preferido",
	"Sign in to your account": "Iniciar sesión en su cuenta",
	"Enter your e-mail address": "Ingrese su dirección de correo electrónico",
	"Enter your password": "Ingresa tu contraseña",
	"Remember me": "Recuérdame",
	"Sign in": "Registrarse",
	"RFID Clock In and Clock Out": "Entrada y salida de reloj RFID",
	"Turn on to enable features for RFID Web Clock In and Clock Out": "Actívelo para habilitar las funciones de entrada y salida de reloj web RFID",
	"Toggle Off/On": "Activar / desactivar",
	"Optional Features": "Características opcionales",
	"Safeguarding": "Salvaguardar",
	"View web clock": "Ver reloj web",
	"Manual entry": "Entrada manual",
	"The employee already clock in today at": "El empleado ya registra hoy a las",
	"Add Employee Attendance": "Agregar asistencia de empleados",
	"Add New Leave Group": "Agregar nuevo grupo de ausencia",
	"Attendance is successfully deleted!": "¡La asistencia se eliminó correctamente!",
	"Update was successful!": "¡La actualización fue exitosa!",
	"Invalid request!": "¡Solicitud no válida!",
	"Invalid request! Your device it not registered": "¡Solicitud no válida! Tu dispositivo no está registrado",
	"There is no employee with this ID!": "¡No hay ningún empleado con esta identificación!",
	"Success! Attendance data is saved!": "¡Éxito! ¡Los datos de asistencia se guardan!",
	"The ID number is already used": "El número de identificación ya está en uso",
	"Successful registration!": "¡Registro exitoso!",
	"Invalid request! Please select an employee or choose a date range": "¡Solicitud no válida! Seleccione un empleado o elija un rango de fechas",
	"Invalid request! Please select an employee": "¡Solicitud no válida! Por favor seleccione un empleado",
	"A company is successfully deleted!": "¡Una empresa se eliminó correctamente!",
	"A department is successfully deleted!": "¡Un departamento se eliminó correctamente!",
	"A job title is successfully deleted!": "¡Un título de trabajo se eliminó correctamente!",
	"A leave type is successfully deleted!": "¡Un tipo de licencia se eliminó correctamente!",
	"A leave group is successfully deleted!": "¡Un grupo de abandono se eliminó correctamente!",
	"Invalid request! Please upload a csv file ": "¡Solicitud no válida! Sube un archivo csv",
	"A leave request is successfully deleted!": "¡Una solicitud de permiso se eliminó correctamente!",
	"The employee is successfully removed!": "¡El empleado ha sido eliminado correctamente!",
	"The employee is successfully archived!": "¡El empleado se archivó correctamente!",
	"Wrong credentials!": "¡Credenciales incorrectas!",
	"A user role is successfully deleted!": "¡Una función de usuario se eliminó correctamente!",
	"Invalid request! The employee has an active schedule please archive the active schedule": "¡Solicitud no válida! El empleado tiene un horario activo por favor archive el horario activo",
	"A schedule is successfully deleted!": "¡Una programación se eliminó correctamente!",
	"A schedule is successfully archived!": "¡Una programación se archivó correctamente!",
	"Are you sure? This user is registered!": "¿Estás seguro? ¡Este usuario está registrado!",
	"A user account is successfully deleted!": "¡Una cuenta de usuario se eliminó correctamente!",
	"The new passwords must match!": "¡Las nuevas contraseñas deben coincidir!",
	"Password is successfully updated!": "¡La contraseña se ha actualizado correctamente!",
	"A leave request is submitted!": "¡Se envía una solicitud de licencia!",
	"A leave is successfully deleted!": "¡Una licencia se ha eliminado correctamente!",
	"Invalid request! Please enter the ID": "¡Solicitud no válida! Por favor ingrese el ID",
	"Invalid request! Please enter a comment": "¡Solicitud no válida! Por favor ingrese un comentario",
	"Invalid request! Wrong ID format": "¡Solicitud no válida! Formato de identificación incorrecto",
	"Are you sure? You were clocked-in today at": "¿Estás seguro? Estabas registrado hoy a las",
	"Invalid request! You are not allowed to clock in twice or more in a day": "¡Solicitud no válida! No se le permite fichar dos veces o más en un día",
	"Invalid request! You are not clocked-in": "¡Solicitud no válida! No estás registrado",
	"Are you sure? You were clocked-out today at": "¿Estás seguro? Hoy te registraron a las",
	"Message": "Mensaje",
	"Are you sure? ": "¿Estás seguro?",
	"Be careful, this action cannot be undone! Employee’s attendance, schedules, leave, and user account will be removed": "¡Tenga cuidado, esta acción no se puede deshacer! Se eliminarán la asistencia, los horarios, las licencias y la cuenta de usuario del empleado"
}