{
	"Dashboard": "Tableau de bord",
	"Employees": "Employés",
	"Regular": "Régulier",
	"Trainee": "Stagiaire",
	"Attendances": "Présences",
	"Online": "En ligne",
	"Offline": "Hors ligne",
	"Leaves of Absence": "Congés d'absence",
	"Approved": "Approuvé",
	"Pending": "En attente",
	"Newest Employees": "Nouveaux employés",
	"Name": "Nom",
	"Position": "Position",
	"Start Date": "Date de début",
	"Recent Attendances": "Participations récentes",
	"Type": "Type",
	"Time": "Temps",
	"Recent Leaves of Absence": "Absence récente",
	"Date": "Date",
	"ID": "ID",
	"Employee": "Employé",
	"Company": "Compagnie",
	"Department": "département",
	"Status": "Statut",
	"Add": "Ajouter",
	"Employee Profile": "Profil des employés",
	"Personal Information": "Renseignements personnels",
	"Designation": "La désignation",
	"Return": "Revenir",
	"First Name": "Prénom",
	"Middle Name": "Deuxième nom",
	"Last Name": "Nom de famille",
	"Gender": "Le sexe",
	"Civil Status": "État civil",
	"Height": "la taille",
	"Weight": "Poids",
	"Email Address (Personal)": "Adresse e-mail (personnelle)",
	"Mobile Number": "Numéro de portable",
	"Age": "Âge",
	"Date of Birth": "Date de naissance",
	"National ID": "carte d'identité",
	"Place of Birth": "Lieu de naissance",
	"Home Address": "Adresse du domicile",
	"Upload Profile photo": "Télécharger une photo de profil",
	"Employee Details": "Détails de l'employé",
	"Job Title": "Profession",
	"ID Number": "Numéro d'identification",
	"Email Address (Company)": "Adresse e-mail (entreprise)",
	"Leave Group": "Quitter le groupe",
	"Employment Information": "Information d'emploi",
	"Employment Type": "Type d'emploi",
	"Employment Status": "Statut d'emploi",
	"Official Start Date": "Date de début officielle",
	"Date Regularized": "Date régularisée",
	"Save": "sauver",
	"Edit Employee Profile": "Modifier le profil de l'employé",
	"Update": "Mettre à jour",
	"Cancel": "Annuler",
	"No": "Non",
	"Yes": "Oui",
	"Time IN": "Heure IN",
	"Time OUT": "Temps libre",
	"Total Hours": "Heures totales",
	"Status (In/Out)": "État (entrée / sortie)",
	"Comment": "Commentaire",
	"Clock In/Out": "Horloge d'entrée / sortie",
	"Time (Start-Off)": "Heure (démarrage-arrêt)",
	"Hours": "Heures",
	"Rest Days": "Jours de repos",
	"From (date)": "Partir de la (date)",
	"To (date)": "À ce (jour)",
	"Status ": "Statut",
	"Actions": "Actions",
	"Schedules": "Des horaires",
	"Present": "Présent",
	"Previous": "précédent",
	"Start Time": "Heure de début",
	"Off Time": "Délai dépassé",
	"Choose Rest days": "Choisissez les jours de repos",
	"Sunday": "dimanche",
	"Monday": "Lundi",
	"Tuesday": "Mardi",
	"Wednesday": "Mercredi",
	"Thursday": "Jeudi",
	"Friday": "Vendredi",
	"Saturday": "samedi",
	"Add New Schedule": "Ajouter un nouvel horaire",
	"Employee ": "Employé",
	"Description": "La description",
	"Leave from": "Partir de",
	"Leave to": "Laisser à",
	"Return Date": "Date de retour",
	"Reports": "Rapports",
	"Report name": "Nom du rapport",
	"Last Viewed": "Dernière vue",
	"Employee List Report": "Rapport sur la liste des employés",
	"Employee Attendance Report": "Rapport de présence des employés",
	"Employee Leave Report": "Rapport de congé des employés",
	"Employee Schedule Report": "Rapport de planification des employés",
	"Company Profile": "Profil de la société",
	"Employee Birthdays": "Anniversaires des employés",
	"User Accounts Report": "Rapport sur les comptes d'utilisateurs",
	"Email": "Email",
	"Role": "Rôle",
	"Users": "Utilisateurs",
	"Roles": "Les rôles",
	"Enabled": "Activée",
	"Disabled": "désactivé",
	"General Settings": "réglages généraux",
	"System": "Système",
	"Localization": "Localisation",
	"Country": "Pays",
	"Timezone": "Fuseau horaire",
	"Optional Clock-In Comment": "Commentaire d'horloge facultatif",
	"Web Clock-In/Out IP Restriction": "Restriction IP d'entrée / sortie Web",
	"Enter allowed IP address. If more than one add comma after each IP address.": "Saisissez l'adresse IP autorisée. Si plus d'un, ajoutez une virgule après chaque adresse IP.",
	"About": "À propos",
	"Attributions": "Attributions",
	"Activation": "Activation",
	"Quick Access": "Accès rapide",
	"New Employee": "Nouvel employé",
	"Leave Type": "Type de congé",
	"Switch to My Account": "Passer à mon compte",
	"Logout": "Se déconnecter",
	"Menu": "Menu",
	"Settings": "Paramètres",
	"Update Account": "Compte mis à jour",
	"Change Password": "Changer le mot de passe",
	"Current Password": "Mot de passe actuel",
	"New Password": "nouveau mot de passe",
	"Confirm Password": "Confirmez le mot de passe",
	"Time In": "Heure d'arrivée",
	"Time Out": "Temps libre",
	"Enter Your ID": "Entrer votre identifiant",
	"Confirm": "Confirmer",
	"Enter comment": "Entrez un commentaire",
	"Welcome!": "Bienvenue!",
	"Add Company": "Ajouter une entreprise",
	"Company Name": "Nom de la compagnie",
	"Export ": "Exportation",
	"Import": "Importer",
	"Department Name": "Nom du département",
	"Add Department": "Ajouter un département",
	"Add Job Title": "Ajouter un titre de poste",
	"Add Leave Types": "Ajouter des types de congé",
	"Leave Name": "Laisser le nom",
	"Credits": "Crédits",
	"Choose Term": "Choisissez un terme",
	"Monthly": "Mensuel",
	"Yearly": "Annuel",
	"Term": "Terme",
	"Leave Groups": "Quitter les groupes",
	"Privilege": "Privilège",
	"Return ": "Revenir",
	"Leave Group Name": "Quitter le nom du groupe",
	"Leave Privileges": "Quitter les privilèges",
	"Attendance (Current Month)": "Participation (mois en cours)",
	"Late Arrivals": "Arrivées tardives",
	"Early Departures": "Départs anticipés",
	"Present Schedule": "Calendrier actuel",
	"Previous Schedules": "Horaires précédents",
	"From Date / Until": "De la date / jusqu'au",
	"Current Month": "Mois en cours",
	"My Attendance": "Ma participation",
	"Date Range": "Plage de dates",
	"End Date": "Date de fin",
	"Filter": "Filtre",
	"My Schedule": "Mon emploi du temps",
	"Rest Day(s)": "Jours de (repos)",
	"From (Date)": "Partir de la (date)",
	"To (Date)": "À ce (jour)",
	"Past Schedule": "Horaire passé",
	"My Leave": "Mon congé",
	"Leave From": "Partir de",
	"Leave To": "Laisser à",
	"Request Leave": "Demander un congé",
	"Reason": "Raison",
	"Send Request ": "Envoyer une demande",
	"My Profile": "Mon profil",
	"Update User": "Mettre à jour l'utilisateur",
	"Update Personal Account": "Mettre à jour le compte personnel",
	"Update Personal Password": "Mettre à jour le mot de passe personnel",
	"Edit": "Éditer",
	"Profile": "Profil",
	"Edit My Profile": "Éditer mon profil",
	"View": "Vue",
	"Edit Leave Request": "Modifier la demande de congé",
	"Delete": "Supprimer",
	"Edit Attendance": "Modifier la participation",
	"Edit Schedule": "Modifier le calendrier",
	"Edit Leave": "Modifier congé",
	"Manager Privilege": "Privilège de gestionnaire",
	"Add Comment (Optional)": "Ajouter un commentaire (facultatif)",
	"Export to CSV": "Exporter au format CSV",
	"Employee Name": "Nom de l'employé",
	"Download": "Télécharger",
	"Company Population": "Population de l'entreprise",
	"Department Population": "Population du département",
	"Gender Demographics": "Démographie par sexe",
	"Age Demographics": "Démographie par âge",
	"Civil Status Demographics": "Démographie de l'état civil",
	"Employees Hired by Year": "Employés embauchés par année",
	"Birthday": "Anniversaire",
	"Contact Number": "Numéro de contact",
	"Account Type": "Type de compte",
	"Choose Account type": "Choisissez le type de compte",
	"Admin": "Administrateur",
	"Password": "Mot de passe",
	"Register": "S'inscrire",
	"New User": "Nouvel utilisateur",
	"Edit User": "Modifier l'utilisateur",
	"Confirm New Password": "Confirmer le nouveau mot de passe",
	"User Roles": "Rôles des utilisateurs",
	"Role Name": "Nom de rôle",
	"Edit Role": "Modifier le rôle",
	"New Role": "Nouveau rôle",
	"Open Dashboard page": "Ouvrir la page du tableau de bord",
	"Open Employees page": "Ouvrir la page des employés",
	"View Employee profile": "Voir le profil de l'employé",
	"Add Employee": "Ajouter un employé",
	"Edit Employee": "Modifier l'employé",
	"Delete Employee": "Supprimer l'employé",
	"Archive Employee": "Employé d'archives",
	"Open Attendances page": "Ouvrir la page Présences",
	"Delete Attendance": "Supprimer la participation",
	"Open Schedules page": "Ouvrir la page des horaires",
	"Add Schedule": "Ajouter un horaire",
	"Delete Schedule": "Supprimer le calendrier",
	"Archive Schedule": "Calendrier des archives",
	"Leave": "Laisser",
	"Open Leave page": "Ouvrir la page Quitter",
	"Edit Leave request": "Modifier la demande de congé",
	"Delete Leave request": "Supprimer la demande de congé",
	"Open Settings page": "Ouvrir la page des paramètres",
	"Update Settings": "Mettre à jour les paramètres",
	"Open Reports page": "Ouvrir la page Rapports",
	"Open Users page": "Ouvrir la page des utilisateurs",
	"Add User": "Ajouter un utilisateur",
	"Delete User": "Supprimer l'utilisateur",
	"User Roles ": "Rôles des utilisateurs",
	"Open User roles page": "Ouvrir la page des rôles utilisateur",
	"Add Role": "Ajouter un rôle",
	"Set Permission": "Définir l'autorisation",
	"Delete Role": "Supprimer le rôle",
	"Companies": "Entreprises",
	"Open Companies page": "Ouvrir la page Entreprises",
	"Delete Company": "Supprimer la société",
	"Departments": "Départements",
	"Open Departments page": "Ouvrir la page des départements",
	"Delete Department": "Supprimer le département",
	"Open Job titles page": "Ouvrir la page des titres de poste",
	"Add Job title": "Ajouter un titre de poste",
	"Delete Job title": "Supprimer le titre du poste",
	"Leave types": "Types de congé",
	"Open Leave types page": "Ouvrir la page des types de congé",
	"Add Leave type": "Ajouter un type de congé",
	"Delete Leave type": "Supprimer le type de congé",
	"Leave groups": "Quitter les groupes",
	"Open Leave groups page": "Ouvrir la page Quitter les groupes",
	"Add Leave group": "Ajouter un groupe Quitter",
	"Edit Leave group": "Modifier le groupe Quitter",
	"Delete Leave group": "Supprimer le groupe Quitter",
	"Import Company": "Société d'importation",
	"Import CSV file": "Importer un fichier CSV",
	"Submit": "Soumettre",
	"Import Departments": "Départements d'importation",
	"Import Leave Types": "Importer les types de congé",
	"Import Job Titles": "Importer des titres de poste",
	"ENTER YOUR ID": "ENTRER VOTRE IDENTIFIANT",
	"Send Request": "Envoyer une demande",
	"Close": "Fermer",
	"Export": "Exportation",
	"Edit Leave Group": "Modifier le groupe de sortie",
	"Add New Leave": "Ajouter un nouveau congé",
	"Select your country to enable country specific features": "Sélectionnez votre pays pour activer les fonctionnalités spécifiques au pays",
	"Time zone": "Fuseau horaire",
	"Select your region, and city to sync time for attendance": "Sélectionnez votre région et votre ville pour synchroniser l'heure de présence",
	"Time In comments": "Temps dans les commentaires",
	"Turn on to require comments when clocking in": "Activez pour exiger des commentaires lors de la connexion",
	"Web clock IP restriction": "Restriction IP de l'horloge Web",
	"Turn on to block clocking from unknown device or IP address": "Activer pour bloquer la synchronisation à partir d'un appareil ou d'une adresse IP inconnus",
	"Enter IP addresses, if more than one add comma after each IP address": "Entrez les adresses IP, si plusieurs ajoutent une virgule après chaque adresse IP",
	"Add New Role": "Ajouter un nouveau rôle",
	"Edit Permissions": "Modifier les autorisations",
	"There were some errors with your submission": "Il y avait quelques erreurs avec votre soumission",
	"Organizational Profile": "Profil organisationnel",
	"Total hours": "Heures totales",
	"Edit Schedules": "Modifier les horaires",
	"Start time": "Heure de début",
	"Off time": "Délai dépassé",
	"From": "De",
	"To": "À",
	"Rest days": "Jours de repos",
	"Time In Date": "Heure de la date",
	"Time Out Date": "Date d'expiration",
	"Mobile no.": "Numéro de portable",
	"ID no.": "ID no.",
	"Male": "Masculin",
	"Female": "Femme",
	"Single": "Célibataire",
	"Married": "Marié",
	"Annulled": "Annulé",
	"Widowed": "Veuf",
	"Legally Separated": "Séparés légalement",
	"Active ": "actif",
	"Archived": "Archivé",
	"In Time": "À l'heure",
	"Late Arrival": "Arrivée tardive",
	"On Time": "À temps",
	"Early Departure": "Départ tôt",
	"Permission Denied": "Permission refusée",
	"Sorry, you don't have permission to access the page.": "Désolé, vous n'êtes pas autorisé à accéder à la page.",
	"Oops! You don't have account yet!": "Oups! Vous n'avez pas encore de compte!",
	"Go Home": "Rentrer chez soi",
	"Oops! Your account is not enabled. ": "Oups! Votre compte n'est pas activé.",
	"Sorry, the page you are looking for could not be found.": "Désolé, la page que vous recherchez est introuvable.",
	"Success!": "Succès!",
	"Time In at": "Heure d'arrivée à",
	"Time Out at": "Time Out à",
	"Time format": "Format de l'heure",
	"Select your preferred time format": "Sélectionnez votre format d'heure préféré",
	"Sign in to your account": "Connectez-vous à votre compte",
	"Enter your e-mail address": "Entrez votre adresse email",
	"Enter your password": "Tapez votre mot de passe",
	"Remember me": "Souviens-toi de moi",
	"Sign in": "se connecter",
	"RFID Clock In and Clock Out": "Entrée et sortie d'horloge RFID",
	"Turn on to enable features for RFID Web Clock In and Clock Out": "Activez pour activer les fonctionnalités de l'horloge Web RFID et de la sortie d'horloge",
	"Toggle Off/On": "Activer / désactiver",
	"Optional Features": "Caractéristiques optionnelles",
	"Safeguarding": "Sauvegarde",
	"View web clock": "Afficher l'horloge Web",
	"Manual entry": "Saisie manuelle",
	"The employee already clock in today at": "L'employé pointe déjà aujourd'hui à",
	"Add Employee Attendance": "Ajouter la présence des employés",
	"Add New Leave Group": "Ajouter un nouveau groupe de congé",
	"Attendance is successfully deleted!": "La participation a été supprimée avec succès!",
	"Update was successful!": "La mise à jour a réussi!",
	"Invalid request!": "Requête invalide!",
	"Invalid request! Your device it not registered": "Requête invalide! Votre appareil n'est pas enregistré",
	"There is no employee with this ID!": "Il n'y a aucun employé avec cet identifiant!",
	"Success! Attendance data is saved!": "Succès! Les données de présence sont enregistrées!",
	"The ID number is already used": "Le numéro d'identification est déjà utilisé",
	"Successful registration!": "Inscription réussie!",
	"Invalid request! Please select an employee or choose a date range": "Requête invalide! Veuillez sélectionner un employé ou choisir une plage de dates",
	"Invalid request! Please select an employee": "Requête invalide! Veuillez sélectionner un employé",
	"A company is successfully deleted!": "Une entreprise a été supprimée avec succès!",
	"A department is successfully deleted!": "Un département a été supprimé avec succès!",
	"A job title is successfully deleted!": "Un titre de poste a été supprimé avec succès!",
	"A leave type is successfully deleted!": "Un type de congé a été supprimé avec succès!",
	"A leave group is successfully deleted!": "Un groupe de départ a été supprimé avec succès!",
	"Invalid request! Please upload a csv file ": "Requête invalide! Veuillez télécharger un fichier csv",
	"A leave request is successfully deleted!": "Une demande de congé a été supprimée avec succès!",
	"The employee is successfully removed!": "L'employé a été supprimé avec succès!",
	"The employee is successfully archived!": "L'employé est archivé avec succès!",
	"Wrong credentials!": "Mauvaises informations d'identification!",
	"A user role is successfully deleted!": "Un rôle d'utilisateur a été supprimé avec succès!",
	"Invalid request! The employee has an active schedule please archive the active schedule": "Requête invalide! L'employé a un horaire actif, veuillez archiver l'horaire actif",
	"A schedule is successfully deleted!": "Un calendrier a été supprimé avec succès!",
	"A schedule is successfully archived!": "Un planning est archivé avec succès!",
	"Are you sure? This user is registered!": "Êtes-vous sûr? Cet utilisateur est enregistré!",
	"A user account is successfully deleted!": "Un compte utilisateur a été supprimé avec succès!",
	"The new passwords must match!": "Les nouveaux mots de passe doivent correspondre!",
	"Password is successfully updated!": "Le mot de passe a été mis à jour avec succès!",
	"A leave request is submitted!": "Une demande de congé est soumise!",
	"A leave is successfully deleted!": "Un congé est supprimé avec succès!",
	"Invalid request! Please enter the ID": "Requête invalide! Veuillez saisir l'ID",
	"Invalid request! Please enter a comment": "Requête invalide! Merci de saisir un commentaire",
	"Invalid request! Wrong ID format": "Requête invalide! Format d'identification incorrect",
	"Are you sure? You were clocked-in today at": "Êtes-vous sûr? Vous avez été pointé aujourd'hui à",
	"Invalid request! You are not allowed to clock in twice or more in a day": "Requête invalide! Vous n'êtes pas autorisé à pointer deux fois ou plus par jour",
	"Invalid request! You are not clocked-in": "Requête invalide! Vous n'êtes pas pointé",
	"Are you sure? You were clocked-out today at": "Êtes-vous sûr? Vous avez été pointé aujourd'hui à",
	"Message": "Message",
	"Are you sure? ": "Êtes-vous sûr?",
	"Be careful, this action cannot be undone! Employee’s attendance, schedules, leave, and user account will be removed": "Attention, cette action est irréversible! La présence, les horaires, les congés et le compte utilisateur des employés seront supprimés"
}