{
	"Dashboard": "डैशबोर्ड",
	"Employees": "कर्मचारियों",
	"Regular": "नियमित",
	"Trainee": "प्रशिक्षु",
	"Attendances": "उपस्थिति",
	"Online": "ऑनलाइन",
	"Offline": "ऑफलाइन",
	"Leaves of Absence": "अनुपस्थिति के पत्ते",
	"Approved": "मंजूर की",
	"Pending": "विचाराधीन",
	"Newest Employees": "सबसे नए कर्मचारी",
	"Name": "नाम",
	"Position": "स्थान",
	"Start Date": "आरंभ करने की तिथि",
	"Recent Attendances": "हाल की उपस्थिति",
	"Type": "प्रकार",
	"Time": "समय",
	"Recent Leaves of Absence": "अनुपस्थिति के हाल के पत्ते",
	"Date": "तारीख",
	"ID": "आईडी",
	"Employee": "कर्मचारी",
	"Company": "कंपनी",
	"Department": "विभाग",
	"Status": "स्थिति",
	"Add": "जोड़ना",
	"Employee Profile": "कर्मचारी प्रोफ़ाइल",
	"Personal Information": "व्यक्तिगत जानकारी",
	"Designation": "पद",
	"Return": "वापसी",
	"First Name": "पहला नाम",
	"Middle Name": "मध्य नाम",
	"Last Name": "अंतिम नाम",
	"Gender": "लिंग",
	"Civil Status": "शिष्टता का स्तर",
	"Height": "ऊंचाई",
	"Weight": "वजन",
	"Email Address (Personal)": "ईमेल पता (व्यक्तिगत)",
	"Mobile Number": "मोबाइल नंबर",
	"Age": "आयु",
	"Date of Birth": "जन्म की तारीख",
	"National ID": "राष्ट्रीय पहचान पत्र",
	"Place of Birth": "जन्म स्थान",
	"Home Address": "घर का पता",
	"Upload Profile photo": "प्रोफ़ाइल फ़ोटो अपलोड करें",
	"Employee Details": "कर्मचारी विवरण",
	"Job Title": "नौकरी का नाम",
	"ID Number": "आईडी नंबर",
	"Email Address (Company)": "ईमेल पता (कंपनी)",
	"Leave Group": "समूह छोड़ दें",
	"Employment Information": "रोजगार जानकारी",
	"Employment Type": "रोजगार के प्रकार",
	"Employment Status": "रोज़गार की स्थिति",
	"Official Start Date": "आधिकारिक प्रारंभ तिथि",
	"Date Regularized": "नियमित तिथि",
	"Save": "सहेजें",
	"Edit Employee Profile": "कर्मचारी प्रोफ़ाइल संपादित करें",
	"Update": "अपडेट करें",
	"Cancel": "रद्द करना",
	"No": "नहीं",
	"Yes": "हाँ",
	"Time IN": "समय शुरू",
	"Time OUT": "समय समाप्त",
	"Total Hours": "कुल घंटे",
	"Status (In/Out)": "स्थिति (इन / आउट)",
	"Comment": "टिप्पणी",
	"Clock In/Out": "घड़ी में / बाहर",
	"Time (Start-Off)": "समय (स्टार्ट-ऑफ)",
	"Hours": "घंटे",
	"Rest Days": "विश्राम के दिन",
	"From (date)": "तारीख से)",
	"To (date)": "तारीख तक)",
	"Status ": "स्थिति",
	"Actions": "क्रिया",
	"Schedules": "अनुसूचियों",
	"Present": "वर्तमान",
	"Previous": "पिछला",
	"Start Time": "समय शुरू",
	"Off Time": "खाली समय",
	"Choose Rest days": "बाकी दिन चुनें",
	"Sunday": "रविवार",
	"Monday": "सोमवार",
	"Tuesday": "मंगलवार",
	"Wednesday": "बुधवार",
	"Thursday": "गुरूवार",
	"Friday": "शुक्रवार",
	"Saturday": "शनिवार",
	"Add New Schedule": "नया शेड्यूल जोड़ें",
	"Employee ": "कर्मचारी",
	"Description": "विवरण",
	"Leave from": "से चला",
	"Leave to": "पर छोड़ दो",
	"Return Date": "वापसी की तिथि",
	"Reports": "रिपोर्ट",
	"Report name": "रिपोर्ट का नाम",
	"Last Viewed": "अंतिम बार देखा गया",
	"Employee List Report": "कर्मचारी सूची रिपोर्ट",
	"Employee Attendance Report": "कर्मचारी उपस्थिति रिपोर्ट",
	"Employee Leave Report": "कर्मचारी अवकाश की रिपोर्ट",
	"Employee Schedule Report": "कर्मचारी अनुसूची रिपोर्ट",
	"Company Profile": "कंपनी प्रोफाइल",
	"Employee Birthdays": "कर्मचारी का जन्मदिन",
	"User Accounts Report": "उपयोगकर्ता खातों की रिपोर्ट",
	"Email": "ईमेल",
	"Role": "भूमिका",
	"Users": "उपयोगकर्ता",
	"Roles": "भूमिकाएँ",
	"Enabled": "सक्रिय",
	"Disabled": "विकलांग",
	"General Settings": "सामान्य सेटिंग्स",
	"System": "प्रणाली",
	"Localization": "स्थानीयकरण",
	"Country": "देश",
	"Timezone": "समय क्षेत्र",
	"Optional Clock-In Comment": "वैकल्पिक घड़ी-टिप्पणी में",
	"Web Clock-In/Out IP Restriction": "वेब क्लॉक-इन / आउट आईपी प्रतिबंध",
	"Enter allowed IP address. If more than one add comma after each IP address.": "अनुमत आईपी पता दर्ज करें। यदि प्रत्येक आईपी पते के बाद एक से अधिक अल्पविराम जोड़ें।",
	"About": "के बारे में",
	"Attributions": "विशेषताएं",
	"Activation": "सक्रियण",
	"Quick Access": "त्वरित ऐक्सेस",
	"New Employee": "नए कर्मचारी",
	"Leave Type": "टाइप छोड़ दें",
	"Switch to My Account": "मेरे खाते पर स्विच करें",
	"Logout": "लॉग आउट",
	"Menu": "मेन्यू",
	"Settings": "समायोजन",
	"Update Account": "अधतन खाता",
	"Change Password": "पासवर्ड बदलें",
	"Current Password": "वर्तमान पासवर्ड",
	"New Password": "नया पासवर्ड",
	"Confirm Password": "पासवर्ड की पुष्टि कीजिये",
	"Time In": "समय शुरू",
	"Time Out": "समय समाप्त",
	"Enter Your ID": "अपनी आईडी डालें",
	"Confirm": "पुष्टि करें",
	"Enter comment": "टिप्पणी दर्ज करें",
	"Welcome!": "स्वागत हे!",
	"Add Company": "कंपनी जोड़ें",
	"Company Name": "कंपनी का नाम",
	"Export ": "निर्यात",
	"Import": "आयात",
	"Department Name": "विभाग का नाम",
	"Add Department": "विभाग जोड़ें",
	"Add Job Title": "नौकरी का शीर्षक जोड़ें",
	"Add Leave Types": "छुट्टी के प्रकार जोड़ें",
	"Leave Name": "नाम छोड़ दो",
	"Credits": "क्रेडिट",
	"Choose Term": "टर्म चुनें",
	"Monthly": "महीने के",
	"Yearly": "सालाना",
	"Term": "अवधि",
	"Leave Groups": "समूहों को छोड़ दें",
	"Privilege": "विशेषाधिकार",
	"Return ": "वापसी",
	"Leave Group Name": "समूह का नाम छोड़ दें",
	"Leave Privileges": "विशेषाधिकार छोड़ो",
	"Attendance (Current Month)": "उपस्थिति (वर्तमान माह)",
	"Late Arrivals": "स्वर्गीय आगमन",
	"Early Departures": "प्रारंभिक विभाग",
	"Present Schedule": "वर्तमान अनुसूची",
	"Previous Schedules": "पिछले अनुसूचियां",
	"From Date / Until": "दिनांक से / जब तक",
	"Current Month": "वर्तमान माह",
	"My Attendance": "मेरी उपस्थिति",
	"Date Range": "तिथि सीमा",
	"End Date": "अंतिम तिथि",
	"Filter": "फ़िल्टर",
	"My Schedule": "मेरे अनुसूची",
	"Rest Day(s)": "विश्राम के (दिन)",
	"From (Date)": "तारीख (से)",
	"To (Date)": "तारीख (तक)",
	"Past Schedule": "पिछली अनुसूची",
	"My Leave": "मेरी छुट्टी",
	"Leave From": "से चला",
	"Leave To": "पर छोड़ दो",
	"Request Leave": "निवेदन अवकाश",
	"Reason": "कारण",
	"Send Request ": "अनुरोध भेजा",
	"My Profile": "मेरी प्रोफाइल",
	"Update User": "उपयोगकर्ता को अपडेट करें",
	"Update Personal Account": "व्यक्तिगत खाता अपडेट करें",
	"Update Personal Password": "व्यक्तिगत पासवर्ड अपडेट करें",
	"Edit": "संपादित करें",
	"Profile": "प्रोफ़ाइल",
	"Edit My Profile": "मेरे प्रोफ़ाइल संपादित करे",
	"View": "राय",
	"Edit Leave Request": "अवकाश अनुरोध संपादित करें",
	"Delete": "हटाएं",
	"Edit Attendance": "उपस्थिति संपादित करें",
	"Edit Schedule": "अनुसूची संपादित करें",
	"Edit Leave": "अवकाश संपादित करें",
	"Manager Privilege": "मैनेजर प्रिविलेज",
	"Add Comment (Optional)": "टिप्पणी जोड़ें (वैकल्पिक)",
	"Export to CSV": "CSV को निर्यात करें",
	"Employee Name": "कर्मचारी का नाम",
	"Download": "डाउनलोड",
	"Company Population": "कंपनी की आबादी",
	"Department Population": "विभाग की जनसंख्या",
	"Gender Demographics": "जेंडर जनसांख्यिकी",
	"Age Demographics": "आयु जनसांख्यिकी",
	"Civil Status Demographics": "नागरिक स्थिति जनसांख्यिकी",
	"Employees Hired by Year": "कर्मचारियों को वर्ष द्वारा किराए पर लिया",
	"Birthday": "जन्मदिन",
	"Contact Number": "संपर्क संख्या",
	"Account Type": "खाते का प्रकार",
	"Choose Account type": "खाता प्रकार चुनें",
	"Admin": "व्यवस्थापक",
	"Password": "कुंजिका",
	"Register": "रजिस्टर करें",
	"New User": "नया उपयोगकर्ता",
	"Edit User": "यूजर को संपादित करो",
	"Confirm New Password": "नए पासवर्ड की पुष्टि करें",
	"User Roles": "उपयोगकर्ता भूमिका",
	"Role Name": "भूमिका का नाम",
	"Edit Role": "भूमिका संपादित करें",
	"New Role": "नयी भूमिका",
	"Open Dashboard page": "डैशबोर्ड पेज खोलें",
	"Open Employees page": "कर्मचारी पृष्ठ खोलें",
	"View Employee profile": "कर्मचारी प्रोफ़ाइल देखें",
	"Add Employee": "कर्मचारी जोड़ें",
	"Edit Employee": "कर्मचारी को संपादित करें",
	"Delete Employee": "कर्मचारी को हटाओ",
	"Archive Employee": "पुरालेख कर्मचारी",
	"Open Attendances page": "उपस्थिति पृष्ठ खोलें",
	"Delete Attendance": "उपस्थिति हटाएं",
	"Open Schedules page": "अनुसूचियां पृष्ठ खोलें",
	"Add Schedule": "अनुसूची जोड़ें",
	"Delete Schedule": "शेड्यूल हटाएं",
	"Archive Schedule": "पुरालेख अनुसूची",
	"Leave": "छोड़ना",
	"Open Leave page": "खुला पृष्ठ खोलें",
	"Edit Leave request": "अवकाश अनुरोध संपादित करें",
	"Delete Leave request": "अवकाश अनुरोध हटाएं",
	"Open Settings page": "सेटिंग्स पृष्ठ खोलें",
	"Update Settings": "सेटिंग अपडेट करें",
	"Open Reports page": "रिपोर्ट पृष्ठ खोलें",
	"Open Users page": "उपयोगकर्ता पृष्ठ खोलें",
	"Add User": "उपयोगकर्ता जोड़ें",
	"Delete User": "उपभोक्ता मिटायें",
	"User Roles ": "उपयोगकर्ता भूमिका",
	"Open User roles page": "उपयोगकर्ता भूमिकाएं पृष्ठ खोलें",
	"Add Role": "भूमिका जोड़ें",
	"Set Permission": "अनुमति सेट करें",
	"Delete Role": "भूमिका हटाएँ",
	"Companies": "कंपनियों",
	"Open Companies page": "कंपनियों का पेज खोलें",
	"Delete Company": "कंपनी हटाएं",
	"Departments": "विभागों",
	"Open Departments page": "विभाग खोलें पृष्ठ",
	"Delete Department": "विभाग हटाएं",
	"Open Job titles page": "नौकरी के शीर्षक पृष्ठ खोलें",
	"Add Job title": "नौकरी शीर्षक जोड़ें",
	"Delete Job title": "नौकरी शीर्षक हटाएं",
	"Leave types": "प्रकार छोड़ दें",
	"Open Leave types page": "ओपन टाइप पेज",
	"Add Leave type": "छुट्टी का प्रकार जोड़ें",
	"Delete Leave type": "लीव टाइप हटाएं",
	"Leave groups": "समूहों को छोड़ दें",
	"Open Leave groups page": "समूह छोड़ें पृष्ठ खोलें",
	"Add Leave group": "छुट्टी समूह जोड़ें",
	"Edit Leave group": "छुट्टी समूह संपादित करें",
	"Delete Leave group": "छुट्टी समूह हटाएं",
	"Import Company": "आयात कंपनी",
	"Import CSV file": "CSV फ़ाइल आयात करें",
	"Submit": "प्रस्तुत",
	"Import Departments": "आयात विभाग",
	"Import Leave Types": "आयात प्रकार छोड़ें",
	"Import Job Titles": "इम्पोर्ट जॉब टाइटल",
	"ENTER YOUR ID": "अपनी आईडी दर्ज करें",
	"Send Request": "अनुरोध भेजा",
	"Close": "बंद करे",
	"Export": "निर्यात",
	"Edit Leave Group": "छुट्टी समूह संपादित करें",
	"Add New Leave": "नई छुट्टी जोड़ें",
	"Select your country to enable country specific features": "देश विशिष्ट सुविधाओं को सक्षम करने के लिए अपने देश का चयन करें",
	"Time zone": "समय क्षेत्र",
	"Select your region, and city to sync time for attendance": "उपस्थिति के लिए समय सिंक करने के लिए अपने क्षेत्र और शहर का चयन करें",
	"Time In comments": "टिप्पणियों में समय",
	"Turn on to require comments when clocking in": "अंदर आते समय टिप्पणियों की आवश्यकता होती है",
	"Web clock IP restriction": "वेब घड़ी आईपी प्रतिबंध",
	"Turn on to block clocking from unknown device or IP address": "अज्ञात डिवाइस या आईपी पते से ब्लॉकिंग को चालू करें",
	"Enter IP addresses, if more than one add comma after each IP address": "IP पते दर्ज करें, यदि एक से अधिक प्रत्येक IP पते के बाद अल्पविराम जोड़ें",
	"Add New Role": "नई भूमिका जोड़ें",
	"Edit Permissions": "अनुमतियाँ संपादित करें",
	"There were some errors with your submission": "आपकी प्रस्तुति में कुछ त्रुटियां थी",
	"Organizational Profile": "संगठनात्मक प्रोफ़ाइल",
	"Total hours": "कुल घंटे",
	"Edit Schedules": "अनुसूचियों को संपादित करें",
	"Start time": "समय शुरू",
	"Off time": "खाली समय",
	"From": "से",
	"To": "सेवा",
	"Rest days": "विश्राम के दिन",
	"Time In Date": "तारीख में समय",
	"Time Out Date": "टाइम आउट की तारीख",
	"Mobile no.": "मोबाइल न।",
	"ID no.": "पहचान संख्या।",
	"Male": "नर",
	"Female": "महिला",
	"Single": "एक",
	"Married": "विवाहित",
	"Annulled": "रद्द",
	"Widowed": "विधवा",
	"Legally Separated": "कानूनी तौर पर अलग",
	"Active ": "सक्रिय",
	"Archived": "संग्रहीत",
	"In Time": "समय के भीतर",
	"Late Arrival": "देर से आगमन",
	"On Time": "समय पर",
	"Early Departure": "जल्दी प्रस्थान",
	"Permission Denied": "अनुमति नहीं मिली",
	"Sorry, you don't have permission to access the page.": "क्षमा करें, आपके पास पृष्ठ तक पहुंचने की अनुमति नहीं है।",
	"Oops! You don't have account yet!": "ऊप्स! आपके पास अभी तक खाता नहीं है!",
	"Go Home": "घर जाओ",
	"Oops! Your account is not enabled. ": "ऊप्स! आपका खाता सक्षम नहीं है।",
	"Sorry, the page you are looking for could not be found.": "क्षमा करें, आप जिस पृष्ठ की तलाश कर रहे हैं वह नहीं मिल सका।",
	"Success!": "सफलता!",
	"Time In at": "समय में",
	"Time Out at": "टाइम आउट पर",
	"Time format": "समय प्रारूप",
	"Select your preferred time format": "अपने पसंदीदा समय प्रारूप का चयन करें",
	"Sign in to your account": "अपने अकाउंट में साइन इन करें",
	"Enter your e-mail address": "अपना ईमेल पता दर्ज करें",
	"Enter your password": "अपना पासवर्ड डालें",
	"Remember me": "मुझे याद रखना",
	"Sign in": "साइन इन करें",
	"RFID Clock In and Clock Out": "RFID क्लॉक इन और क्लॉक आउट",
	"Turn on to enable features for RFID Web Clock In and Clock Out": "RFID वेब क्लॉक इन और क्लॉक आउट की सुविधाओं को सक्षम करने के लिए चालू करें",
	"Toggle Off/On": "टॉगल ऑफ / ऑन",
	"Optional Features": "वैकल्पिक विशेषताएं",
	"Safeguarding": "रक्षा करना",
	"View web clock": "वेब घड़ी देखें",
	"Manual entry": "हस्त प्रविष्टि",
	"The employee already clock in today at": "कर्मचारी पहले से ही आज में घड़ी",
	"Add Employee Attendance": "कर्मचारी उपस्थिति जोड़ें",
	"Add New Leave Group": "नया अवकाश समूह जोड़ें",
	"Attendance is successfully deleted!": "उपस्थिति सफलतापूर्वक हटा दी गई है!",
	"Update was successful!": "अपडेट सफल रहा!",
	"Invalid request!": "अमान्य अनुरोध!",
	"Invalid request! Your device it not registered": "अमान्य अनुरोध! आपका डिवाइस यह पंजीकृत नहीं है",
	"There is no employee with this ID!": "इस आईडी के साथ कोई कर्मचारी नहीं है!",
	"Success! Attendance data is saved!": "सफलता! उपस्थिति डेटा सहेजा गया है!",
	"The ID number is already used": "आईडी नंबर पहले से ही उपयोग किया जाता है",
	"Successful registration!": "सफल पंजीकरण!",
	"Invalid request! Please select an employee or choose a date range": "अमान्य अनुरोध! कृपया एक कर्मचारी चुनें या एक तिथि सीमा चुनें",
	"Invalid request! Please select an employee": "अमान्य अनुरोध! कृपया एक कर्मचारी का चयन करें",
	"A company is successfully deleted!": "एक कंपनी को सफलतापूर्वक हटा दिया गया है!",
	"A department is successfully deleted!": "एक विभाग को सफलतापूर्वक हटा दिया गया है!",
	"A job title is successfully deleted!": "नौकरी शीर्षक सफलतापूर्वक हटा दिया गया है!",
	"A leave type is successfully deleted!": "एक छुट्टी प्रकार सफलतापूर्वक हटा दिया गया है!",
	"A leave group is successfully deleted!": "एक छुट्टी समूह सफलतापूर्वक हटा दिया गया है!",
	"Invalid request! Please upload a csv file ": "अमान्य अनुरोध! कृपया एक सीएसवी फ़ाइल अपलोड करें",
	"A leave request is successfully deleted!": "छुट्टी का अनुरोध सफलतापूर्वक हटा दिया गया है!",
	"The employee is successfully removed!": "कर्मचारी को सफलतापूर्वक निकाल दिया गया है!",
	"The employee is successfully archived!": "कर्मचारी सफलतापूर्वक संग्रहीत है!",
	"Wrong credentials!": "गलत प्रत्यक्ष पत्र!",
	"A user role is successfully deleted!": "उपयोगकर्ता की भूमिका सफलतापूर्वक हटा दी गई है!",
	"Invalid request! The employee has an active schedule please archive the active schedule": "अमान्य अनुरोध! कर्मचारी के पास एक सक्रिय शेड्यूल है कृपया सक्रिय शेड्यूल को संग्रहीत करें",
	"A schedule is successfully deleted!": "एक शेड्यूल सफलतापूर्वक हटा दिया गया है!",
	"A schedule is successfully archived!": "एक शेड्यूल सफलतापूर्वक संग्रहीत किया गया है!",
	"Are you sure? This user is registered!": "क्या आपको यकीन है? यह उपयोगकर्ता पंजीकृत है!",
	"A user account is successfully deleted!": "उपयोगकर्ता खाता सफलतापूर्वक हटा दिया गया है!",
	"The new passwords must match!": "नए पासवर्ड से मेल खाना चाहिए!",
	"Password is successfully updated!": "पासवर्ड सफलतापूर्वक अपडेट किया गया है!",
	"A leave request is submitted!": "एक छुट्टी का अनुरोध प्रस्तुत किया गया है!",
	"A leave is successfully deleted!": "एक छुट्टी सफलतापूर्वक हटा दी गई है!",
	"Invalid request! Please enter the ID": "अमान्य अनुरोध! कृपया आईडी दर्ज करें",
	"Invalid request! Please enter a comment": "अमान्य अनुरोध! कृपया एक टिप्पणी दर्ज करें",
	"Invalid request! Wrong ID format": "अमान्य अनुरोध! गलत आईडी प्रारूप",
	"Are you sure? You were clocked-in today at": "क्या आपको यकीन है? आप आज में क्लॉक-इन थे",
	"Invalid request! You are not allowed to clock in twice or more in a day": "अमान्य अनुरोध! आपको एक दिन में दो या अधिक बार घड़ी की अनुमति नहीं है",
	"Invalid request! You are not clocked-in": "अमान्य अनुरोध! आप क्लॉक-इन नहीं हैं",
	"Are you sure? You were clocked-out today at": "क्या आपको यकीन है? आज आप बाहर थे",
	"Message": "संदेश",
	"Are you sure? ": "क्या आपको यकीन है?",
	"Be careful, this action cannot be undone! Employee’s attendance, schedules, leave, and user account will be removed": "सावधान रहें, यह क्रिया पूर्ववत नहीं की जा सकती है! कर्मचारी की उपस्थिति, शेड्यूल, छुट्टी और उपयोगकर्ता खाता हटा दिया जाएगा"
}