{
	"Dashboard": "Pannello di controllo",
	"Employees": "I dipendenti",
	"Regular": "Regolare",
	"Trainee": "apprendista",
	"Attendances": "presenze",
	"Online": "in linea",
	"Offline": "disconnesso",
	"Leaves of Absence": "Foglie di assenza",
	"Approved": "Approvato",
	"Pending": "in sospeso",
	"Newest Employees": "Nuovi dipendenti",
	"Name": "Nome",
	"Position": "Posizione",
	"Start Date": "Data d'inizio",
	"Recent Attendances": "Presenze recenti",
	"Type": "genere",
	"Time": "Tempo",
	"Recent Leaves of Absence": "Foglie di assenza recenti",
	"Date": "Data",
	"ID": "ID",
	"Employee": "Dipendente",
	"Company": "Azienda",
	"Department": "Dipartimento",
	"Status": "Stato",
	"Add": "Inserisci",
	"Employee Profile": "Profilo del dipendente",
	"Personal Information": "Informazione personale",
	"Designation": "Designazione",
	"Return": "Ritorno",
	"First Name": "Nome di battesimo",
	"Middle Name": "Secondo nome",
	"Last Name": "Cognome",
	"Gender": "Genere",
	"Civil Status": "Stato civile",
	"Height": "Altezza",
	"Weight": "Peso",
	"Email Address (Personal)": "Indirizzo e-mail (personale)",
	"Mobile Number": "Numero di cellulare",
	"Age": "Età",
	"Date of Birth": "Data di nascita",
	"National ID": "Carta d'identità nazionale",
	"Place of Birth": "Luogo di nascita",
	"Home Address": "Indirizzo di casa",
	"Upload Profile photo": "Carica la foto del profilo",
	"Employee Details": "Dettagli del dipendente",
	"Job Title": "Titolo di lavoro",
	"ID Number": "Numero ID",
	"Email Address (Company)": "Indirizzo e-mail (azienda)",
	"Leave Group": "Lascia il gruppo",
	"Employment Information": "Informazioni sull'occupazione",
	"Employment Type": "Tipo di impiego",
	"Employment Status": "stato di impiego",
	"Official Start Date": "Data di inizio ufficiale",
	"Date Regularized": "Data regolarizzata",
	"Save": "Salva",
	"Edit Employee Profile": "Modifica profilo dipendente",
	"Update": "Aggiornare",
	"Cancel": "Annulla",
	"No": "No",
	"Yes": "sì",
	"Time IN": "Time IN",
	"Time OUT": "Tempo scaduto",
	"Total Hours": "Ore totali",
	"Status (In/Out)": "Stato (In / Out)",
	"Comment": "Commento",
	"Clock In/Out": "Orologio in / out",
	"Time (Start-Off)": "Ora (Start-Off)",
	"Hours": "Ore",
	"Rest Days": "Giorni di riposo",
	"From (date)": "Da (data)",
	"To (date)": "Ad (oggi)",
	"Status ": "Stato",
	"Actions": "Azioni",
	"Schedules": "Orari",
	"Present": "Presente",
	"Previous": "Precedente",
	"Start Time": "Ora di inizio",
	"Off Time": "Off Time",
	"Choose Rest days": "Scegli Giorni di riposo",
	"Sunday": "Domenica",
	"Monday": "Lunedi",
	"Tuesday": "martedì",
	"Wednesday": "mercoledì",
	"Thursday": "giovedi",
	"Friday": "Venerdì",
	"Saturday": "Sabato",
	"Add New Schedule": "Aggiungi nuova pianificazione",
	"Employee ": "Dipendente",
	"Description": "Descrizione",
	"Leave from": "Partire da",
	"Leave to": "Lasciare",
	"Return Date": "Data di ritorno",
	"Reports": "Rapporti",
	"Report name": "Nome rapporto",
	"Last Viewed": "Ultimo visto",
	"Employee List Report": "Rapporto elenco dipendenti",
	"Employee Attendance Report": "Rapporto di presenza dei dipendenti",
	"Employee Leave Report": "Rapporto di ferie dei dipendenti",
	"Employee Schedule Report": "Rapporto sulla pianificazione dei dipendenti",
	"Company Profile": "Profilo Aziendale",
	"Employee Birthdays": "Compleanni dei dipendenti",
	"User Accounts Report": "Rapporto sugli account utente",
	"Email": "E-mail",
	"Role": "Ruolo",
	"Users": "utenti",
	"Roles": "ruoli",
	"Enabled": "Abilitato",
	"Disabled": "Disabilitato",
	"General Settings": "impostazioni generali",
	"System": "Sistema",
	"Localization": "Localizzazione",
	"Country": "Nazione",
	"Timezone": "Fuso orario",
	"Optional Clock-In Comment": "Commento opzionale all'ingresso",
	"Web Clock-In/Out IP Restriction": "Restrizione IP clock-in / out web",
	"Enter allowed IP address. If more than one add comma after each IP address.": "Immettere l'indirizzo IP consentito. Se più di una aggiungi una virgola dopo ogni indirizzo IP.",
	"About": "Di",
	"Attributions": "Attribuzioni",
	"Activation": "Attivazione",
	"Quick Access": "Accesso veloce",
	"New Employee": "Nuovo impiegato",
	"Leave Type": "Lascia il tipo",
	"Switch to My Account": "Passa a Il mio account",
	"Logout": "Disconnettersi",
	"Menu": "Menù",
	"Settings": "impostazioni",
	"Update Account": "Aggiorna account",
	"Change Password": "Cambia la password",
	"Current Password": "Password attuale",
	"New Password": "nuova password",
	"Confirm Password": "conferma password",
	"Time In": "Time In",
	"Time Out": "Tempo scaduto",
	"Enter Your ID": "Inserisci il tuo ID",
	"Confirm": "Confermare",
	"Enter comment": "Inserisci commento",
	"Welcome!": "Benvenuto!",
	"Add Company": "Aggiungi azienda",
	"Company Name": "Nome della ditta",
	"Export ": "Esportare",
	"Import": "Importare",
	"Department Name": "Nome Dipartimento",
	"Add Department": "Aggiungi reparto",
	"Add Job Title": "Aggiungi titolo di lavoro",
	"Add Leave Types": "Aggiungi tipi di ferie",
	"Leave Name": "Lascia il nome",
	"Credits": "Crediti",
	"Choose Term": "Scegli il termine",
	"Monthly": "Mensile",
	"Yearly": "Annuale",
	"Term": "Termine",
	"Leave Groups": "Lascia i gruppi",
	"Privilege": "Privilegio",
	"Return ": "Ritorno",
	"Leave Group Name": "Lascia il nome del gruppo",
	"Leave Privileges": "Lascia i privilegi",
	"Attendance (Current Month)": "Partecipazione (mese corrente)",
	"Late Arrivals": "Arrivi tardivi",
	"Early Departures": "Partenze anticipate",
	"Present Schedule": "Programma attuale",
	"Previous Schedules": "Programmi precedenti",
	"From Date / Until": "Dalla data / fino al",
	"Current Month": "Corrente mese",
	"My Attendance": "La mia presenza",
	"Date Range": "Intervallo di date",
	"End Date": "Data di fine",
	"Filter": "Filtro",
	"My Schedule": "Il mio programma",
	"Rest Day(s)": "Giorno / i di riposo",
	"From (Date)": "Da (data)",
	"To (Date)": "Ad (oggi)",
	"Past Schedule": "Programma passato",
	"My Leave": "Il mio congedo",
	"Leave From": "Partire da",
	"Leave To": "Lasciare",
	"Request Leave": "Richiedi permesso",
	"Reason": "Motivo",
	"Send Request ": "Invia richiesta",
	"My Profile": "Il mio profilo",
	"Update User": "Aggiorna utente",
	"Update Personal Account": "Aggiorna account personale",
	"Update Personal Password": "Aggiorna password personale",
	"Edit": "modificare",
	"Profile": "Profilo",
	"Edit My Profile": "Modifica il mio profilo",
	"View": "Visualizza",
	"Edit Leave Request": "Modifica richiesta di ferie",
	"Delete": "Elimina",
	"Edit Attendance": "Modifica presenze",
	"Edit Schedule": "Modifica pianificazione",
	"Edit Leave": "Modifica congedo",
	"Manager Privilege": "Privilegio del manager",
	"Add Comment (Optional)": "Aggiungi commento (facoltativo)",
	"Export to CSV": "Esporta in CSV",
	"Employee Name": "Nome dipendente",
	"Download": "Scarica",
	"Company Population": "Popolazione dell'azienda",
	"Department Population": "Popolazione del dipartimento",
	"Gender Demographics": "Dati demografici di genere",
	"Age Demographics": "Dati demografici per età",
	"Civil Status Demographics": "Demografia dello stato civile",
	"Employees Hired by Year": "Dipendenti assunti per anno",
	"Birthday": "Compleanno",
	"Contact Number": "Numero di contatto",
	"Account Type": "Tipo di account",
	"Choose Account type": "Scegli il tipo di account",
	"Admin": "Admin",
	"Password": "Parola d'ordine",
	"Register": "Registrati",
	"New User": "Nuovo utente",
	"Edit User": "Modifica utente",
	"Confirm New Password": "Conferma la nuova password",
	"User Roles": "Ruoli utente",
	"Role Name": "Nome ruolo",
	"Edit Role": "Modifica ruolo",
	"New Role": "Nuovo ruolo",
	"Open Dashboard page": "Apri la pagina Dashboard",
	"Open Employees page": "Apri la pagina Dipendenti",
	"View Employee profile": "Visualizza il profilo del dipendente",
	"Add Employee": "Aggiungi dipendente",
	"Edit Employee": "Modifica dipendente",
	"Delete Employee": "Elimina dipendente",
	"Archive Employee": "Impiegato dell'archivio",
	"Open Attendances page": "Apri la pagina Presenze",
	"Delete Attendance": "Elimina partecipazione",
	"Open Schedules page": "Apri la pagina Pianificazioni",
	"Add Schedule": "Aggiungi pianificazione",
	"Delete Schedule": "Elimina pianificazione",
	"Archive Schedule": "Programma di archiviazione",
	"Leave": "Partire",
	"Open Leave page": "Apri la pagina Lascia",
	"Edit Leave request": "Modifica richiesta di ferie",
	"Delete Leave request": "Elimina richiesta di ferie",
	"Open Settings page": "Apri la pagina Impostazioni",
	"Update Settings": "Aggiorna impostazioni",
	"Open Reports page": "Apri la pagina Rapporti",
	"Open Users page": "Apri la pagina Utenti",
	"Add User": "Aggiungi utente",
	"Delete User": "Elimina utente",
	"User Roles ": "Ruoli utente",
	"Open User roles page": "Apri la pagina Ruoli utente",
	"Add Role": "Aggiungi ruolo",
	"Set Permission": "Imposta autorizzazione",
	"Delete Role": "Elimina ruolo",
	"Companies": "Aziende",
	"Open Companies page": "Apri la pagina delle aziende",
	"Delete Company": "Elimina azienda",
	"Departments": "dipartimenti",
	"Open Departments page": "Apri la pagina Dipartimenti",
	"Delete Department": "Elimina reparto",
	"Open Job titles page": "Apri la pagina dei titoli di lavoro",
	"Add Job title": "Aggiungi titolo di lavoro",
	"Delete Job title": "Elimina il titolo di lavoro",
	"Leave types": "Lascia tipi",
	"Open Leave types page": "Apri la pagina dei tipi di ferie",
	"Add Leave type": "Aggiungi tipo di permesso",
	"Delete Leave type": "Elimina tipo di permesso",
	"Leave groups": "Lascia i gruppi",
	"Open Leave groups page": "Apri la pagina Lascia i gruppi",
	"Add Leave group": "Aggiungi Lascia gruppo",
	"Edit Leave group": "Modifica Lascia il gruppo",
	"Delete Leave group": "Elimina Lascia il gruppo",
	"Import Company": "Azienda di importazione",
	"Import CSV file": "Importa file CSV",
	"Submit": "Invia",
	"Import Departments": "Reparti di importazione",
	"Import Leave Types": "Importa tipi di congedo",
	"Import Job Titles": "Importa titoli lavoro",
	"ENTER YOUR ID": "INSERISCI IL TUO ID",
	"Send Request": "Invia richiesta",
	"Close": "Vicino",
	"Export": "Esportare",
	"Edit Leave Group": "Modifica Lascia il gruppo",
	"Add New Leave": "Aggiungi nuovo permesso",
	"Select your country to enable country specific features": "Seleziona il tuo paese per abilitare le funzioni specifiche del paese",
	"Time zone": "Fuso orario",
	"Select your region, and city to sync time for attendance": "Seleziona la tua regione e la città per sincronizzare l'orario di presenza",
	"Time In comments": "Tempo nei commenti",
	"Turn on to require comments when clocking in": "Attivare per richiedere commenti durante la registrazione",
	"Web clock IP restriction": "Restrizione IP dell'orologio web",
	"Turn on to block clocking from unknown device or IP address": "Attivare per bloccare il clock da un dispositivo sconosciuto o da un indirizzo IP",
	"Enter IP addresses, if more than one add comma after each IP address": "Immettere gli indirizzi IP, se più di una aggiungere una virgola dopo ogni indirizzo IP",
	"Add New Role": "Aggiungi nuovo ruolo",
	"Edit Permissions": "Modifica autorizzazioni",
	"There were some errors with your submission": "Ci sono stati alcuni errori con la tua richiesta",
	"Organizational Profile": "Profilo organizzativo",
	"Total hours": "Ore totali",
	"Edit Schedules": "Modifica orari",
	"Start time": "Ora di inizio",
	"Off time": "Tempo fuori",
	"From": "A partire dal",
	"To": "Per",
	"Rest days": "Giorni di riposo",
	"Time In Date": "Time In Date",
	"Time Out Date": "Data di timeout",
	"Mobile no.": "Cellulare n.",
	"ID no.": "ID no.",
	"Male": "Maschio",
	"Female": "Femmina",
	"Single": "singolo",
	"Married": "Sposato",
	"Annulled": "Annullato",
	"Widowed": "Vedovo",
	"Legally Separated": "Separata legalmente",
	"Active ": "Attivo",
	"Archived": "Archiviato",
	"In Time": "In tempo",
	"Late Arrival": "Arrivo tardivo",
	"On Time": "Puntuale",
	"Early Departure": "Partenza anticipata",
	"Permission Denied": "Permesso negato",
	"Sorry, you don't have permission to access the page.": "Spiacenti, non sei autorizzato ad accedere alla pagina.",
	"Oops! You don't have account yet!": "Oops! Non hai ancora un account!",
	"Go Home": "Andare a casa",
	"Oops! Your account is not enabled. ": "Oops! Il tuo account non è abilitato.",
	"Sorry, the page you are looking for could not be found.": "Spiacenti, la pagina che stai cercando non è stata trovata.",
	"Success!": "Successo!",
	"Time In at": "Tempo a",
	"Time Out at": "Time Out alle",
	"Time format": "Formato orario",
	"Select your preferred time format": "Seleziona il formato dell'ora preferito",
	"Sign in to your account": "Accedi al tuo account",
	"Enter your e-mail address": "Inserisci il tuo indirizzo email",
	"Enter your password": "Inserisci la tua password",
	"Remember me": "Ricordati di me",
	"Sign in": "registrati",
	"RFID Clock In and Clock Out": "Ingresso e uscita orologio RFID",
	"Turn on to enable features for RFID Web Clock In and Clock Out": "Attivare per abilitare le funzioni per RFID Web Clock In e Clock Out",
	"Toggle Off/On": "Attiva / disattiva",
	"Optional Features": "Caratteristiche opzionali",
	"Safeguarding": "salvaguardia",
	"View web clock": "Visualizza orologio web",
	"Manual entry": "Inserimento manuale",
	"The employee already clock in today at": "L'impiegato arriva già oggi alle",
	"Add Employee Attendance": "Aggiungi la partecipazione dei dipendenti",
	"Add New Leave Group": "Aggiungi nuovo gruppo di abbandono",
	"Attendance is successfully deleted!": "La partecipazione è stata eliminata con successo!",
	"Update was successful!": "L'aggiornamento è andato a buon fine!",
	"Invalid request!": "Richiesta non valida!",
	"Invalid request! Your device it not registered": "Richiesta non valida! Il tuo dispositivo non è registrato",
	"There is no employee with this ID!": "Nessun dipendente con questo ID!",
	"Success! Attendance data is saved!": "Successo! I dati di presenza vengono salvati!",
	"The ID number is already used": "Il numero ID è già utilizzato",
	"Successful registration!": "Registrazione riuscita!",
	"Invalid request! Please select an employee or choose a date range": "Richiesta non valida! Seleziona un dipendente o scegli un intervallo di date",
	"Invalid request! Please select an employee": "Richiesta non valida! Seleziona un dipendente",
	"A company is successfully deleted!": "Una società è stata eliminata con successo!",
	"A department is successfully deleted!": "Un reparto è stato eliminato con successo!",
	"A job title is successfully deleted!": "Un titolo di lavoro è stato cancellato con successo!",
	"A leave type is successfully deleted!": "Un tipo di permesso è stato eliminato con successo!",
	"A leave group is successfully deleted!": "Un gruppo di permesso è stato eliminato con successo!",
	"Invalid request! Please upload a csv file ": "Richiesta non valida! Carica un file CSV",
	"A leave request is successfully deleted!": "Una richiesta di ferie è stata eliminata con successo!",
	"The employee is successfully removed!": "Il dipendente è stato rimosso con successo!",
	"The employee is successfully archived!": "Il dipendente è stato archiviato con successo!",
	"Wrong credentials!": "Credenziali sbagliate!",
	"A user role is successfully deleted!": "Un ruolo utente è stato eliminato con successo!",
	"Invalid request! The employee has an active schedule please archive the active schedule": "Richiesta non valida! Il dipendente ha una pianificazione attiva, archiviare la pianificazione attiva",
	"A schedule is successfully deleted!": "Una pianificazione è stata eliminata con successo!",
	"A schedule is successfully archived!": "Una pianificazione è stata archiviata con successo!",
	"Are you sure? This user is registered!": "Sei sicuro? Questo utente è registrato!",
	"A user account is successfully deleted!": "Un account utente è stato cancellato con successo!",
	"The new passwords must match!": "Le nuove password devono corrispondere!",
	"Password is successfully updated!": "La password è stata aggiornata con successo!",
	"A leave request is submitted!": "Viene presentata una richiesta di ferie!",
	"A leave is successfully deleted!": "Un permesso è stato cancellato con successo!",
	"Invalid request! Please enter the ID": "Richiesta non valida! Si prega di inserire l'ID",
	"Invalid request! Please enter a comment": "Richiesta non valida! Inserisci un commento",
	"Invalid request! Wrong ID format": "Richiesta non valida! Formato ID errato",
	"Are you sure? You were clocked-in today at": "Sei sicuro? Sei stato registrato oggi alle",
	"Invalid request! You are not allowed to clock in twice or more in a day": "Richiesta non valida! Non è consentito timbrare due o più volte in un giorno",
	"Invalid request! You are not clocked-in": "Richiesta non valida! Non sei registrato",
	"Are you sure? You were clocked-out today at": "Sei sicuro? Sei stato svenuto oggi alle",
	"Message": "Messaggio",
	"Are you sure? ": "Sei sicuro?",
	"Be careful, this action cannot be undone! Employee’s attendance, schedules, leave, and user account will be removed": "Attenzione, questa azione non può essere annullata! La presenza, gli orari, le ferie e l'account utente del dipendente verranno rimossi"
}