{
	"Dashboard": "ダッシュボード",
	"Employees": "従業員",
	"Regular": "レギュラー",
	"Trainee": "研修生",
	"Attendances": "出席",
	"Online": "オンライン",
	"Offline": "オフライン",
	"Leaves of Absence": "不在の葉",
	"Approved": "承認済み",
	"Pending": "保留中",
	"Newest Employees": "新入社員",
	"Name": "名前",
	"Position": "ポジション",
	"Start Date": "開始日",
	"Recent Attendances": "最近の出席",
	"Type": "タイプ",
	"Time": "時間",
	"Recent Leaves of Absence": "最近の休職",
	"Date": "日付",
	"ID": "ID",
	"Employee": "従業員",
	"Company": "会社",
	"Department": "部門",
	"Status": "状態",
	"Add": "追加",
	"Employee Profile": "従業員プロフィール",
	"Personal Information": "個人情報",
	"Designation": "指定",
	"Return": "戻る",
	"First Name": "ファーストネーム",
	"Middle Name": "ミドルネーム",
	"Last Name": "苗字",
	"Gender": "性別",
	"Civil Status": "市民のステータス",
	"Height": "高さ",
	"Weight": "重量",
	"Email Address (Personal)": "メールアドレス（個人）",
	"Mobile Number": "携帯電話番号",
	"Age": "年齢",
	"Date of Birth": "生年月日",
	"National ID": "国民ID",
	"Place of Birth": "出生地",
	"Home Address": "自宅住所",
	"Upload Profile photo": "プロフィール写真をアップロード",
	"Employee Details": "従業員の詳細",
	"Job Title": "職名",
	"ID Number": "ID番号",
	"Email Address (Company)": "メールアドレス（会社）",
	"Leave Group": "グループを脱退",
	"Employment Information": "雇用情報",
	"Employment Type": "雇用形態",
	"Employment Status": "雇用状況",
	"Official Start Date": "公式開始日",
	"Date Regularized": "正規化された日付",
	"Save": "保存する",
	"Edit Employee Profile": "従業員プロファイルの編集",
	"Update": "更新",
	"Cancel": "キャンセル",
	"No": "番号",
	"Yes": "はい",
	"Time IN": "の時間",
	"Time OUT": "タイムアウト",
	"Total Hours": "合計時間",
	"Status (In/Out)": "ステータス（イン/アウト）",
	"Comment": "コメント",
	"Clock In/Out": "クロックイン/アウト",
	"Time (Start-Off)": "時間（開始-オフ）",
	"Hours": "時間",
	"Rest Days": "休息日",
	"From (date)": "（日付）から",
	"To (date)": "現在まで）",
	"Status ": "状態",
	"Actions": "行動",
	"Schedules": "スケジュール",
	"Present": "プレゼント",
	"Previous": "前",
	"Start Time": "始まる時間",
	"Off Time": "オフタイム",
	"Choose Rest days": "休息日を選択してください",
	"Sunday": "日曜日",
	"Monday": "月曜",
	"Tuesday": "火曜日",
	"Wednesday": "水曜日",
	"Thursday": "木曜日",
	"Friday": "金曜日",
	"Saturday": "土曜日",
	"Add New Schedule": "新しいスケジュールを追加",
	"Employee ": "従業員",
	"Description": "説明",
	"Leave from": "から出発",
	"Leave to": "任します",
	"Return Date": "返却日",
	"Reports": "報告書",
	"Report name": "レポート名",
	"Last Viewed": "最終閲覧",
	"Employee List Report": "従業員リストレポート",
	"Employee Attendance Report": "従業員出席レポート",
	"Employee Leave Report": "従業員休暇レポート",
	"Employee Schedule Report": "従業員スケジュールレポート",
	"Company Profile": "会社概要",
	"Employee Birthdays": "従業員の誕生日",
	"User Accounts Report": "ユーザーアカウントレポート",
	"Email": "Eメール",
	"Role": "役割",
	"Users": "ユーザー",
	"Roles": "役割",
	"Enabled": "有効",
	"Disabled": "無効",
	"General Settings": "一般設定",
	"System": "システム",
	"Localization": "ローカリゼーション",
	"Country": "国",
	"Timezone": "タイムゾーン",
	"Optional Clock-In Comment": "オプションの出勤コメント",
	"Web Clock-In/Out IP Restriction": "Webクロックイン/アウトIP制限",
	"Enter allowed IP address. If more than one add comma after each IP address.": "許可されたIPアドレスを入力します。複数の場合は、各IPアドレスの後にカンマを追加します。",
	"About": "約",
	"Attributions": "帰属",
	"Activation": "アクティベーション",
	"Quick Access": "迅速なアクセス",
	"New Employee": "新入社員",
	"Leave Type": "タイプを残す",
	"Switch to My Account": "マイアカウントに切り替え",
	"Logout": "ログアウト",
	"Menu": "メニュー",
	"Settings": "設定",
	"Update Account": "アカウントを更新する",
	"Change Password": "パスワードを変更する",
	"Current Password": "現在のパスワード",
	"New Password": "新しいパスワード",
	"Confirm Password": "パスワードを認証する",
	"Time In": "の時間",
	"Time Out": "タイムアウト",
	"Enter Your ID": "IDを入力してください",
	"Confirm": "確認",
	"Enter comment": "コメントを入力してください",
	"Welcome!": "ようこそ！",
	"Add Company": "会社を追加",
	"Company Name": "会社名",
	"Export ": "書き出す",
	"Import": "インポート",
	"Department Name": "部署名",
	"Add Department": "部門を追加",
	"Add Job Title": "役職を追加",
	"Add Leave Types": "休暇の種類を追加",
	"Leave Name": "名前を残す",
	"Credits": "クレジット",
	"Choose Term": "期間を選択",
	"Monthly": "毎月",
	"Yearly": "毎年",
	"Term": "期間",
	"Leave Groups": "グループを脱退",
	"Privilege": "特権",
	"Return ": "戻る",
	"Leave Group Name": "グループ名を残す",
	"Leave Privileges": "特権を残す",
	"Attendance (Current Month)": "出席（今月）",
	"Late Arrivals": "遅い到着",
	"Early Departures": "早い出発",
	"Present Schedule": "現在のスケジュール",
	"Previous Schedules": "以前のスケジュール",
	"From Date / Until": "日付から/まで",
	"Current Month": "今月",
	"My Attendance": "私の出席",
	"Date Range": "期間",
	"End Date": "終了日",
	"Filter": "フィルタ",
	"My Schedule": "私のスケジュール",
	"Rest Day(s)": "休息日",
	"From (Date)": "（日付）から",
	"To (Date)": "現在まで）",
	"Past Schedule": "過去のスケジュール",
	"My Leave": "私の休暇",
	"Leave From": "から出発",
	"Leave To": "任します",
	"Request Leave": "休暇申請",
	"Reason": "理由",
	"Send Request ": "リクエストを送信",
	"My Profile": "私のプロフィール",
	"Update User": "ユーザーを更新",
	"Update Personal Account": "個人アカウントを更新",
	"Update Personal Password": "個人パスワードを更新",
	"Edit": "編集する",
	"Profile": "プロフィール",
	"Edit My Profile": "私のプロフィールを編集する",
	"View": "見る",
	"Edit Leave Request": "休暇申請の編集",
	"Delete": "削除する",
	"Edit Attendance": "出席を編集",
	"Edit Schedule": "スケジュールを編集",
	"Edit Leave": "休暇を編集",
	"Manager Privilege": "マネージャー特権",
	"Add Comment (Optional)": "コメントを追加（オプション）",
	"Export to CSV": "CSVにエクスポート",
	"Employee Name": "従業員名",
	"Download": "ダウンロード",
	"Company Population": "会社の人口",
	"Department Population": "部門の人口",
	"Gender Demographics": "ジェンダー人口統計",
	"Age Demographics": "年齢層",
	"Civil Status Demographics": "民事統計",
	"Employees Hired by Year": "年ごとに雇用された従業員",
	"Birthday": "お誕生日",
	"Contact Number": "お問い合わせ番号",
	"Account Type": "口座の種類",
	"Choose Account type": "アカウントの種類を選択",
	"Admin": "管理者",
	"Password": "パスワード",
	"Register": "登録",
	"New User": "新しいユーザー",
	"Edit User": "ユーザーを編集",
	"Confirm New Password": "新しいパスワードを確認",
	"User Roles": "ユーザーの役割",
	"Role Name": "ロール名",
	"Edit Role": "役割を編集",
	"New Role": "新しい役割",
	"Open Dashboard page": "ダッシュボードページを開く",
	"Open Employees page": "従業員ページを開く",
	"View Employee profile": "従業員のプロフィールを見る",
	"Add Employee": "従業員を追加",
	"Edit Employee": "従業員を編集",
	"Delete Employee": "従業員を削除",
	"Archive Employee": "従業員のアーカイブ",
	"Open Attendances page": "出席ページを開く",
	"Delete Attendance": "出席を削除",
	"Open Schedules page": "スケジュールページを開く",
	"Add Schedule": "スケジュールを追加",
	"Delete Schedule": "スケジュールを削除",
	"Archive Schedule": "アーカイブスケジュール",
	"Leave": "去る",
	"Open Leave page": "休暇ページを開く",
	"Edit Leave request": "休暇申請の編集",
	"Delete Leave request": "休暇申請の削除",
	"Open Settings page": "設定ページを開く",
	"Update Settings": "設定を更新",
	"Open Reports page": "レポートページを開く",
	"Open Users page": "ユーザーページを開く",
	"Add User": "ユーザーを追加する",
	"Delete User": "ユーザーを削除",
	"User Roles ": "ユーザーの役割",
	"Open User roles page": "ユーザー役割ページを開く",
	"Add Role": "役割を追加",
	"Set Permission": "権限を設定",
	"Delete Role": "役割を削除",
	"Companies": "企業",
	"Open Companies page": "会社ページを開く",
	"Delete Company": "会社を削除",
	"Departments": "部署",
	"Open Departments page": "部門ページを開く",
	"Delete Department": "部門を削除",
	"Open Job titles page": "役職ページを開く",
	"Add Job title": "役職を追加",
	"Delete Job title": "役職を削除",
	"Leave types": "タイプを残す",
	"Open Leave types page": "休暇タイプのページを開く",
	"Add Leave type": "休暇タイプを追加",
	"Delete Leave type": "休暇タイプの削除",
	"Leave groups": "グループを脱退",
	"Open Leave groups page": "グループ離脱ページを開く",
	"Add Leave group": "休暇グループを追加",
	"Edit Leave group": "休暇グループを編集",
	"Delete Leave group": "休暇グループを削除",
	"Import Company": "輸入会社",
	"Import CSV file": "CSVファイルをインポート",
	"Submit": "参加する",
	"Import Departments": "輸入部門",
	"Import Leave Types": "休暇タイプのインポート",
	"Import Job Titles": "役職のインポート",
	"ENTER YOUR ID": "IDを入力してください",
	"Send Request": "リクエストを送信",
	"Close": "閉じる",
	"Export": "書き出す",
	"Edit Leave Group": "休暇グループを編集",
	"Add New Leave": "新しい休暇を追加",
	"Select your country to enable country specific features": "国固有の機能を有効にするには国を選択してください",
	"Time zone": "タイムゾーン",
	"Select your region, and city to sync time for attendance": "地域と都市を選択して、出席時間を同期します",
	"Time In comments": "コメントの時間",
	"Turn on to require comments when clocking in": "オンにすると、出勤時にコメントが必要になります",
	"Web clock IP restriction": "WebクロックIP制限",
	"Turn on to block clocking from unknown device or IP address": "オンにして、不明なデバイスまたはIPアドレスからのクロッキングをブロックします",
	"Enter IP addresses, if more than one add comma after each IP address": "IPアドレスを入力します。各IPアドレスの後に複数のカンマを追加する場合",
	"Add New Role": "新しい役割を追加",
	"Edit Permissions": "権限を編集",
	"There were some errors with your submission": "送信にエラーがありました",
	"Organizational Profile": "組織のプロフィール",
	"Total hours": "合計時間",
	"Edit Schedules": "スケジュールを編集",
	"Start time": "始まる時間",
	"Off time": "オフタイム",
	"From": "から",
	"To": "に",
	"Rest days": "休みの日",
	"Time In Date": "日付",
	"Time Out Date": "タイムアウト日",
	"Mobile no.": "携帯番号",
	"ID no.": "アイディー番号。",
	"Male": "男性",
	"Female": "女性",
	"Single": "シングル",
	"Married": "既婚",
	"Annulled": "破棄された",
	"Widowed": "やもめ",
	"Legally Separated": "法的別居",
	"Active ": "アクティブ",
	"Archived": "アーカイブ済み",
	"In Time": "時間通りに",
	"Late Arrival": "遅れた到着",
	"On Time": "定刻",
	"Early Departure": "早い出発",
	"Permission Denied": "アクセス拒否",
	"Sorry, you don't have permission to access the page.": "このページにアクセスする権限がありません。",
	"Oops! You don't have account yet!": "おっとっと！まだアカウントを持っていません！",
	"Go Home": "家に帰る",
	"Oops! Your account is not enabled. ": "おっとっと！アカウントが有効になっていません。",
	"Sorry, the page you are looking for could not be found.": "探しているページは見つかりませんでした。",
	"Success!": "成功！",
	"Time In at": "での時間",
	"Time Out at": "タイムアウト",
	"Time format": "時間形式",
	"Select your preferred time format": "ご希望の時間形式を選択してください",
	"Sign in to your account": "アカウントにサインイン",
	"Enter your e-mail address": "メールアドレスを入力してください",
	"Enter your password": "パスワードを入力してください",
	"Remember me": "私を覚えてますか",
	"Sign in": "サインイン",
	"RFID Clock In and Clock Out": "RFIDクロックインおよびクロックアウト",
	"Turn on to enable features for RFID Web Clock In and Clock Out": "オンにすると、RFID Web Clock InおよびClock Outの機能が有効になります",
	"Toggle Off/On": "オフ/オンの切り替え",
	"Optional Features": "オプション機能",
	"Safeguarding": "保護",
	"View web clock": "ウェブ時計を表示",
	"Manual entry": "手動入力",
	"The employee already clock in today at": "従業員はすでに今日に出勤します",
	"Add Employee Attendance": "従業員の出席を追加",
	"Add New Leave Group": "新しい休暇グループを追加",
	"Attendance is successfully deleted!": "出席が削除されました！",
	"Update was successful!": "更新に成功しました！",
	"Invalid request!": "無効なリクエスト！",
	"Invalid request! Your device it not registered": "無効なリクエスト！登録されていないデバイス",
	"There is no employee with this ID!": "このIDの従業員はいません！",
	"Success! Attendance data is saved!": "成功！出席データが保存されます！",
	"The ID number is already used": "ID番号は既に使用されています",
	"Successful registration!": "登録成功！",
	"Invalid request! Please select an employee or choose a date range": "無効なリクエスト！従業員を選択するか、日付範囲を選択してください",
	"Invalid request! Please select an employee": "無効なリクエスト！従業員を選択してください",
	"A company is successfully deleted!": "会社が正常に削除されました！",
	"A department is successfully deleted!": "部門が正常に削除されました！",
	"A job title is successfully deleted!": "役職が削除されました！",
	"A leave type is successfully deleted!": "休暇タイプが正常に削除されました！",
	"A leave group is successfully deleted!": "脱退グループが正常に削除されました！",
	"Invalid request! Please upload a csv file ": "無効なリクエスト！ csvファイルをアップロードしてください",
	"A leave request is successfully deleted!": "休暇申請は正常に削除されました！",
	"The employee is successfully removed!": "従業員が正常に削除されました！",
	"The employee is successfully archived!": "従業員は正常にアーカイブされました！",
	"Wrong credentials!": "資格情報が間違っています！",
	"A user role is successfully deleted!": "ユーザー役割が正常に削除されました！",
	"Invalid request! The employee has an active schedule please archive the active schedule": "無効なリクエスト！従業員にはアクティブなスケジュールがありますアクティブなスケジュールをアーカイブしてください",
	"A schedule is successfully deleted!": "スケジュールが正常に削除されました！",
	"A schedule is successfully archived!": "スケジュールが正常にアーカイブされました！",
	"Are you sure? This user is registered!": "本気ですか？このユーザーは登録されています！",
	"A user account is successfully deleted!": "ユーザーアカウントが正常に削除されました！",
	"The new passwords must match!": "新しいパスワードは一致する必要があります！",
	"Password is successfully updated!": "パスワードが更新されました！",
	"A leave request is submitted!": "休暇申請が送信されました！",
	"A leave is successfully deleted!": "休暇が正常に削除されました！",
	"Invalid request! Please enter the ID": "無効なリクエスト！ IDを入力してください",
	"Invalid request! Please enter a comment": "無効なリクエスト！コメントを入力してください",
	"Invalid request! Wrong ID format": "無効なリクエスト！ IDの形式が間違っています",
	"Are you sure? You were clocked-in today at": "本気ですか？あなたは本日出勤しました",
	"Invalid request! You are not allowed to clock in twice or more in a day": "無効なリクエスト！ 1日2回以上の計時は許可されていません",
	"Invalid request! You are not clocked-in": "無効なリクエスト！出勤していません",
	"Are you sure? You were clocked-out today at": "本気ですか？あなたは今日で退勤しました",
	"Message": "メッセージ",
	"Are you sure? ": "本気ですか？",
	"Be careful, this action cannot be undone! Employee’s attendance, schedules, leave, and user account will be removed": "注意してください。この操作は元に戻せません。従業員の出席、スケジュール、休暇、およびユーザーアカウントが削除されます"
}