{
	"Dashboard": "계기반",
	"Employees": "직원",
	"Regular": "정규병",
	"Trainee": "연습생",
	"Attendances": "출석",
	"Online": "온라인",
	"Offline": "오프라인",
	"Leaves of Absence": "부재의 잎",
	"Approved": "승인 됨",
	"Pending": "대기 중",
	"Newest Employees": "최신 직원",
	"Name": "이름",
	"Position": "위치",
	"Start Date": "시작일",
	"Recent Attendances": "최근 출석",
	"Type": "유형",
	"Time": "시각",
	"Recent Leaves of Absence": "최근 결석",
	"Date": "데이트",
	"ID": "신분증",
	"Employee": "종업원",
	"Company": "회사",
	"Department": "학과",
	"Status": "상태",
	"Add": "더하다",
	"Employee Profile": "직원 프로필",
	"Personal Information": "개인 정보",
	"Designation": "지정",
	"Return": "반환",
	"First Name": "이름",
	"Middle Name": "중간 이름",
	"Last Name": "성",
	"Gender": "성별",
	"Civil Status": "시민 상태",
	"Height": "신장",
	"Weight": "무게",
	"Email Address (Personal)": "이메일 주소 (개인)",
	"Mobile Number": "휴대 전화 번호",
	"Age": "나이",
	"Date of Birth": "생년월일",
	"National ID": "국립 ID",
	"Place of Birth": "출생지",
	"Home Address": "집 주소",
	"Upload Profile photo": "프로필 사진 업로드",
	"Employee Details": "직원 세부 정보",
	"Job Title": "직책",
	"ID Number": "ID 번호",
	"Email Address (Company)": "이메일 주소 (회사)",
	"Leave Group": "그룹을 떠나다",
	"Employment Information": "고용 정보",
	"Employment Type": "고용 유형",
	"Employment Status": "고용 상태",
	"Official Start Date": "공식 시작일",
	"Date Regularized": "정규화 된 날짜",
	"Save": "저장",
	"Edit Employee Profile": "직원 프로필 편집",
	"Update": "최신 정보",
	"Cancel": "취소",
	"No": "아니",
	"Yes": "예",
	"Time IN": "시간",
	"Time OUT": "타임 아웃",
	"Total Hours": "전체 시간",
	"Status (In/Out)": "상태 (입 / 출력)",
	"Comment": "논평",
	"Clock In/Out": "클럭 인 / 아웃",
	"Time (Start-Off)": "시간 (시작-오프)",
	"Hours": "시간",
	"Rest Days": "휴식 일",
	"From (date)": "시작 (날짜)",
	"To (date)": "(날짜)까지",
	"Status ": "상태",
	"Actions": "행위",
	"Schedules": "스케줄",
	"Present": "선물",
	"Previous": "이전",
	"Start Time": "시작 시간",
	"Off Time": "오프 타임",
	"Choose Rest days": "휴식 일 선택",
	"Sunday": "일요일",
	"Monday": "월요일",
	"Tuesday": "화요일",
	"Wednesday": "수요일",
	"Thursday": "목요일",
	"Friday": "금요일",
	"Saturday": "토요일",
	"Add New Schedule": "새 일정 추가",
	"Employee ": "종업원",
	"Description": "기술",
	"Leave from": "로부터 떠나다",
	"Leave to": "로 떠나 가다",
	"Return Date": "반환 기일",
	"Reports": "보고서",
	"Report name": "보고서 이름",
	"Last Viewed": "마지막으로 본",
	"Employee List Report": "사원 목록 보고서",
	"Employee Attendance Report": "직원 출석 보고서",
	"Employee Leave Report": "직원 휴가 보고서",
	"Employee Schedule Report": "직원 일정 보고서",
	"Company Profile": "회사 프로필",
	"Employee Birthdays": "직원 생일",
	"User Accounts Report": "사용자 계정 보고서",
	"Email": "이메일",
	"Role": "역할",
	"Users": "사용자",
	"Roles": "역할",
	"Enabled": "활성화 됨",
	"Disabled": "비활성화",
	"General Settings": "일반 설정",
	"System": "체계",
	"Localization": "현지화",
	"Country": "국가",
	"Timezone": "시간대",
	"Optional Clock-In Comment": "선택적인 Clock-In 설명",
	"Web Clock-In/Out IP Restriction": "웹 클록 인 / 아웃 IP 제한",
	"Enter allowed IP address. If more than one add comma after each IP address.": "허용 된 IP 주소를 입력하십시오. 둘 이상의 경우 각 IP 주소 뒤에 쉼표를 추가하십시오.",
	"About": "약",
	"Attributions": "기여",
	"Activation": "활성화",
	"Quick Access": "빠른 접근",
	"New Employee": "신입 사원",
	"Leave Type": "휴가 유형",
	"Switch to My Account": "내 계정으로 전환",
	"Logout": "로그 아웃",
	"Menu": "메뉴",
	"Settings": "설정",
	"Update Account": "계정 업데이트",
	"Change Password": "비밀번호 변경",
	"Current Password": "현재 비밀번호",
	"New Password": "새 비밀번호",
	"Confirm Password": "비밀번호 확인",
	"Time In": "시간",
	"Time Out": "타임 아웃",
	"Enter Your ID": "아이디 입력",
	"Confirm": "확인",
	"Enter comment": "댓글 입력",
	"Welcome!": "어서 오십시오!",
	"Add Company": "회사 추가",
	"Company Name": "회사 이름",
	"Export ": "수출",
	"Import": "수입",
	"Department Name": "부서 이름",
	"Add Department": "부서 추가",
	"Add Job Title": "직함 추가",
	"Add Leave Types": "휴가 유형 추가",
	"Leave Name": "이름 남기기",
	"Credits": "크레딧",
	"Choose Term": "기간 선택",
	"Monthly": "월간 간행물",
	"Yearly": "매년",
	"Term": "기간",
	"Leave Groups": "그룹 탈퇴",
	"Privilege": "특권",
	"Return ": "반환",
	"Leave Group Name": "그룹 이름 탈퇴",
	"Leave Privileges": "권한 탈퇴",
	"Attendance (Current Month)": "출석 (당월)",
	"Late Arrivals": "늦은 도착",
	"Early Departures": "이른 출발",
	"Present Schedule": "현재 일정",
	"Previous Schedules": "이전 일정",
	"From Date / Until": "시작 날짜 / 종료",
	"Current Month": "이번 달",
	"My Attendance": "내 출석",
	"Date Range": "날짜 범위",
	"End Date": "종료일",
	"Filter": "필터",
	"My Schedule": "내 일정",
	"Rest Day(s)": "휴식 일",
	"From (Date)": "시작 (날짜)",
	"To (Date)": "(날짜)까지",
	"Past Schedule": "과거 일정",
	"My Leave": "나의 휴가",
	"Leave From": "로부터 떠나다",
	"Leave To": "로 떠나 가다",
	"Request Leave": "휴가 신청",
	"Reason": "이유",
	"Send Request ": "요청 보내기",
	"My Profile": "내 프로필",
	"Update User": "사용자 업데이트",
	"Update Personal Account": "개인 계정 업데이트",
	"Update Personal Password": "개인 비밀번호 업데이트",
	"Edit": "편집하다",
	"Profile": "프로필",
	"Edit My Profile": "내 프로필 편집",
	"View": "전망",
	"Edit Leave Request": "휴가 요청 수정",
	"Delete": "지우다",
	"Edit Attendance": "출석 수정",
	"Edit Schedule": "일정 수정",
	"Edit Leave": "휴가 수정",
	"Manager Privilege": "관리자 권한",
	"Add Comment (Optional)": "설명 추가 (선택 사항)",
	"Export to CSV": "CSV로 내보내기",
	"Employee Name": "직원 이름",
	"Download": "다운로드",
	"Company Population": "회사 인구",
	"Department Population": "부서 인구",
	"Gender Demographics": "성별 인구 통계",
	"Age Demographics": "연령 인구 통계",
	"Civil Status Demographics": "시민 신분 인구 통계",
	"Employees Hired by Year": "연도 별 고용 인원",
	"Birthday": "생신",
	"Contact Number": "연락처",
	"Account Type": "계정 유형",
	"Choose Account type": "계정 유형 선택",
	"Admin": "관리자",
	"Password": "암호",
	"Register": "레지스터",
	"New User": "새로운 사용자",
	"Edit User": "사용자 편집",
	"Confirm New Password": "새 암호를 확인합니다",
	"User Roles": "사용자 역할",
	"Role Name": "역할 이름",
	"Edit Role": "역할 편집",
	"New Role": "새로운 역할",
	"Open Dashboard page": "대시 보드 페이지 열기",
	"Open Employees page": "직원 페이지 열기",
	"View Employee profile": "직원 프로필보기",
	"Add Employee": "직원 추가",
	"Edit Employee": "직원 수정",
	"Delete Employee": "직원 삭제",
	"Archive Employee": "직원 보관",
	"Open Attendances page": "출석 페이지 열기",
	"Delete Attendance": "출석 삭제",
	"Open Schedules page": "일정 페이지 열기",
	"Add Schedule": "일정 추가",
	"Delete Schedule": "일정 삭제",
	"Archive Schedule": "아카이브 일정",
	"Leave": "떠나다",
	"Open Leave page": "휴가 페이지 열기",
	"Edit Leave request": "휴가 요청 수정",
	"Delete Leave request": "휴가 요청 삭제",
	"Open Settings page": "설정 페이지 열기",
	"Update Settings": "설정 업데이트",
	"Open Reports page": "보고서 페이지 열기",
	"Open Users page": "사용자 페이지 열기",
	"Add User": "사용자 추가",
	"Delete User": "사용자 삭제",
	"User Roles ": "사용자 역할",
	"Open User roles page": "사용자 역할 페이지 열기",
	"Add Role": "역할 추가",
	"Set Permission": "권한 설정",
	"Delete Role": "역할 삭제",
	"Companies": "회사",
	"Open Companies page": "회사 페이지 열기",
	"Delete Company": "회사 삭제",
	"Departments": "부서",
	"Open Departments page": "부서 페이지 열기",
	"Delete Department": "부서 삭제",
	"Open Job titles page": "직함 페이지 열기",
	"Add Job title": "직함 추가",
	"Delete Job title": "직함 삭제",
	"Leave types": "휴가 유형",
	"Open Leave types page": "휴가 유형 페이지 열기",
	"Add Leave type": "휴가 유형 추가",
	"Delete Leave type": "휴가 유형 삭제",
	"Leave groups": "그룹 탈퇴",
	"Open Leave groups page": "탈퇴 그룹 페이지 열기",
	"Add Leave group": "탈퇴 그룹 추가",
	"Edit Leave group": "탈퇴 그룹 편집",
	"Delete Leave group": "탈퇴 그룹 삭제",
	"Import Company": "수입 회사",
	"Import CSV file": "CSV 파일 가져 오기",
	"Submit": "제출",
	"Import Departments": "수입 부서",
	"Import Leave Types": "휴가 유형 가져 오기",
	"Import Job Titles": "직함 가져 오기",
	"ENTER YOUR ID": "아이디를 입력하세요",
	"Send Request": "요청 보내기",
	"Close": "닫기",
	"Export": "수출",
	"Edit Leave Group": "탈퇴 그룹 편집",
	"Add New Leave": "새 휴가 추가",
	"Select your country to enable country specific features": "국가 별 기능을 사용하려면 국가를 선택하세요.",
	"Time zone": "시간대",
	"Select your region, and city to sync time for attendance": "출석 시간을 동기화 할 지역 및 도시를 선택하십시오.",
	"Time In comments": "댓글 시간",
	"Turn on to require comments when clocking in": "출근시 의견을 요구하려면 켜십시오.",
	"Web clock IP restriction": "웹 시계 IP 제한",
	"Turn on to block clocking from unknown device or IP address": "알 수없는 장치 또는 IP 주소에서 클럭킹을 차단하려면 켜십시오.",
	"Enter IP addresses, if more than one add comma after each IP address": "IP 주소를 입력하십시오. 둘 이상의 경우 각 IP 주소 뒤에 쉼표를 추가하십시오.",
	"Add New Role": "새 역할 추가",
	"Edit Permissions": "권한 편집",
	"There were some errors with your submission": "제출하신 내용에 오류가 있습니다.",
	"Organizational Profile": "조직 프로필",
	"Total hours": "전체 시간",
	"Edit Schedules": "일정 편집",
	"Start time": "시작 시간",
	"Off time": "오프 타임",
	"From": "에서",
	"To": "에",
	"Rest days": "휴식 일",
	"Time In Date": "날짜의 시간",
	"Time Out Date": "타임 아웃 날짜",
	"Mobile no.": "모바일 번호",
	"ID no.": "아이디 번호",
	"Male": "남성",
	"Female": "여자",
	"Single": "단일",
	"Married": "기혼",
	"Annulled": "무효",
	"Widowed": "사별",
	"Legally Separated": "법적으로 분리",
	"Active ": "유효한",
	"Archived": "보관",
	"In Time": "제 시간에",
	"Late Arrival": "늦은 도착",
	"On Time": "정시에",
	"Early Departure": "이른 출발",
	"Permission Denied": "권한이 거부되었습니다.",
	"Sorry, you don't have permission to access the page.": "죄송합니다. 페이지에 액세스 할 수있는 권한이 없습니다.",
	"Oops! You don't have account yet!": "죄송합니다! 아직 계정이 없습니다!",
	"Go Home": "집에가",
	"Oops! Your account is not enabled. ": "죄송합니다! 계정이 활성화되지 않았습니다.",
	"Sorry, the page you are looking for could not be found.": "죄송합니다. 찾고있는 페이지를 찾을 수 없습니다.",
	"Success!": "성공!",
	"Time In at": "시간",
	"Time Out at": "시간 초과",
	"Time format": "시간 형식",
	"Select your preferred time format": "원하는 시간 형식을 선택하세요.",
	"Sign in to your account": "귀하의 계정에 로그인하십시오",
	"Enter your e-mail address": "이메일 주소를 입력하세요",
	"Enter your password": "비밀번호를 입력하십시오",
	"Remember me": "날 기억해",
	"Sign in": "로그인",
	"RFID Clock In and Clock Out": "RFID 클록 인 및 클록 아웃",
	"Turn on to enable features for RFID Web Clock In and Clock Out": "RFID 웹 클럭 인 및 클럭 아웃 기능을 활성화하려면 켜십시오.",
	"Toggle Off/On": "끄기 / 켜기 전환",
	"Optional Features": "선택적 기능",
	"Safeguarding": "보호",
	"View web clock": "웹 시계보기",
	"Manual entry": "수동 입력",
	"The employee already clock in today at": "직원은 이미 오늘 출근합니다.",
	"Add Employee Attendance": "직원 출석 추가",
	"Add New Leave Group": "새 휴가 그룹 추가",
	"Attendance is successfully deleted!": "출석이 성공적으로 삭제되었습니다!",
	"Update was successful!": "업데이트에 성공했습니다!",
	"Invalid request!": "잘못된 요청!",
	"Invalid request! Your device it not registered": "잘못된 요청! 등록되지 않은 장치",
	"There is no employee with this ID!": "이 ID를 가진 직원이 없습니다!",
	"Success! Attendance data is saved!": "성공! 출석 데이터가 저장됩니다!",
	"The ID number is already used": "이미 사용중인 ID 번호입니다.",
	"Successful registration!": "성공적인 등록!",
	"Invalid request! Please select an employee or choose a date range": "잘못된 요청! 직원을 선택하거나 기간을 선택하세요.",
	"Invalid request! Please select an employee": "잘못된 요청! 직원을 선택하세요",
	"A company is successfully deleted!": "회사가 성공적으로 삭제되었습니다!",
	"A department is successfully deleted!": "부서가 성공적으로 삭제되었습니다!",
	"A job title is successfully deleted!": "직책이 성공적으로 삭제되었습니다!",
	"A leave type is successfully deleted!": "휴가 유형이 성공적으로 삭제되었습니다!",
	"A leave group is successfully deleted!": "탈퇴 그룹이 성공적으로 삭제되었습니다!",
	"Invalid request! Please upload a csv file ": "잘못된 요청! csv 파일을 업로드하세요",
	"A leave request is successfully deleted!": "탈퇴 요청이 성공적으로 삭제되었습니다!",
	"The employee is successfully removed!": "직원이 성공적으로 제거되었습니다!",
	"The employee is successfully archived!": "직원이 성공적으로 보관되었습니다!",
	"Wrong credentials!": "잘못된 자격 증명!",
	"A user role is successfully deleted!": "사용자 역할이 성공적으로 삭제되었습니다!",
	"Invalid request! The employee has an active schedule please archive the active schedule": "잘못된 요청! 직원에게 활성 일정이 있습니다. 활성 일정을 보관하십시오.",
	"A schedule is successfully deleted!": "일정이 성공적으로 삭제되었습니다!",
	"A schedule is successfully archived!": "일정이 성공적으로 보관되었습니다!",
	"Are you sure? This user is registered!": "확실합니까? 이 사용자가 등록되었습니다!",
	"A user account is successfully deleted!": "사용자 계정이 성공적으로 삭제되었습니다!",
	"The new passwords must match!": "새 암호가 일치해야합니다!",
	"Password is successfully updated!": "암호가 성공적으로 업데이트되었습니다!",
	"A leave request is submitted!": "휴가 요청이 제출되었습니다!",
	"A leave is successfully deleted!": "휴가가 성공적으로 삭제되었습니다!",
	"Invalid request! Please enter the ID": "잘못된 요청! 아이디를 입력 해주세요",
	"Invalid request! Please enter a comment": "잘못된 요청! 의견을 입력하십시오",
	"Invalid request! Wrong ID format": "잘못된 요청! 잘못된 ID 형식",
	"Are you sure? You were clocked-in today at": "확실합니까? 오늘 출근했습니다.",
	"Invalid request! You are not allowed to clock in twice or more in a day": "잘못된 요청! 하루에 두 번 이상 출근 할 수 없습니다.",
	"Invalid request! You are not clocked-in": "잘못된 요청! 당신은 출근하지 않습니다",
	"Are you sure? You were clocked-out today at": "확실합니까? 당신은 오늘 퇴근했습니다.",
	"Message": "메시지",
	"Are you sure? ": "확실합니까?",
	"Be careful, this action cannot be undone! Employee’s attendance, schedules, leave, and user account will be removed": "이 작업은 취소 할 수 없습니다. 직원의 출석, 일정, 휴가 및 사용자 계정이 제거됩니다."
}