{
	"Dashboard": "Papan Pemuka",
	"Employees": "Pekerja",
	"Regular": "Biasa",
	"Trainee": "Pelatih",
	"Attendances": "Kehadiran",
	"Online": "Dalam talian",
	"Offline": "Luar talian",
	"Leaves of Absence": "Daun Ketiadaan",
	"Approved": "Diluluskan",
	"Pending": "Yang belum selesai",
	"Newest Employees": "Pekerja Terkini",
	"Name": "Nama",
	"Position": "Kedudukan",
	"Start Date": "Tarikh mula",
	"Recent Attendances": "Kehadiran Terkini",
	"Type": "Jenis",
	"Time": "Masa",
	"Recent Leaves of Absence": "Daun Ketiadaan Terkini",
	"Date": "Tarikh",
	"ID": "ID",
	"Employee": "Pekerja",
	"Company": "Syarikat",
	"Department": "Jabatan",
	"Status": "Status",
	"Add": "Tambah",
	"Employee Profile": "Profil Pekerja",
	"Personal Information": "Maklumat peribadi",
	"Designation": "Penetapan",
	"Return": "Kembali",
	"First Name": "Nama pertama",
	"Middle Name": "Nama tengah",
	"Last Name": "Nama terakhir",
	"Gender": "Jantina",
	"Civil Status": "Status awam",
	"Height": "Ketinggian",
	"Weight": "Berat",
	"Email Address (Personal)": "Alamat E-mel (Peribadi)",
	"Mobile Number": "Nombor telefon",
	"Age": "Umur",
	"Date of Birth": "Tarikh lahir",
	"National ID": "ID kebangsaan",
	"Place of Birth": "Tempat lahir",
	"Home Address": "Alamat rumah",
	"Upload Profile photo": "Muat naik foto Profil",
	"Employee Details": "Maklumat Pekerja",
	"Job Title": "Tajuk Pekerjaan",
	"ID Number": "Nombor ID",
	"Email Address (Company)": "Alamat E-mel (Syarikat)",
	"Leave Group": "Tinggalkan kumpulan",
	"Employment Information": "Maklumat Pekerjaan",
	"Employment Type": "jenis pekerjaan",
	"Employment Status": "status pekerjaan",
	"Official Start Date": "Tarikh Mula Rasmi",
	"Date Regularized": "Tarikh Diatur",
	"Save": "Jimat",
	"Edit Employee Profile": "Edit Profil Pekerja",
	"Update": "Kemas kini",
	"Cancel": "Batal",
	"No": "Tidak",
	"Yes": "Ya",
	"Time IN": "Masa DI",
	"Time OUT": "Masa tamat",
	"Total Hours": "Jumlah Jam",
	"Status (In/Out)": "Status (Masuk / Keluar)",
	"Comment": "Komen",
	"Clock In/Out": "Jam Masuk / Keluar",
	"Time (Start-Off)": "Masa (Permulaan)",
	"Hours": "Jam",
	"Rest Days": "Hari Rehat",
	"From (date)": "Dari (tarikh)",
	"To (date)": "Hingga (tarikh)",
	"Status ": "Status",
	"Actions": "Tindakan",
	"Schedules": "Jadual",
	"Present": "Hadir",
	"Previous": "Sebelumnya",
	"Start Time": "Masa mula",
	"Off Time": "Waktu Keluar",
	"Choose Rest days": "Pilih hari Rehat",
	"Sunday": "Ahad",
	"Monday": "Isnin",
	"Tuesday": "Selasa",
	"Wednesday": "Hari Rabu",
	"Thursday": "Khamis",
	"Friday": "Jumaat",
	"Saturday": "Sabtu",
	"Add New Schedule": "Tambah Jadual Baru",
	"Employee ": "Pekerja",
	"Description": "Penerangan",
	"Leave from": "Bertolak dari",
	"Leave to": "Biarkan ke",
	"Return Date": "Tarikh Pengembalian",
	"Reports": "Laporan",
	"Report name": "Laporkan nama",
	"Last Viewed": "Terakhir Dilihat",
	"Employee List Report": "Laporan Senarai Pekerja",
	"Employee Attendance Report": "Laporan Kehadiran Pekerja",
	"Employee Leave Report": "Laporan Cuti Pekerja",
	"Employee Schedule Report": "Laporan Jadual Pekerja",
	"Company Profile": "Profil Syarikat",
	"Employee Birthdays": "Hari Lahir Pekerja",
	"User Accounts Report": "Laporan Akaun Pengguna",
	"Email": "E-mel",
	"Role": "Peranan",
	"Users": "Pengguna",
	"Roles": "Peranan",
	"Enabled": "Diaktifkan",
	"Disabled": "Kurang Upaya",
	"General Settings": "Tetapan umum",
	"System": "Sistem",
	"Localization": "Penyetempatan",
	"Country": "Negara",
	"Timezone": "Zon masa",
	"Optional Clock-In Comment": "Komen Jam Masuk Pilihan",
	"Web Clock-In/Out IP Restriction": "Sekatan IP Jam Masuk / Keluar Web",
	"Enter allowed IP address. If more than one add comma after each IP address.": "Masukkan alamat IP yang dibenarkan. Sekiranya lebih daripada satu tambahkan koma selepas setiap alamat IP.",
	"About": "Mengenai",
	"Attributions": "Atribusi",
	"Activation": "Pengaktifan",
	"Quick Access": "Akses Pantas",
	"New Employee": "Pekerja baru",
	"Leave Type": "Jenis Cuti",
	"Switch to My Account": "Tukar ke Akaun Saya",
	"Logout": "Log keluar",
	"Menu": "Menu",
	"Settings": "Tetapan",
	"Update Account": "Kemas kini Akaun",
	"Change Password": "Tukar kata laluan",
	"Current Password": "Kata Laluan Semasa",
	"New Password": "Kata laluan baharu",
	"Confirm Password": "Sahkan Kata Laluan",
	"Time In": "Masa Di",
	"Time Out": "Masa tamat",
	"Enter Your ID": "Masukkan ID Anda",
	"Confirm": "Sahkan",
	"Enter comment": "Masukkan komen",
	"Welcome!": "Selamat datang!",
	"Add Company": "Tambah Syarikat",
	"Company Name": "nama syarikat",
	"Export ": "Eksport",
	"Import": "Import",
	"Department Name": "nama jabatan",
	"Add Department": "Tambah Jabatan",
	"Add Job Title": "Tambah Tajuk Kerja",
	"Add Leave Types": "Tambah Jenis Cuti",
	"Leave Name": "Tinggalkan Nama",
	"Credits": "Kredit",
	"Choose Term": "Pilih Istilah",
	"Monthly": "Bulanan",
	"Yearly": "Tahunan",
	"Term": "Jangka masa",
	"Leave Groups": "Tinggalkan Kumpulan",
	"Privilege": "Keistimewaan",
	"Return ": "Kembali",
	"Leave Group Name": "Tinggalkan Nama Kumpulan",
	"Leave Privileges": "Tinggalkan Keistimewaan",
	"Attendance (Current Month)": "Kehadiran (Bulan Semasa)",
	"Late Arrivals": "Ketibaan Lewat",
	"Early Departures": "Keberangkatan Awal",
	"Present Schedule": "Jadual Semasa",
	"Previous Schedules": "Jadual Sebelumnya",
	"From Date / Until": "Dari Tarikh / Sehingga",
	"Current Month": "Bulan Semasa",
	"My Attendance": "Kehadiran saya",
	"Date Range": "Julat Tarikh",
	"End Date": "Tarikh tamat",
	"Filter": "Tapis",
	"My Schedule": "Jadual saya",
	"Rest Day(s)": "Hari Rehat",
	"From (Date)": "Dari (tarikh)",
	"To (Date)": "Ke (Tarikh)",
	"Past Schedule": "Jadual yang lalu",
	"My Leave": "Cuti Saya",
	"Leave From": "Bertolak Dari",
	"Leave To": "Tinggalkan Ke",
	"Request Leave": "Memohon Cuti",
	"Reason": "Sebab",
	"Send Request ": "Hantar Permintaan",
	"My Profile": "Profil saya",
	"Update User": "Kemas kini Pengguna",
	"Update Personal Account": "Kemas kini Akaun Peribadi",
	"Update Personal Password": "Kemas kini Kata Laluan Peribadi",
	"Edit": "Edit",
	"Profile": "Profil",
	"Edit My Profile": "Edit Profil Saya",
	"View": "Pandangan",
	"Edit Leave Request": "Edit Permintaan Cuti",
	"Delete": "Padam",
	"Edit Attendance": "Edit Kehadiran",
	"Edit Schedule": "Edit Jadual",
	"Edit Leave": "Edit Cuti",
	"Manager Privilege": "Keistimewaan Pengurus",
	"Add Comment (Optional)": "Tambah Komen (Pilihan)",
	"Export to CSV": "Eksport ke CSV",
	"Employee Name": "Nama Pekerja",
	"Download": "Muat turun",
	"Company Population": "Penduduk Syarikat",
	"Department Population": "Penduduk Jabatan",
	"Gender Demographics": "Demografi Jantina",
	"Age Demographics": "Demografi Umur",
	"Civil Status Demographics": "Demografi Status Sivil",
	"Employees Hired by Year": "Pekerja Digaji mengikut Tahun",
	"Birthday": "Hari Lahir",
	"Contact Number": "Nombor telefon",
	"Account Type": "Jenis Akaun",
	"Choose Account type": "Pilih jenis Akaun",
	"Admin": "Pentadbir",
	"Password": "Kata Laluan",
	"Register": "Daftar",
	"New User": "Pengguna baru",
	"Edit User": "Edit Pengguna",
	"Confirm New Password": "Sahkan Kata Laluan Baru",
	"User Roles": "Peranan Pengguna",
	"Role Name": "Nama Peranan",
	"Edit Role": "Edit Peranan",
	"New Role": "Peranan Baru",
	"Open Dashboard page": "Buka halaman Papan Pemuka",
	"Open Employees page": "Buka halaman Pekerja",
	"View Employee profile": "Lihat profil Pekerja",
	"Add Employee": "Tambah Pekerja",
	"Edit Employee": "Edit Pekerja",
	"Delete Employee": "Padamkan Pekerja",
	"Archive Employee": "Pekerja Arkib",
	"Open Attendances page": "Buka halaman Kehadiran",
	"Delete Attendance": "Padamkan Kehadiran",
	"Open Schedules page": "Buka halaman Jadual",
	"Add Schedule": "Tambah Jadual",
	"Delete Schedule": "Padamkan Jadual",
	"Archive Schedule": "Jadual Arkib",
	"Leave": "Tinggalkan",
	"Open Leave page": "Buka halaman Cuti",
	"Edit Leave request": "Edit permintaan Cuti",
	"Delete Leave request": "Padamkan permintaan Cuti",
	"Open Settings page": "Buka halaman Tetapan",
	"Update Settings": "Kemas kini Tetapan",
	"Open Reports page": "Buka halaman Laporan",
	"Open Users page": "Buka halaman Pengguna",
	"Add User": "Tambah Pengguna",
	"Delete User": "Padamkan Pengguna",
	"User Roles ": "Peranan Pengguna",
	"Open User roles page": "Buka halaman Peranan pengguna",
	"Add Role": "Tambah Peranan",
	"Set Permission": "Tetapkan Kebenaran",
	"Delete Role": "Padamkan Peranan",
	"Companies": "Syarikat",
	"Open Companies page": "Buka halaman Syarikat",
	"Delete Company": "Padam Syarikat",
	"Departments": "Jabatan",
	"Open Departments page": "Buka halaman Jabatan",
	"Delete Department": "Padam Jabatan",
	"Open Job titles page": "Buka halaman tajuk Kerja",
	"Add Job title": "Tambah tajuk Kerja",
	"Delete Job title": "Padamkan tajuk Kerja",
	"Leave types": "Jenis cuti",
	"Open Leave types page": "Buka halaman Jenis Cuti",
	"Add Leave type": "Tambah jenis Cuti",
	"Delete Leave type": "Padamkan jenis Cuti",
	"Leave groups": "Tinggalkan kumpulan",
	"Open Leave groups page": "Buka halaman Kumpulan Cuti",
	"Add Leave group": "Tambah kumpulan Cuti",
	"Edit Leave group": "Edit kumpulan Cuti",
	"Delete Leave group": "Padam kumpulan Cuti",
	"Import Company": "Syarikat Import",
	"Import CSV file": "Import fail CSV",
	"Submit": "Hantar",
	"Import Departments": "Jabatan Import",
	"Import Leave Types": "Jenis Cuti Import",
	"Import Job Titles": "Import Tajuk Kerja",
	"ENTER YOUR ID": "MASUKKAN ID ANDA",
	"Send Request": "Hantar Permintaan",
	"Close": "Tutup",
	"Export": "Eksport",
	"Edit Leave Group": "Edit Kumpulan Cuti",
	"Add New Leave": "Tambah Cuti Baru",
	"Select your country to enable country specific features": "Pilih negara anda untuk mengaktifkan ciri khusus negara",
	"Time zone": "Zon masa",
	"Select your region, and city to sync time for attendance": "Pilih wilayah dan bandar anda untuk menyegerakkan waktu kehadiran",
	"Time In comments": "Masa Dalam komen",
	"Turn on to require comments when clocking in": "Hidupkan untuk memerlukan komen semasa masuk",
	"Web clock IP restriction": "Sekatan IP jam web",
	"Turn on to block clocking from unknown device or IP address": "Hidupkan untuk menyekat jam dari peranti atau alamat IP yang tidak diketahui",
	"Enter IP addresses, if more than one add comma after each IP address": "Masukkan alamat IP, jika lebih daripada satu tambahkan koma selepas setiap alamat IP",
	"Add New Role": "Tambah Peranan Baru",
	"Edit Permissions": "Edit Kebenaran",
	"There were some errors with your submission": "Terdapat beberapa kesilapan dengan penyerahan anda",
	"Organizational Profile": "Profil Organisasi",
	"Total hours": "Jumlah jam",
	"Edit Schedules": "Edit Jadual",
	"Start time": "Masa mula",
	"Off time": "Waktu rehat",
	"From": "Dari",
	"To": "Ke",
	"Rest days": "Hari rehat",
	"Time In Date": "Masa Dalam Tarikh",
	"Time Out Date": "Tarikh Masa Keluar",
	"Mobile no.": "Nombor telefon bimbit.",
	"ID no.": "No. ID",
	"Male": "Lelaki",
	"Female": "Perempuan",
	"Single": "Bujang",
	"Married": "Berkahwin",
	"Annulled": "Dibatalkan",
	"Widowed": "Janda",
	"Legally Separated": "Berpisah Secara Sah",
	"Active ": "Aktif",
	"Archived": "Diarkibkan",
	"In Time": "Dalam masa",
	"Late Arrival": "Ketibaan Lewat",
	"On Time": "Tepat pada masanya",
	"Early Departure": "Keberangkatan Awal",
	"Permission Denied": "Kebenaran Ditolak",
	"Sorry, you don't have permission to access the page.": "Maaf, anda tidak mempunyai kebenaran untuk mengakses halaman.",
	"Oops! You don't have account yet!": "Alamak! Anda belum mempunyai akaun!",
	"Go Home": "Balik rumah",
	"Oops! Your account is not enabled. ": "Alamak! Akaun anda tidak diaktifkan.",
	"Sorry, the page you are looking for could not be found.": "Maaf, halaman yang anda cari tidak dapat dijumpai.",
	"Success!": "Berjaya!",
	"Time In at": "Masa Masuk pukul",
	"Time Out at": "Waktu Keluar di",
	"Time format": "Format masa",
	"Select your preferred time format": "Pilih format masa pilihan anda",
	"Sign in to your account": "Log masuk ke akaun anda",
	"Enter your e-mail address": "Masukkan alamat emel anda",
	"Enter your password": "Masukkan kata laluan anda",
	"Remember me": "Ingat saya",
	"Sign in": "Log masuk",
	"RFID Clock In and Clock Out": "Jam RFID Masuk dan Keluar",
	"Turn on to enable features for RFID Web Clock In and Clock Out": "Hidupkan untuk mengaktifkan ciri untuk RFID Web Clock In dan Clock Out",
	"Toggle Off/On": "Togol Mati / Hidup",
	"Optional Features": "Ciri Pilihan",
	"Safeguarding": "Melindungi",
	"View web clock": "Lihat jam web",
	"Manual entry": "Kemasukan manual",
	"The employee already clock in today at": "Pekerja sudah masuk hari ini di",
	"Add Employee Attendance": "Tambah Kehadiran Pekerja",
	"Add New Leave Group": "Tambah Kumpulan Cuti Baru",
	"Attendance is successfully deleted!": "Kehadiran berjaya dipadamkan!",
	"Update was successful!": "Kemas kini berjaya!",
	"Invalid request!": "Permintaan tidak sah!",
	"Invalid request! Your device it not registered": "Permintaan tidak sah! Peranti anda tidak didaftarkan",
	"There is no employee with this ID!": "Tidak ada pekerja dengan ID ini!",
	"Success! Attendance data is saved!": "Berjaya! Data kehadiran disimpan!",
	"The ID number is already used": "Nombor ID sudah digunakan",
	"Successful registration!": "Pendaftaran berjaya!",
	"Invalid request! Please select an employee or choose a date range": "Permintaan tidak sah! Sila pilih pekerja atau pilih julat tarikh",
	"Invalid request! Please select an employee": "Permintaan tidak sah! Sila pilih pekerja",
	"A company is successfully deleted!": "Sebuah syarikat berjaya dipadamkan!",
	"A department is successfully deleted!": "Sebuah jabatan berjaya dipadamkan!",
	"A job title is successfully deleted!": "Tajuk pekerjaan berjaya dipadamkan!",
	"A leave type is successfully deleted!": "Jenis cuti berjaya dipadamkan!",
	"A leave group is successfully deleted!": "Kumpulan cuti berjaya dipadamkan!",
	"Invalid request! Please upload a csv file ": "Permintaan tidak sah! Sila muat naik fail csv",
	"A leave request is successfully deleted!": "Permintaan cuti berjaya dipadamkan!",
	"The employee is successfully removed!": "Pekerja berjaya dikeluarkan!",
	"The employee is successfully archived!": "Pekerja berjaya diarkibkan!",
	"Wrong credentials!": "Kelayakan yang salah!",
	"A user role is successfully deleted!": "Peranan pengguna berjaya dipadamkan!",
	"Invalid request! The employee has an active schedule please archive the active schedule": "Permintaan tidak sah! Pekerja mempunyai jadual aktif sila arkib jadual aktif",
	"A schedule is successfully deleted!": "Jadual berjaya dipadamkan!",
	"A schedule is successfully archived!": "Jadual berjaya diarkibkan!",
	"Are you sure? This user is registered!": "Adakah anda pasti? Pengguna ini didaftarkan!",
	"A user account is successfully deleted!": "Akaun pengguna berjaya dipadamkan!",
	"The new passwords must match!": "Kata laluan baru mesti sepadan!",
	"Password is successfully updated!": "Kata laluan berjaya dikemas kini!",
	"A leave request is submitted!": "Permintaan cuti dihantar!",
	"A leave is successfully deleted!": "Cuti berjaya dipadamkan!",
	"Invalid request! Please enter the ID": "Permintaan tidak sah! Sila masukkan ID",
	"Invalid request! Please enter a comment": "Permintaan tidak sah! Sila masukkan komen",
	"Invalid request! Wrong ID format": "Permintaan tidak sah! Format ID yang salah",
	"Are you sure? You were clocked-in today at": "Adakah anda pasti? Anda dicatat hari ini pada pukul",
	"Invalid request! You are not allowed to clock in twice or more in a day": "Permintaan tidak sah! Anda tidak dibenarkan membuat jam dua kali atau lebih dalam sehari",
	"Invalid request! You are not clocked-in": "Permintaan tidak sah! Anda tidak mengikut masa",
	"Are you sure? You were clocked-out today at": "Adakah anda pasti? Anda telah tamat hari ini pada pukul",
	"Message": "Mesej",
	"Are you sure? ": "Adakah anda pasti?",
	"Be careful, this action cannot be undone! Employee’s attendance, schedules, leave, and user account will be removed": "Hati-hati, tindakan ini tidak boleh dibuat asal! Kehadiran, jadual, cuti, dan akaun pengguna pekerja akan dikeluarkan"
}