{
	"Dashboard": "Dashboard",
	"Employees": "Medewerkers",
	"Regular": "Regelmatig",
	"Trainee": "Stagiair",
	"Attendances": "Aanwezigheid",
	"Online": "Online",
	"Offline": "Offline",
	"Leaves of Absence": "Bladeren van afwezigheid",
	"Approved": "Goedgekeurd",
	"Pending": "In afwachting",
	"Newest Employees": "Nieuwste werknemers",
	"Name": "Naam",
	"Position": "Positie",
	"Start Date": "Startdatum",
	"Recent Attendances": "Recente opkomst",
	"Type": "Type",
	"Time": "Tijd",
	"Recent Leaves of Absence": "Recente afwezigheid",
	"Date": "Datum",
	"ID": "ID kaart",
	"Employee": "Werknemer",
	"Company": "Bedrijf",
	"Department": "afdeling",
	"Status": "Toestand",
	"Add": "Toevoegen",
	"Employee Profile": "Medewerkersprofiel",
	"Personal Information": "Persoonlijke informatie",
	"Designation": "Aanwijzing",
	"Return": "Keer terug",
	"First Name": "Voornaam",
	"Middle Name": "Midden-naam",
	"Last Name": "Achternaam",
	"Gender": "Geslacht",
	"Civil Status": "Burgerlijke staat",
	"Height": "Hoogte",
	"Weight": "Gewicht",
	"Email Address (Personal)": "E-mailadres (persoonlijk)",
	"Mobile Number": "Mobiel nummer",
	"Age": "Leeftijd",
	"Date of Birth": "Geboortedatum",
	"National ID": "Nationaal ID",
	"Place of Birth": "Geboorteplaats",
	"Home Address": "Thuisadres",
	"Upload Profile photo": "Upload profielfoto",
	"Employee Details": "Werknemersgegevens",
	"Job Title": "Functietitel",
	"ID Number": "ID nummer",
	"Email Address (Company)": "E-mailadres (bedrijf)",
	"Leave Group": "Verlaat groep",
	"Employment Information": "Arbeidsinformatie",
	"Employment Type": "Type dienstverband",
	"Employment Status": "Arbeidsstatus",
	"Official Start Date": "Officiële startdatum",
	"Date Regularized": "Datum geregulariseerd",
	"Save": "Sparen",
	"Edit Employee Profile": "Bewerk werknemersprofiel",
	"Update": "Bijwerken",
	"Cancel": "Annuleer",
	"No": "Nee",
	"Yes": "Ja",
	"Time IN": "Tijd in",
	"Time OUT": "Time-out",
	"Total Hours": "Uren in totaal",
	"Status (In/Out)": "Status (in / uit)",
	"Comment": "Commentaar",
	"Clock In/Out": "Klok in / uit",
	"Time (Start-Off)": "Tijd (Start-Off)",
	"Hours": "Uren",
	"Rest Days": "Rustdagen",
	"From (date)": "Van (datum)",
	"To (date)": "Tot op (heden)",
	"Status ": "Toestand",
	"Actions": "Acties",
	"Schedules": "Schema's",
	"Present": "Cadeau",
	"Previous": "Vorige",
	"Start Time": "Starttijd",
	"Off Time": "Vrije tijd",
	"Choose Rest days": "Kies Rustdagen",
	"Sunday": "zondag",
	"Monday": "maandag",
	"Tuesday": "dinsdag",
	"Wednesday": "woensdag",
	"Thursday": "donderdag",
	"Friday": "vrijdag",
	"Saturday": "zaterdag",
	"Add New Schedule": "Voeg een nieuw schema toe",
	"Employee ": "Werknemer",
	"Description": "Omschrijving",
	"Leave from": "Vertrekken van",
	"Leave to": "Laat aan",
	"Return Date": "Retourdatum",
	"Reports": "Rapporten",
	"Report name": "Rapportnaam",
	"Last Viewed": "Laatst bekeken",
	"Employee List Report": "Werknemerslijstrapport",
	"Employee Attendance Report": "Aanwezigheidsrapport van medewerkers",
	"Employee Leave Report": "Werknemer verlofrapport",
	"Employee Schedule Report": "Werknemersplanningsrapport",
	"Company Profile": "Bedrijfsprofiel",
	"Employee Birthdays": "Verjaardagen van werknemers",
	"User Accounts Report": "Rapport met gebruikersaccounts",
	"Email": "E-mail",
	"Role": "Rol",
	"Users": "Gebruikers",
	"Roles": "Rollen",
	"Enabled": "Ingeschakeld",
	"Disabled": "Gehandicapt",
	"General Settings": "Algemene instellingen",
	"System": "Systeem",
	"Localization": "Lokalisatie",
	"Country": "Land",
	"Timezone": "Tijdzone",
	"Optional Clock-In Comment": "Optioneel inklokcommentaar",
	"Web Clock-In/Out IP Restriction": "IP-beperking voor in- en uitklokken van internet",
	"Enter allowed IP address. If more than one add comma after each IP address.": "Voer het toegestane IP-adres in. Als er meer dan één is, voeg dan een komma toe na elk IP-adres.",
	"About": "Over",
	"Attributions": "Attributies",
	"Activation": "Activering",
	"Quick Access": "Snelle toegang",
	"New Employee": "Nieuwe medewerker",
	"Leave Type": "Verlaat Type",
	"Switch to My Account": "Schakel over naar Mijn account",
	"Logout": "Uitloggen",
	"Menu": "Menu",
	"Settings": "Instellingen",
	"Update Account": "Account bijwerken",
	"Change Password": "Wachtwoord wijzigen",
	"Current Password": "huidig ​​wachtwoord",
	"New Password": "nieuw paswoord",
	"Confirm Password": "bevestig wachtwoord",
	"Time In": "Tijd in",
	"Time Out": "Time-out",
	"Enter Your ID": "Voer uw ID in",
	"Confirm": "Bevestigen",
	"Enter comment": "Voer een opmerking in",
	"Welcome!": "Welkom!",
	"Add Company": "Bedrijf toevoegen",
	"Company Name": "Bedrijfsnaam",
	"Export ": "Exporteren",
	"Import": "Importeren",
	"Department Name": "Afdelingsnaam",
	"Add Department": "Afdeling toevoegen",
	"Add Job Title": "Voeg functietitel toe",
	"Add Leave Types": "Voeg verloftypes toe",
	"Leave Name": "Laat naam achter",
	"Credits": "Credits",
	"Choose Term": "Kies looptijd",
	"Monthly": "Maandelijks",
	"Yearly": "Jaarlijks",
	"Term": "Termijn",
	"Leave Groups": "Groepen verlaten",
	"Privilege": "Voorrecht",
	"Return ": "Keer terug",
	"Leave Group Name": "Laat de groepsnaam achter",
	"Leave Privileges": "Verlaat privileges",
	"Attendance (Current Month)": "Aanwezigheid (huidige maand)",
	"Late Arrivals": "Late aankomst",
	"Early Departures": "Vroege vertrek",
	"Present Schedule": "Huidige schema",
	"Previous Schedules": "Vorige schema's",
	"From Date / Until": "Van datum / tot",
	"Current Month": "Deze maand",
	"My Attendance": "Mijn aanwezigheid",
	"Date Range": "Datumbereik",
	"End Date": "Einddatum",
	"Filter": "Filter",
	"My Schedule": "Mijn rooster",
	"Rest Day(s)": "Rustdagen",
	"From (Date)": "Van (datum)",
	"To (Date)": "Tot op (heden)",
	"Past Schedule": "Afgelopen schema",
	"My Leave": "Mijn verlof",
	"Leave From": "Vertrekken van",
	"Leave To": "Laat aan",
	"Request Leave": "Verlof aanvragen",
	"Reason": "Reden",
	"Send Request ": "Verzend verzoek",
	"My Profile": "Mijn profiel",
	"Update User": "Update gebruiker",
	"Update Personal Account": "Update persoonlijke account",
	"Update Personal Password": "Update persoonlijk wachtwoord",
	"Edit": "Bewerk",
	"Profile": "Profiel",
	"Edit My Profile": "mijn profiel bewerken",
	"View": "Visie",
	"Edit Leave Request": "Verlofaanvraag bewerken",
	"Delete": "Verwijderen",
	"Edit Attendance": "Aanwezigheid bewerken",
	"Edit Schedule": "Bewerk schema",
	"Edit Leave": "Bewerken Verlof",
	"Manager Privilege": "Beheerder Privilege",
	"Add Comment (Optional)": "Reactie toevoegen (optioneel)",
	"Export to CSV": "Exporteren naar CSV",
	"Employee Name": "Naam werknemer",
	"Download": "Downloaden",
	"Company Population": "Bedrijfsbevolking",
	"Department Population": "Afdeling Bevolking",
	"Gender Demographics": "Geslachtsdemografie",
	"Age Demographics": "Leeftijd demografie",
	"Civil Status Demographics": "Demografie van de burgerlijke stand",
	"Employees Hired by Year": "Medewerkers ingehuurd per jaar",
	"Birthday": "Verjaardag",
	"Contact Number": "Contact nummer",
	"Account Type": "account type",
	"Choose Account type": "Kies Accounttype",
	"Admin": "beheerder",
	"Password": "Wachtwoord",
	"Register": "Registreren",
	"New User": "Nieuwe gebruiker",
	"Edit User": "bewerk gebruiker",
	"Confirm New Password": "Bevestig nieuw wachtwoord",
	"User Roles": "Gebruikersrollen",
	"Role Name": "Rol naam",
	"Edit Role": "Rol bewerken",
	"New Role": "Nieuwe rol",
	"Open Dashboard page": "Open de dashboardpagina",
	"Open Employees page": "Open de pagina Medewerkers",
	"View Employee profile": "Bekijk medewerkersprofiel",
	"Add Employee": "Werknemer toevoegen",
	"Edit Employee": "Werknemer bewerken",
	"Delete Employee": "Werknemer verwijderen",
	"Archive Employee": "Archief medewerker",
	"Open Attendances page": "Open de pagina Aanwezigheid",
	"Delete Attendance": "Aanwezigheid verwijderen",
	"Open Schedules page": "Open de pagina Planningen",
	"Add Schedule": "Schema toevoegen",
	"Delete Schedule": "Schema verwijderen",
	"Archive Schedule": "Archiefschema",
	"Leave": "Vertrekken",
	"Open Leave page": "Open de pagina Verlof",
	"Edit Leave request": "Verlofaanvraag bewerken",
	"Delete Leave request": "Verlofverzoek verwijderen",
	"Open Settings page": "Open de pagina Instellingen",
	"Update Settings": "Update-instellingen",
	"Open Reports page": "Open de pagina Rapporten",
	"Open Users page": "Open de pagina Gebruikers",
	"Add User": "Voeg gebruiker toe",
	"Delete User": "Verwijder gebruiker",
	"User Roles ": "Gebruikersrollen",
	"Open User roles page": "Open de pagina Gebruikersrollen",
	"Add Role": "Rol toevoegen",
	"Set Permission": "Toestemming instellen",
	"Delete Role": "Rol verwijderen",
	"Companies": "Bedrijven",
	"Open Companies page": "Open Bedrijvenpagina",
	"Delete Company": "Bedrijf verwijderen",
	"Departments": "Afdelingen",
	"Open Departments page": "Open Afdelingen pagina",
	"Delete Department": "Afdeling verwijderen",
	"Open Job titles page": "Open de pagina met functietitels",
	"Add Job title": "Voeg functietitel toe",
	"Delete Job title": "Verwijder functietitel",
	"Leave types": "Verlof soorten",
	"Open Leave types page": "Open de pagina Verloftypen",
	"Add Leave type": "Voeg verloftype toe",
	"Delete Leave type": "Verwijder het type verlof",
	"Leave groups": "Verlaat groepen",
	"Open Leave groups page": "Open de pagina Groepen verlaten",
	"Add Leave group": "Add Verlaat groep",
	"Edit Leave group": "Bewerken Groep verlaten",
	"Delete Leave group": "Verwijderen Groep verlaten",
	"Import Company": "Bedrijf importeren",
	"Import CSV file": "CSV-bestand importeren",
	"Submit": "Verzenden",
	"Import Departments": "Importeer afdelingen",
	"Import Leave Types": "Importeer verlofsoorten",
	"Import Job Titles": "Importeer functietitels",
	"ENTER YOUR ID": "VOER UW ID IN",
	"Send Request": "Verzend verzoek",
	"Close": "Dichtbij",
	"Export": "Exporteren",
	"Edit Leave Group": "Bewerken Groep verlaten",
	"Add New Leave": "Voeg nieuw verlof toe",
	"Select your country to enable country specific features": "Selecteer uw land om landspecifieke functies in te schakelen",
	"Time zone": "Tijdzone",
	"Select your region, and city to sync time for attendance": "Selecteer uw regio en stad om de aanwezigheidstijd te synchroniseren",
	"Time In comments": "Tijd in opmerkingen",
	"Turn on to require comments when clocking in": "Schakel in om opmerkingen te vereisen bij het inklokken",
	"Web clock IP restriction": "Webklok IP-beperking",
	"Turn on to block clocking from unknown device or IP address": "Schakel in om klokken vanaf een onbekend apparaat of IP-adres te blokkeren",
	"Enter IP addresses, if more than one add comma after each IP address": "Voer IP-adressen in, als er meer dan één komma wordt toegevoegd na elk IP-adres",
	"Add New Role": "Nieuwe rol toevoegen",
	"Edit Permissions": "Machtigingen bewerken",
	"There were some errors with your submission": "Er zijn enkele fouten opgetreden bij uw inzending",
	"Organizational Profile": "Organisatieprofiel",
	"Total hours": "Uren in totaal",
	"Edit Schedules": "Bewerk planningen",
	"Start time": "Starttijd",
	"Off time": "Vrije tijd",
	"From": "Van",
	"To": "Naar",
	"Rest days": "Rustdagen",
	"Time In Date": "Tijd in datum",
	"Time Out Date": "Time-outdatum",
	"Mobile no.": "Mobiel Nee.",
	"ID no.": "ID nr.",
	"Male": "Mannetje",
	"Female": "Vrouw",
	"Single": "Single",
	"Married": "Getrouwd",
	"Annulled": "Nietig verklaard",
	"Widowed": "Weduwnaar",
	"Legally Separated": "Wettelijk gescheiden",
	"Active ": "Actief",
	"Archived": "Gearchiveerd",
	"In Time": "Op tijd",
	"Late Arrival": "Late aankomst",
	"On Time": "Op tijd",
	"Early Departure": "Vroeg vertrek",
	"Permission Denied": "Toestemming geweigerd",
	"Sorry, you don't have permission to access the page.": "Sorry, je hebt geen toestemming om de pagina te openen.",
	"Oops! You don't have account yet!": "Oeps! Je hebt nog geen account!",
	"Go Home": "Ga naar huis",
	"Oops! Your account is not enabled. ": "Oeps! Uw account is niet geactiveerd.",
	"Sorry, the page you are looking for could not be found.": "Sorry, de pagina die u zoekt, is niet gevonden.",
	"Success!": "Succes!",
	"Time In at": "Tijd om",
	"Time Out at": "Time-out om",
	"Time format": "Tijd formaat",
	"Select your preferred time format": "Selecteer het tijdformaat van uw voorkeur",
	"Sign in to your account": "Log in op uw account",
	"Enter your e-mail address": "Vul je e-mailadres in",
	"Enter your password": "Voer uw wachtwoord in",
	"Remember me": "Onthoud mij",
	"Sign in": "Inloggen",
	"RFID Clock In and Clock Out": "RFID in- en uitklokken",
	"Turn on to enable features for RFID Web Clock In and Clock Out": "Schakel in om functies voor RFID Web Clock In en Clock Out in te schakelen",
	"Toggle Off/On": "Schakel uit / aan",
	"Optional Features": "Optionele kenmerken",
	"Safeguarding": "Beveiliging",
	"View web clock": "Bekijk webklok",
	"Manual entry": "Handmatige invoer",
	"The employee already clock in today at": "De medewerker klokt vandaag al in om",
	"Add Employee Attendance": "Voeg aanwezigheid van medewerkers toe",
	"Add New Leave Group": "Nieuwe verlofgroep toevoegen",
	"Attendance is successfully deleted!": "Aanwezigheid is succesvol verwijderd!",
	"Update was successful!": "Update is gelukt!",
	"Invalid request!": "Ongeldig verzoek!",
	"Invalid request! Your device it not registered": "Ongeldig verzoek! Uw apparaat is niet geregistreerd",
	"There is no employee with this ID!": "Er is geen werknemer met dit ID!",
	"Success! Attendance data is saved!": "Succes! Aanwezigheidsgegevens worden opgeslagen!",
	"The ID number is already used": "Het ID-nummer is al in gebruik",
	"Successful registration!": "Succesvolle registratie!",
	"Invalid request! Please select an employee or choose a date range": "Ongeldig verzoek! Selecteer een werknemer of kies een datumbereik",
	"Invalid request! Please select an employee": "Ongeldig verzoek! Selecteer een medewerker",
	"A company is successfully deleted!": "Een bedrijf is succesvol verwijderd!",
	"A department is successfully deleted!": "Een afdeling is succesvol verwijderd!",
	"A job title is successfully deleted!": "Een functietitel is succesvol verwijderd!",
	"A leave type is successfully deleted!": "Een verloftype is succesvol verwijderd!",
	"A leave group is successfully deleted!": "Een verlofgroep is succesvol verwijderd!",
	"Invalid request! Please upload a csv file ": "Ongeldig verzoek! Upload een csv-bestand",
	"A leave request is successfully deleted!": "Een verlofaanvraag is succesvol verwijderd!",
	"The employee is successfully removed!": "De medewerker is succesvol verwijderd!",
	"The employee is successfully archived!": "De medewerker is succesvol gearchiveerd!",
	"Wrong credentials!": "Verkeerde inloggegevens!",
	"A user role is successfully deleted!": "Een gebruikersrol is succesvol verwijderd!",
	"Invalid request! The employee has an active schedule please archive the active schedule": "Ongeldig verzoek! De medewerker heeft een actief rooster, archiveer het actieve rooster",
	"A schedule is successfully deleted!": "Een schema is succesvol verwijderd!",
	"A schedule is successfully archived!": "Een planning is succesvol gearchiveerd!",
	"Are you sure? This user is registered!": "Weet je het zeker? Deze gebruiker is geregistreerd!",
	"A user account is successfully deleted!": "Een gebruikersaccount is succesvol verwijderd!",
	"The new passwords must match!": "De nieuwe wachtwoorden moeten overeenkomen!",
	"Password is successfully updated!": "Wachtwoord is succesvol bijgewerkt!",
	"A leave request is submitted!": "Er is een verlofaanvraag ingediend!",
	"A leave is successfully deleted!": "Een verlof is succesvol verwijderd!",
	"Invalid request! Please enter the ID": "Ongeldig verzoek! Voer de ID in",
	"Invalid request! Please enter a comment": "Ongeldig verzoek! Voer een opmerking in",
	"Invalid request! Wrong ID format": "Ongeldig verzoek! Verkeerd ID-formaat",
	"Are you sure? You were clocked-in today at": "Weet je het zeker? Je bent vandaag ingeklokt om",
	"Invalid request! You are not allowed to clock in twice or more in a day": "Ongeldig verzoek! U mag niet twee keer of meer per dag inklokken",
	"Invalid request! You are not clocked-in": "Ongeldig verzoek! U bent niet ingeklokt",
	"Are you sure? You were clocked-out today at": "Weet je het zeker? Je bent vandaag uitgeklokt om",
	"Message": "Bericht",
	"Are you sure? ": "Weet je het zeker?",
	"Be careful, this action cannot be undone! Employee’s attendance, schedules, leave, and user account will be removed": "Pas op, deze handeling kan niet ongedaan worden gemaakt! De aanwezigheid, schema's, verlof en gebruikersaccount van de werknemer worden verwijderd"
}