{
	"Dashboard": "Dashboard",
	"Employees": "Mga empleyado",
	"Regular": "Regular",
	"Trainee": "Trainee",
	"Attendances": "Dumalo",
	"Online": "Online",
	"Offline": "Offline",
	"Leaves of Absence": "Dahon ng Pag-iingat",
	"Approved": "Inaprubahan",
	"Pending": "Naghihintay",
	"Newest Employees": "Pinakabagong mga empleyado",
	"Name": "Pangalan",
	"Position": "Posisyon",
	"Start Date": "Panimula ng Petsa",
	"Recent Attendances": "Kamakailang Mga Dumalo",
	"Type": "Uri",
	"Time": "Oras",
	"Recent Leaves of Absence": "Kamakailan-lamang na Mga Dulo ng Katangian",
	"Date": "Petsa",
	"ID": "ID",
	"Employee": "Empleado",
	"Company": "Kumpanya",
	"Department": "Kagawaran",
	"Status": "Katayuan",
	"Add": "Idagdag",
	"Employee Profile": "Profile ng empleyado",
	"Personal Information": "Personal na impormasyon",
	"Designation": "Pagtatalaga",
	"Return": "Bumalik",
	"First Name": "Pangalan",
	"Middle Name": "Gitnang pangalan",
	"Last Name": "Huling pangalan",
	"Gender": "Kasarian",
	"Civil Status": "Katayuan ng Sibil",
	"Height": "Taas",
	"Weight": "Timbang",
	"Email Address (Personal)": "Email Address (Personal)",
	"Mobile Number": "Numero ng Mobile",
	"Age": "Edad",
	"Date of Birth": "Araw ng kapanganakan",
	"National ID": "Pambansang ID",
	"Place of Birth": "Lugar ng Kapanganakan",
	"Home Address": "Tahanan ng Tahanan",
	"Upload Profile photo": "Mag-upload ng larawan ng Profile",
	"Employee Details": "Mga Detalye ng empleyado",
	"Job Title": "Titulo sa trabaho",
	"ID Number": "Numero ng ID",
	"Email Address (Company)": "Email Address (Company)",
	"Leave Group": "Umalis sa grupo",
	"Employment Information": "impormasiyon sa pagtanggap ng empleyado",
	"Employment Type": "Uri ng Trabaho",
	"Employment Status": "Katayuan ng Trabaho",
	"Official Start Date": "Opisyal na Petsa ng Simula",
	"Date Regularized": "Petsa Naitakda",
	"Save": "I-save",
	"Edit Employee Profile": "I-edit ang Profile ng empleyado",
	"Update": "I-update",
	"Cancel": "Pagkansela",
	"No": "Hindi",
	"Yes": "Oo",
	"Time IN": "Oras IN",
	"Time OUT": "Oras na",
	"Total Hours": "Kabuuang oras",
	"Status (In/Out)": "Katayuan (In / Out)",
	"Comment": "Komento",
	"Clock In/Out": "Clock In / Out",
	"Time (Start-Off)": "Oras (Start-Off)",
	"Hours": "Oras",
	"Rest Days": "Mga Araw ng Pahinga",
	"From (date)": "Mula (petsa)",
	"To (date)": "Upang (petsa)",
	"Status ": "Katayuan",
	"Actions": "Mga Pagkilos",
	"Schedules": "Mga Iskedyul",
	"Present": "Kasalukuyan",
	"Previous": "Nakaraan",
	"Start Time": "Oras ng umpisa",
	"Off Time": "Off Oras",
	"Choose Rest days": "Piliin ang mga araw ng Pahinga",
	"Sunday": "Linggo",
	"Monday": "Lunes",
	"Tuesday": "Martes",
	"Wednesday": "Miyerkules",
	"Thursday": "Huwebes",
	"Friday": "Biyernes",
	"Saturday": "Sabado",
	"Add New Schedule": "Magdagdag ng Bagong Iskedyul",
	"Employee ": "Empleado",
	"Description": "Paglalarawan",
	"Leave from": "Umalis mula sa",
	"Leave to": "Umalis sa",
	"Return Date": "Petsa ng Pagbabalik",
	"Reports": "Mga Ulat",
	"Report name": "Iulat ang pangalan",
	"Last Viewed": "Huling Napanood",
	"Employee List Report": "Ulat sa Listahan ng mga empleyado",
	"Employee Attendance Report": "Ulat sa Pagdalo ng empleyado",
	"Employee Leave Report": "Ulat sa Pag-iwan ng empleyado",
	"Employee Schedule Report": "Ulat sa Iskedyul ng Mga empleyado",
	"Company Profile": "Profile ng Kumpanya",
	"Employee Birthdays": "Kaarawan ng empleyado",
	"User Accounts Report": "Ulat ng Mga Account sa Gumagamit",
	"Email": "Email",
	"Role": "Papel",
	"Users": "Mga gumagamit",
	"Roles": "Mga Papel",
	"Enabled": "Pinapagana",
	"Disabled": "May kapansanan",
	"General Settings": "Pangkalahatang mga Setting",
	"System": "System",
	"Localization": "Lokalisasyon",
	"Country": "Bansa",
	"Timezone": "Oras ng oras",
	"Optional Clock-In Comment": "Opsyonal na Orasan-Sa Komento",
	"Web Clock-In/Out IP Restriction": "Web Clock-In / Out Paghihigpit sa IP",
	"Enter allowed IP address. If more than one add comma after each IP address.": "Ipasok ang pinapayagan na IP address. Kung higit sa isang magdagdag ng kuwit pagkatapos ng bawat IP address.",
	"About": "Tungkol sa",
	"Attributions": "Mga Katangian",
	"Activation": "Pag-activate",
	"Quick Access": "Mabilis na pagpasok",
	"New Employee": "Bagong Empleyado",
	"Leave Type": "Mag-iwan ng Uri",
	"Switch to My Account": "Lumipat sa Aking Account",
	"Logout": "Pag-logout",
	"Menu": "Menu",
	"Settings": "Mga setting",
	"Update Account": "Update Account",
	"Change Password": "Palitan ANG password",
	"Current Password": "Kasalukuyang Password",
	"New Password": "Bagong Password",
	"Confirm Password": "Kumpirmahin ang Password",
	"Time In": "Oras Sa",
	"Time Out": "Oras Na",
	"Enter Your ID": "Ipasok ang Iyong ID",
	"Confirm": "Kumpirma",
	"Enter comment": "Ipasok ang komento",
	"Welcome!": "Maligayang pagdating!",
	"Add Company": "Magdagdag ng Kumpanya",
	"Company Name": "pangalan ng Kumpanya",
	"Export ": "I-export",
	"Import": "Angkat",
	"Department Name": "Pangalan ng Kagawaran",
	"Add Department": "Magdagdag ng Kagawaran",
	"Add Job Title": "Magdagdag ng Pamagat ng Trabaho",
	"Add Leave Types": "Magdagdag ng Mga Uri ng Iwanan",
	"Leave Name": "Mag-iwan ng Pangalan",
	"Credits": "Mga Kredito",
	"Choose Term": "Piliin ang Term",
	"Monthly": "Buwanang",
	"Yearly": "Taun-taon",
	"Term": "Kataga",
	"Leave Groups": "Iwanan ang Mga Grupo",
	"Privilege": "Pribilehiyo",
	"Return ": "Bumalik",
	"Leave Group Name": "Iwanan ang Pangalan ng Grupo",
	"Leave Privileges": "Iwanan ang mga Pribilehiyo",
	"Attendance (Current Month)": "Dumalo (Kasalukuyang Buwan)",
	"Late Arrivals": "Huli na Pagdating",
	"Early Departures": "Maagang Pag-alis",
	"Present Schedule": "Kasalukuyang Iskedyul",
	"Previous Schedules": "Mga nakaraang Mga Iskedyul",
	"From Date / Until": "Mula sa Petsa / Hanggang sa",
	"Current Month": "Kasalukuyang Buwan",
	"My Attendance": "Ang Aking Dumalo",
	"Date Range": "Saklaw ng Petsa",
	"End Date": "Pagtatapos ng Petsa",
	"Filter": "Filter",
	"My Schedule": "Aking Iskedyul",
	"Rest Day(s)": "Mga Araw ng pahinga",
	"From (Date)": "Mula (Petsa)",
	"To (Date)": "Upang (Petsa)",
	"Past Schedule": "Nakaraang Iskedyul",
	"My Leave": "Ang Aking Pag-iwan",
	"Leave From": "Umalis Mula",
	"Leave To": "Umalis sa",
	"Request Leave": "Humiling ng Pag-iwan",
	"Reason": "Pangangatwiran",
	"Send Request ": "Magpadala ng Kahilingan",
	"My Profile": "Aking Profile",
	"Update User": "I-update ang Gumagamit",
	"Update Personal Account": "I-update ang Personal na Account",
	"Update Personal Password": "I-update ang Personal na Password",
	"Edit": "I-edit",
	"Profile": "Profile",
	"Edit My Profile": "I-edit ang Aking Profile",
	"View": "Tingnan",
	"Edit Leave Request": "I-edit ang Hiling sa Pag-iwan",
	"Delete": "Tanggalin",
	"Edit Attendance": "I-edit ang Pagdalo",
	"Edit Schedule": "I-edit ang Iskedyul",
	"Edit Leave": "I-edit ang iwan",
	"Manager Privilege": "Pribilehiyo ng Tagapamahala",
	"Add Comment (Optional)": "Magdagdag ng Komento (Opsyonal)",
	"Export to CSV": "I-export sa CSV",
	"Employee Name": "Pangalan ng empleyado",
	"Download": "Pag-download",
	"Company Population": "Populasyon ng Kompanya",
	"Department Population": "Populasyon ng Kagawaran",
	"Gender Demographics": "Mga Demograpiko ng Kasarian",
	"Age Demographics": "Mga Demograpiko ng Edad",
	"Civil Status Demographics": "Mga Demograpikong Katayuan ng Sibil",
	"Employees Hired by Year": "Ang mga empleyado na Na-hire ng Taon",
	"Birthday": "Kaarawan",
	"Contact Number": "Numero ng contact",
	"Account Type": "Uri ng Account",
	"Choose Account type": "Piliin ang uri ng Account",
	"Admin": "Admin",
	"Password": "Password",
	"Register": "Magrehistro",
	"New User": "Bagong Gumagamit",
	"Edit User": "I-edit ang Gumagamit",
	"Confirm New Password": "Kumpirmahin ang bagong password",
	"User Roles": "Mga Role ng Gumagamit",
	"Role Name": "Pangalan ng Papel",
	"Edit Role": "I-edit ang Papel",
	"New Role": "Bagong Tungkulin",
	"Open Dashboard page": "Buksan ang pahina ng Dashboard",
	"Open Employees page": "Buksan ang pahina ng Mga empleyado",
	"View Employee profile": "Tingnan ang profile ng empleyado",
	"Add Employee": "Magdagdag ng Empleyado",
	"Edit Employee": "I-edit ang Empleyado",
	"Delete Employee": "Tanggalin ang Empleyado",
	"Archive Employee": "Empleyado ng Archive",
	"Open Attendances page": "Buksan ang pahina ng Mga Dadalo",
	"Delete Attendance": "Tanggalin ang Pagdalo",
	"Open Schedules page": "Buksan ang pahina ng Iskedyul",
	"Add Schedule": "Magdagdag ng Iskedyul",
	"Delete Schedule": "Tanggalin ang Iskedyul",
	"Archive Schedule": "Iskedyul ng Archive",
	"Leave": "Umalis",
	"Open Leave page": "Buksan ang pahina ng Iwanan",
	"Edit Leave request": "I-edit ang kahilingan sa Iiwan",
	"Delete Leave request": "Tanggalin ang kahilingan sa iwan",
	"Open Settings page": "Buksan ang pahina ng Mga Setting",
	"Update Settings": "I-update ang Mga Setting",
	"Open Reports page": "Bukas na Ulat ng pahina",
	"Open Users page": "Buksan ang pahina ng Mga Gumagamit",
	"Add User": "Idagdag ang gumagamit",
	"Delete User": "Tanggalin ang Gumagamit",
	"User Roles ": "Mga Role ng Gumagamit",
	"Open User roles page": "Buksan ang pahina ng mga tungkulin ng Gumagamit",
	"Add Role": "Magdagdag ng Role",
	"Set Permission": "Itakda ang Pahintulot",
	"Delete Role": "Tanggalin ang Papel",
	"Companies": "Mga kumpanya",
	"Open Companies page": "Buksan ang pahina ng Mga Kumpanya",
	"Delete Company": "Tanggalin ang Kumpanya",
	"Departments": "Mga kagawaran",
	"Open Departments page": "Buksan ang pahina ng Mga Kagawaran",
	"Delete Department": "Tanggalin ang Kagawaran",
	"Open Job titles page": "Buksan ang pahina ng mga pamagat ng Trabaho",
	"Add Job title": "Magdagdag ng pamagat ng Trabaho",
	"Delete Job title": "Tanggalin ang pamagat ng Trabaho",
	"Leave types": "Iwanan ang mga uri",
	"Open Leave types page": "Buksan ang pahina ng mga uri ng Iwanan",
	"Add Leave type": "Magdagdag ng uri ng Iwanan",
	"Delete Leave type": "Tanggalin ang uri ng Iwanan",
	"Leave groups": "Iwanan ang mga pangkat",
	"Open Leave groups page": "Buksan ang pahina ng mga pangkat ng Iiwan",
	"Add Leave group": "Magdagdag ng Iiwan ng pangkat",
	"Edit Leave group": "I-edit ang pangkat ng Iiwan",
	"Delete Leave group": "Tanggalin ang pangkat ng Mag-iwan",
	"Import Company": "Import Company",
	"Import CSV file": "Mag-import ng CSV file",
	"Submit": "Ipasa",
	"Import Departments": "Mga Kagawaran ng Pag-import",
	"Import Leave Types": "I-import ang Mga Uri ng Iiwan",
	"Import Job Titles": "Mag-import ng Mga Pamagat ng Trabaho",
	"ENTER YOUR ID": "ENTER ANG IYONG ID",
	"Send Request": "Magpadala ng Kahilingan",
	"Close": "Isara",
	"Export": "I-export",
	"Edit Leave Group": "I-edit ang Umalis ng Pangkat",
	"Add New Leave": "Magdagdag ng Bagong Iwanan",
	"Select your country to enable country specific features": "Piliin ang iyong bansa upang paganahin ang mga tukoy na tampok ng bansa",
	"Time zone": "Time zone",
	"Select your region, and city to sync time for attendance": "Piliin ang iyong rehiyon, at lungsod upang mag-sync ng oras para sa pagdalo",
	"Time In comments": "Oras Sa mga komento",
	"Turn on to require comments when clocking in": "I-on upang mangailangan ng mga puna kapag nag-i-sign in",
	"Web clock IP restriction": "Paghihigpit sa IP ng orasan ng web",
	"Turn on to block clocking from unknown device or IP address": "I-on upang i-block ang orasan mula sa hindi kilalang aparato o IP address",
	"Enter IP addresses, if more than one add comma after each IP address": "Ipasok ang mga IP address, kung higit sa isang magdagdag ng komma pagkatapos ng bawat IP address",
	"Add New Role": "Magdagdag ng Bagong Role",
	"Edit Permissions": "I-edit ang Mga Pahintulot",
	"There were some errors with your submission": "Mayroong ilang mga pagkakamali sa iyong pagsusumite",
	"Organizational Profile": "Profile ng Pang-organisasyon",
	"Total hours": "Kabuuang oras",
	"Edit Schedules": "I-edit ang Mga Iskedyul",
	"Start time": "Oras ng umpisa",
	"Off time": "Off oras",
	"From": "Mula sa",
	"To": "Sa",
	"Rest days": "Mga araw ng pahinga",
	"Time In Date": "Oras Sa Petsa",
	"Time Out Date": "Petsa ng Oras ng Oras",
	"Mobile no.": "Mobile no.",
	"ID no.": "ID hindi.",
	"Male": "Lalaki",
	"Female": "Babae",
	"Single": "Walang asawa",
	"Married": "May asawa",
	"Annulled": "Nakakainis",
	"Widowed": "Balo",
	"Legally Separated": "Legal na Hiwalay",
	"Active ": "Aktibo",
	"Archived": "Naka-archive",
	"In Time": "Sa oras",
	"Late Arrival": "Late Pagdating",
	"On Time": "Tamang oras",
	"Early Departure": "Maagang Pag-alis",
	"Permission Denied": "Tinanggihan ang Pahintulot",
	"Sorry, you don't have permission to access the page.": "Paumanhin, wala kang pahintulot na mag-access sa pahina.",
	"Oops! You don't have account yet!": "Oops! Wala ka pang account!",
	"Go Home": "Umuwi kana",
	"Oops! Your account is not enabled. ": "Oops! Hindi pinagana ang iyong account.",
	"Sorry, the page you are looking for could not be found.": "Paumanhin, hindi mahahanap ang pahina na iyong hinahanap.",
	"Success!": "Tagumpay!",
	"Time In at": "Oras Sa",
	"Time Out at": "Oras ng Out sa",
	"Time format": "Format ng oras",
	"Select your preferred time format": "Piliin ang iyong ginustong format ng oras",
	"Sign in to your account": "Mag-sign in sa iyong account",
	"Enter your e-mail address": "Ilagay ang iyong email address",
	"Enter your password": "Ipasok ang iyong password",
	"Remember me": "Tandaan mo ako",
	"Sign in": "Mag-sign in",
	"RFID Clock In and Clock Out": "RFID Clock In at Clock Out",
	"Turn on to enable features for RFID Web Clock In and Clock Out": "I-on upang paganahin ang mga tampok para sa RFID Web Clock In at Clock Out",
	"Toggle Off/On": "I-toggle ang / I-on",
	"Optional Features": "Opsyonal na Mga Tampok",
	"Safeguarding": "Pag-iingat",
	"View web clock": "Tingnan ang oras ng web",
	"Manual entry": "Manu-manong pagpasok",
	"The employee already clock in today at": "Ang empleyado ay orasan sa ngayon sa",
	"Add Employee Attendance": "Magdagdag ng Employee Attendance",
	"Add New Leave Group": "Magdagdag ng Bagong Leave Group",
	"Attendance is successfully deleted!": "Ang pagdalo ay matagumpay na tinanggal!",
	"Update was successful!": "Ang pag-update ay matagumpay!",
	"Invalid request!": "Di-wastong Hiling!",
	"Invalid request! Your device it not registered": "Di-wastong Hiling! Ang iyong aparato ay hindi nakarehistro",
	"There is no employee with this ID!": "Walang empleyado na may ID na ito!",
	"Success! Attendance data is saved!": "Tagumpay! Ang data ng pagdalo ay nai-save!",
	"The ID number is already used": "Ginagamit na ang numero ng ID",
	"Successful registration!": "Ang matagumpay na pagrehistro!",
	"Invalid request! Please select an employee or choose a date range": "Di-wastong Hiling! Mangyaring pumili ng isang empleyado o pumili ng saklaw ng petsa",
	"Invalid request! Please select an employee": "Di-wastong Hiling! Mangyaring pumili ng isang empleyado",
	"A company is successfully deleted!": "Ang isang kumpanya ay matagumpay na tinanggal!",
	"A department is successfully deleted!": "Matagumpay na tinanggal ang isang kagawaran!",
	"A job title is successfully deleted!": "Ang isang pamagat ng trabaho ay matagumpay na tinanggal!",
	"A leave type is successfully deleted!": "Ang isang uri ng iwanan ay matagumpay na tinanggal!",
	"A leave group is successfully deleted!": "Ang isang pangkat ng iwanan ay matagumpay na tinanggal!",
	"Invalid request! Please upload a csv file ": "Di-wastong Hiling! Mangyaring mag-upload ng isang csv file",
	"A leave request is successfully deleted!": "Ang isang kahilingan sa pag-iwan ay matagumpay na tinanggal!",
	"The employee is successfully removed!": "Ang empleyado ay matagumpay na tinanggal!",
	"The employee is successfully archived!": "Ang empleyado ay matagumpay na nai-archive!",
	"Wrong credentials!": "Maling kredensyal!",
	"A user role is successfully deleted!": "Ang isang papel ng gumagamit ay matagumpay na tinanggal!",
	"Invalid request! The employee has an active schedule please archive the active schedule": "Di-wastong Hiling! Ang empleyado ay may isang aktibong iskedyul mangyaring i-archive ang aktibong iskedyul",
	"A schedule is successfully deleted!": "Ang isang iskedyul ay matagumpay na tinanggal!",
	"A schedule is successfully archived!": "Ang isang iskedyul ay matagumpay na nai-archive!",
	"Are you sure? This user is registered!": "Sigurado ka ba? Ang gumagamit na ito ay nakarehistro!",
	"A user account is successfully deleted!": "Ang isang account sa gumagamit ay matagumpay na tinanggal!",
	"The new passwords must match!": "Ang mga bagong password ay dapat tumugma!",
	"Password is successfully updated!": "Matagumpay na na-update ang password!",
	"A leave request is submitted!": "Ang isang kahilingan sa leave ay isinumite!",
	"A leave is successfully deleted!": "Ang isang iwanan ay matagumpay na tinanggal!",
	"Invalid request! Please enter the ID": "Di-wastong Hiling! Mangyaring ipasok ang ID",
	"Invalid request! Please enter a comment": "Di-wastong Hiling! Mangyaring magpasok ng isang puna",
	"Invalid request! Wrong ID format": "Di-wastong Hiling! Maling format ng ID",
	"Are you sure? You were clocked-in today at": "Sigurado ka ba? Na-clocked ka-ngayon ngayon sa",
	"Invalid request! You are not allowed to clock in twice or more in a day": "Di-wastong Hiling! Hindi ka pinapayagan na mag-orasan nang dalawang beses o higit pa sa isang araw",
	"Invalid request! You are not clocked-in": "Di-wastong Hiling! Hindi ka clocked-in",
	"Are you sure? You were clocked-out today at": "Sigurado ka ba? Na-clocked out ka ngayon sa",
	"Message": "Mensahe",
	"Are you sure? ": "Sigurado ka ba?",
	"Be careful, this action cannot be undone! Employee’s attendance, schedules, leave, and user account will be removed": "Mag-ingat, ang pagkilos na ito ay hindi maaaring magawa! Ang pagdalo, iskedyul, iwanan, at account ng gumagamit ay aalisin"
}