{
	"Dashboard": "painel de controle",
	"Employees": "Funcionários",
	"Regular": "Regular",
	"Trainee": "Estagiário",
	"Attendances": "Presenças",
	"Online": "Conectados",
	"Offline": "desligada",
	"Leaves of Absence": "Folhas de Ausência",
	"Approved": "Aprovado",
	"Pending": "Pendente",
	"Newest Employees": "Funcionários mais novos",
	"Name": "Nome",
	"Position": "Posição",
	"Start Date": "Data de início",
	"Recent Attendances": "Presenças Recentes",
	"Type": "Tipo",
	"Time": "Tempo",
	"Recent Leaves of Absence": "Folhas de ausência recentes",
	"Date": "Encontro",
	"ID": "EU IRIA",
	"Employee": "Empregado",
	"Company": "Companhia",
	"Department": "Departamento",
	"Status": "Status",
	"Add": "Adicionar",
	"Employee Profile": "Perfil de Funcionário",
	"Personal Information": "Informação pessoal",
	"Designation": "Designação",
	"Return": "Retorna",
	"First Name": "Primeiro nome",
	"Middle Name": "Nome do meio",
	"Last Name": "Último nome",
	"Gender": "Gênero",
	"Civil Status": "Estado civil",
	"Height": "Altura",
	"Weight": "Peso",
	"Email Address (Personal)": "Endereço de email (pessoal)",
	"Mobile Number": "Número de celular",
	"Age": "Era",
	"Date of Birth": "Data de nascimento",
	"National ID": "identidade nacional",
	"Place of Birth": "Local de nascimento",
	"Home Address": "Endereço residencial",
	"Upload Profile photo": "Carregar foto do perfil",
	"Employee Details": "Dados do funcionário",
	"Job Title": "Titulo do trabalho",
	"ID Number": "Número de identidade",
	"Email Address (Company)": "Endereço de email (empresa)",
	"Leave Group": "Deixar o grupo",
	"Employment Information": "Informação de emprego",
	"Employment Type": "Tipo de Emprego",
	"Employment Status": "situação de emprego",
	"Official Start Date": "Data de início oficial",
	"Date Regularized": "Data Regularizada",
	"Save": "Salve ",
	"Edit Employee Profile": "Editar Perfil de Funcionário",
	"Update": "Atualizar",
	"Cancel": "Cancelar",
	"No": "Não",
	"Yes": "sim",
	"Time IN": "Em vez",
	"Time OUT": "Tempo esgotado",
	"Total Hours": "Total de horas",
	"Status (In/Out)": "Status (entrada / saída)",
	"Comment": "Comente",
	"Clock In/Out": "Clock In / Out",
	"Time (Start-Off)": "Tempo (início)",
	"Hours": "Horas",
	"Rest Days": "Dias de descanso",
	"From (date)": "Da (data)",
	"To (date)": "Até a presente (data)",
	"Status ": "Status",
	"Actions": "Ações",
	"Schedules": "Horários",
	"Present": "Presente",
	"Previous": "Anterior",
	"Start Time": "Hora de início",
	"Off Time": "Off Time",
	"Choose Rest days": "Escolha dias de descanso",
	"Sunday": "domingo",
	"Monday": "Segunda-feira",
	"Tuesday": "terça",
	"Wednesday": "Quarta-feira",
	"Thursday": "Quinta-feira",
	"Friday": "Sexta-feira",
	"Saturday": "sábado",
	"Add New Schedule": "Adicionar nova programação",
	"Employee ": "Empregado",
	"Description": "Descrição",
	"Leave from": "Sair de",
	"Leave to": "Deixar para",
	"Return Date": "Data de retorno",
	"Reports": "Relatórios",
	"Report name": "Nome do relatório",
	"Last Viewed": "Visto pela última vez",
	"Employee List Report": "Relatório de lista de funcionários",
	"Employee Attendance Report": "Relatório de Presença do Funcionário",
	"Employee Leave Report": "Relatório de Licença de Funcionário",
	"Employee Schedule Report": "Relatório de programação do funcionário",
	"Company Profile": "Perfil da companhia",
	"Employee Birthdays": "Aniversários de Funcionários",
	"User Accounts Report": "Relatório de contas de usuário",
	"Email": "O email",
	"Role": "Função",
	"Users": "Comercial",
	"Roles": "Funções",
	"Enabled": "ativado",
	"Disabled": "Desativado",
	"General Settings": "Configurações Gerais",
	"System": "Sistema",
	"Localization": "Localização",
	"Country": "País",
	"Timezone": "Fuso horário",
	"Optional Clock-In Comment": "Comentário de entrada opcional",
	"Web Clock-In/Out IP Restriction": "Restrição de entrada / saída de IP da Web",
	"Enter allowed IP address. If more than one add comma after each IP address.": "Digite o endereço IP permitido. Se houver mais de uma, adicione uma vírgula após cada endereço IP.",
	"About": "Sobre",
	"Attributions": "Atribuições",
	"Activation": "Ativação",
	"Quick Access": "Acesso rápido",
	"New Employee": "Novo empregado",
	"Leave Type": "Tipo de Licença",
	"Switch to My Account": "Mudar para a minha conta",
	"Logout": "Sair",
	"Menu": "Cardápio",
	"Settings": "Configurações",
	"Update Account": "Atualizar conta",
	"Change Password": "Mudar senha",
	"Current Password": "senha atual",
	"New Password": "Nova senha",
	"Confirm Password": "Confirme a Senha",
	"Time In": "Em vez",
	"Time Out": "Tempo esgotado",
	"Enter Your ID": "Insira seu ID",
	"Confirm": "confirme",
	"Enter comment": "Insira o comentário",
	"Welcome!": "Bem-vinda!",
	"Add Company": "Adicionar empresa",
	"Company Name": "Nome da empresa",
	"Export ": "Exportar",
	"Import": "Importar",
	"Department Name": "Nome do departamento",
	"Add Department": "Adicionar Departamento",
	"Add Job Title": "Adicionar cargo",
	"Add Leave Types": "Adicionar Tipos de Licença",
	"Leave Name": "Deixe o nome",
	"Credits": "Créditos",
	"Choose Term": "Escolha o termo",
	"Monthly": "Por mês",
	"Yearly": "Anual",
	"Term": "Prazo",
	"Leave Groups": "Sair dos grupos",
	"Privilege": "Privilégio",
	"Return ": "Retorna",
	"Leave Group Name": "Deixe o nome do grupo",
	"Leave Privileges": "Deixe os privilégios",
	"Attendance (Current Month)": "Presença (mês atual)",
	"Late Arrivals": "Chegadas tardias",
	"Early Departures": "Partidas Antecipadas",
	"Present Schedule": "Cronograma Atual",
	"Previous Schedules": "Programações Anteriores",
	"From Date / Until": "Desde a data / até",
	"Current Month": "Mês atual",
	"My Attendance": "Meu atendimento",
	"Date Range": "Intervalo de datas",
	"End Date": "Data final",
	"Filter": "Filtro",
	"My Schedule": "Meu horário",
	"Rest Day(s)": "Dias de (descanso)",
	"From (Date)": "Da (data)",
	"To (Date)": "Até a presente (data)",
	"Past Schedule": "Cronograma anterior",
	"My Leave": "Minha licença",
	"Leave From": "Sair de",
	"Leave To": "Sair para",
	"Request Leave": "Solicitar Licença",
	"Reason": "Razão",
	"Send Request ": "Enviar pedido",
	"My Profile": "Meu perfil",
	"Update User": "Atualizar usuário",
	"Update Personal Account": "Atualizar conta pessoal",
	"Update Personal Password": "Atualizar senha pessoal",
	"Edit": "Editar",
	"Profile": "Perfil",
	"Edit My Profile": "Edite meu perfil",
	"View": "Visão",
	"Edit Leave Request": "Editar pedido de licença",
	"Delete": "Excluir",
	"Edit Attendance": "Editar Presença",
	"Edit Schedule": "Editar programação",
	"Edit Leave": "Editar licença",
	"Manager Privilege": "Privilégio de gerente",
	"Add Comment (Optional)": "Adicionar comentário (opcional)",
	"Export to CSV": "Exportar para CSV",
	"Employee Name": "nome do empregado",
	"Download": "Baixar",
	"Company Population": "População da Empresa",
	"Department Population": "População do Departamento",
	"Gender Demographics": "Gênero Demografia",
	"Age Demographics": "Idade Demografia",
	"Civil Status Demographics": "Demografia do Estado Civil",
	"Employees Hired by Year": "Funcionários contratados por ano",
	"Birthday": "Aniversário",
	"Contact Number": "Número de contato",
	"Account Type": "tipo de conta",
	"Choose Account type": "Escolha o tipo de conta",
	"Admin": "Admin",
	"Password": "Senha",
	"Register": "Registro",
	"New User": "Novo usuário",
	"Edit User": "Editar usuário",
	"Confirm New Password": "Confirme a nova senha",
	"User Roles": "Funções do usuário",
	"Role Name": "Nome do papel",
	"Edit Role": "Editar papel",
	"New Role": "Novo papel",
	"Open Dashboard page": "Abra a página do painel",
	"Open Employees page": "Abrir página de funcionários",
	"View Employee profile": "Ver perfil de funcionário",
	"Add Employee": "Adicionar funcionário",
	"Edit Employee": "Editar funcionário",
	"Delete Employee": "Excluir Funcionário",
	"Archive Employee": "Funcionário de arquivo",
	"Open Attendances page": "Abra a página de Presenças",
	"Delete Attendance": "Apagar Presença",
	"Open Schedules page": "Abra a página de horários",
	"Add Schedule": "Adicionar programação",
	"Delete Schedule": "Excluir programação",
	"Archive Schedule": "Programação de arquivo",
	"Leave": "Sair",
	"Open Leave page": "Abrir página de saída",
	"Edit Leave request": "Editar pedido de licença",
	"Delete Leave request": "Excluir pedido de licença",
	"Open Settings page": "Abra a página de configurações",
	"Update Settings": "Atualizar configurações",
	"Open Reports page": "Abra a página de relatórios",
	"Open Users page": "Abra a página de usuários",
	"Add User": "Adicionar usuário",
	"Delete User": "Deletar usuário",
	"User Roles ": "Funções do usuário",
	"Open User roles page": "Abra a página de funções do usuário",
	"Add Role": "Adicionar papel",
	"Set Permission": "Definir permissão",
	"Delete Role": "Excluir função",
	"Companies": "Empresas",
	"Open Companies page": "Abra a página de empresas",
	"Delete Company": "Excluir empresa",
	"Departments": "Departamentos",
	"Open Departments page": "Abrir página de departamentos",
	"Delete Department": "Apagar Departamento",
	"Open Job titles page": "Abra a página de títulos de empregos",
	"Add Job title": "Adicionar cargo",
	"Delete Job title": "Apagar cargo",
	"Leave types": "Tipos de licença",
	"Open Leave types page": "Abra a página de tipos de licença",
	"Add Leave type": "Adicionar tipo de licença",
	"Delete Leave type": "Excluir tipo de licença",
	"Leave groups": "Sair dos grupos",
	"Open Leave groups page": "Abra a página Sair dos grupos",
	"Add Leave group": "Adicionar grupo de saída",
	"Edit Leave group": "Editar Sair do grupo",
	"Delete Leave group": "Excluir sair do grupo",
	"Import Company": "Empresa Importadora",
	"Import CSV file": "Importar arquivo CSV",
	"Submit": "Enviar",
	"Import Departments": "Departamentos de Importação",
	"Import Leave Types": "Importar tipos de licença",
	"Import Job Titles": "Importar títulos de trabalho",
	"ENTER YOUR ID": "DIGITE SUA ID",
	"Send Request": "Enviar pedido",
	"Close": "Perto",
	"Export": "Exportar",
	"Edit Leave Group": "Editar Grupo de Saída",
	"Add New Leave": "Adicionar nova licença",
	"Select your country to enable country specific features": "Selecione seu país para habilitar recursos específicos do país",
	"Time zone": "Fuso horário",
	"Select your region, and city to sync time for attendance": "Selecione sua região e cidade para sincronizar o horário de atendimento",
	"Time In comments": "Tempo nos comentários",
	"Turn on to require comments when clocking in": "Ative para solicitar comentários ao registrar o ponto",
	"Web clock IP restriction": "Restrição de IP do relógio da web",
	"Turn on to block clocking from unknown device or IP address": "Ative para bloquear o relógio de dispositivo desconhecido ou endereço IP",
	"Enter IP addresses, if more than one add comma after each IP address": "Insira os endereços IP, se houver mais de uma vírgula após cada endereço IP",
	"Add New Role": "Adicionar nova função",
	"Edit Permissions": "Editar permissões",
	"There were some errors with your submission": "Ocorreram alguns erros no seu envio",
	"Organizational Profile": "Perfil Organizacional",
	"Total hours": "Total de horas",
	"Edit Schedules": "Editar horários",
	"Start time": "Hora de início",
	"Off time": "Tempo livre",
	"From": "De",
	"To": "Para",
	"Rest days": "Dias de descanso",
	"Time In Date": "Hora na data",
	"Time Out Date": "Data de Tempo Limite",
	"Mobile no.": "Nº de celular",
	"ID no.": "Nº de identificação",
	"Male": "Masculino",
	"Female": "Fêmea",
	"Single": "solteiro",
	"Married": "Casado",
	"Annulled": "Anulado",
	"Widowed": "Viúva",
	"Legally Separated": "Legalmente Separado",
	"Active ": "Ativo",
	"Archived": "Arquivado",
	"In Time": "Em tempo",
	"Late Arrival": "Chegada atrasada",
	"On Time": "Na hora",
	"Early Departure": "Partida antecipada",
	"Permission Denied": "Permissão negada",
	"Sorry, you don't have permission to access the page.": "Desculpe, você não tem permissão para acessar a página.",
	"Oops! You don't have account yet!": "Ops! Você ainda não tem conta!",
	"Go Home": "Ir para casa",
	"Oops! Your account is not enabled. ": "Ops! Sua conta não está habilitada.",
	"Sorry, the page you are looking for could not be found.": "Desculpe, a página que você está procurando não foi encontrada.",
	"Success!": "Sucesso!",
	"Time In at": "Tempo em",
	"Time Out at": "Tempo limite em",
	"Time format": "Formato de hora",
	"Select your preferred time format": "Selecione seu formato de hora preferido",
	"Sign in to your account": "Faça login em sua conta",
	"Enter your e-mail address": "Insira o seu endereço de email",
	"Enter your password": "Coloque sua senha",
	"Remember me": "Lembre de mim",
	"Sign in": "assinar em",
	"RFID Clock In and Clock Out": "RFID Clock In e Clock Out",
	"Turn on to enable features for RFID Web Clock In and Clock Out": "Ative para habilitar recursos para RFID Web Clock In e Clock Out",
	"Toggle Off/On": "Desligue / ligue",
	"Optional Features": "Recursos opcionais",
	"Safeguarding": "Salvaguarda",
	"View web clock": "Ver relógio da web",
	"Manual entry": "Entrada manual",
	"The employee already clock in today at": "O funcionário já bateu o ponto hoje às",
	"Add Employee Attendance": "Adicionar Atendimento de Funcionário",
	"Add New Leave Group": "Adicionar Novo Grupo de Licença",
	"Attendance is successfully deleted!": "A participação foi excluída com sucesso!",
	"Update was successful!": "A atualização foi bem-sucedida!",
	"Invalid request!": "Pedido inválido!",
	"Invalid request! Your device it not registered": "Pedido inválido! Seu dispositivo não está registrado",
	"There is no employee with this ID!": "Não há nenhum funcionário com este ID!",
	"Success! Attendance data is saved!": "Sucesso! Os dados de presença são salvos!",
	"The ID number is already used": "O número de identificação já é usado",
	"Successful registration!": "Registro bem-sucedido!",
	"Invalid request! Please select an employee or choose a date range": "Pedido inválido! Selecione um funcionário ou escolha um intervalo de datas",
	"Invalid request! Please select an employee": "Pedido inválido! Selecione um funcionário",
	"A company is successfully deleted!": "Uma empresa foi excluída com sucesso!",
	"A department is successfully deleted!": "Um departamento foi excluído com sucesso!",
	"A job title is successfully deleted!": "Um cargo foi excluído com sucesso!",
	"A leave type is successfully deleted!": "Um tipo de licença foi excluído com sucesso!",
	"A leave group is successfully deleted!": "Um grupo de saída foi excluído com sucesso!",
	"Invalid request! Please upload a csv file ": "Pedido inválido! Envie um arquivo csv",
	"A leave request is successfully deleted!": "Um pedido de licença foi excluído com sucesso!",
	"The employee is successfully removed!": "O funcionário foi removido com sucesso!",
	"The employee is successfully archived!": "O funcionário foi arquivado com sucesso!",
	"Wrong credentials!": "Credenciais erradas!",
	"A user role is successfully deleted!": "Uma função de usuário foi excluída com sucesso!",
	"Invalid request! The employee has an active schedule please archive the active schedule": "Pedido inválido! O funcionário tem uma programação ativa, arquive a programação ativa",
	"A schedule is successfully deleted!": "Uma programação foi excluída com sucesso!",
	"A schedule is successfully archived!": "Uma programação foi arquivada com sucesso!",
	"Are you sure? This user is registered!": "Você tem certeza? Este usuário está registrado!",
	"A user account is successfully deleted!": "Uma conta de usuário foi excluída com sucesso!",
	"The new passwords must match!": "As novas senhas devem corresponder!",
	"Password is successfully updated!": "A senha foi atualizada com sucesso!",
	"A leave request is submitted!": "Um pedido de licença foi enviado!",
	"A leave is successfully deleted!": "Uma licença foi excluída com sucesso!",
	"Invalid request! Please enter the ID": "Pedido inválido! Por favor insira o ID",
	"Invalid request! Please enter a comment": "Pedido inválido! Por favor insira um comentário",
	"Invalid request! Wrong ID format": "Pedido inválido! Formato de ID errado",
	"Are you sure? You were clocked-in today at": "Você tem certeza? Você atingiu o ponto hoje em",
	"Invalid request! You are not allowed to clock in twice or more in a day": "Pedido inválido! Você não tem permissão para marcar duas vezes ou mais em um dia",
	"Invalid request! You are not clocked-in": "Pedido inválido! Você não está cronometrado",
	"Are you sure? You were clocked-out today at": "Você tem certeza? Você perdeu o ponto hoje em",
	"Message": "mensagem",
	"Are you sure? ": "Você tem certeza?",
	"Be careful, this action cannot be undone! Employee’s attendance, schedules, leave, and user account will be removed": "Cuidado, esta ação não pode ser desfeita! A presença, horários, licenças e conta de usuário do funcionário serão removidos"
}