{
	"Dashboard": "Gösterge Paneli",
	"Employees": "Çalışanlar",
	"Regular": "Düzenli",
	"Trainee": "Stajyer",
	"Attendances": "seyirci",
	"Online": "İnternet üzerinden",
	"Offline": "Çevrim",
	"Leaves of Absence": "Yokluk yaprakları",
	"Approved": "Onaylandı",
	"Pending": "Bekliyor",
	"Newest Employees": "En Yeni Çalışanlar",
	"Name": "ad",
	"Position": "Durum",
	"Start Date": "Başlangıç ​​tarihi",
	"Recent Attendances": "Son Katılımlar",
	"Type": "tip",
	"Time": "Zaman",
	"Recent Leaves of Absence": "Yakın Zamanda Yokluğun Yaprakları",
	"Date": "tarih",
	"ID": "İD",
	"Employee": "işçi",
	"Company": "şirket",
	"Department": "Bölüm",
	"Status": "durum",
	"Add": "Ekle",
	"Employee Profile": "İşçi profili",
	"Personal Information": "Kişisel bilgi",
	"Designation": "tayin",
	"Return": "Dönüş",
	"First Name": "İsim",
	"Middle Name": "İkinci ad",
	"Last Name": "Soyadı",
	"Gender": "Cinsiyet",
	"Civil Status": "Medeni hal",
	"Height": "Yükseklik",
	"Weight": "Ağırlık",
	"Email Address (Personal)": "E-posta Adresi (Kişisel)",
	"Mobile Number": "Cep numarası",
	"Age": "Yaş",
	"Date of Birth": "Doğum tarihi",
	"National ID": "Ulusal Kimliği",
	"Place of Birth": "Doğum yeri",
	"Home Address": "Ev Adresi",
	"Upload Profile photo": "Profil fotoğrafı yükle",
	"Employee Details": "Çalışan bilgileri",
	"Job Title": "İş ismi",
	"ID Number": "Kimlik Numarası",
	"Email Address (Company)": "E-posta Adresi (Şirket)",
	"Leave Group": "Gruptan ayrıl",
	"Employment Information": "İstihdam Bilgileri",
	"Employment Type": "İstihdam Tipi",
	"Employment Status": "çalışma durumu",
	"Official Start Date": "Resmi Başlangıç ​​Tarihi",
	"Date Regularized": "Düzenlendiği Tarih",
	"Save": "Kayıt etmek",
	"Edit Employee Profile": "Çalışan Profilini Düzenle",
	"Update": "Güncelleme",
	"Cancel": "İptal etmek",
	"No": "Hayır",
	"Yes": "Evet",
	"Time IN": "Zaman Giriş",
	"Time OUT": "Zaman aşımı",
	"Total Hours": "Toplam Saat",
	"Status (In/Out)": "Durum (Giriş / Çıkış)",
	"Comment": "Yorum Yap",
	"Clock In/Out": "Saat Giriş / Çıkış",
	"Time (Start-Off)": "Zaman (Başlangıç-Kapalı)",
	"Hours": "Saatler",
	"Rest Days": "Dinlenme Günleri",
	"From (date)": "İtibaren",
	"To (date)": "Bugüne (kadar)",
	"Status ": "durum",
	"Actions": "Hareketler",
	"Schedules": "Programları",
	"Present": "Mevcut",
	"Previous": "Önceki",
	"Start Time": "Başlangıç ​​saati",
	"Off Time": "Kapanma Zamanı",
	"Choose Rest days": "Dinlenme günlerini seçin",
	"Sunday": "Pazar",
	"Monday": "Pazartesi",
	"Tuesday": "Salı",
	"Wednesday": "Çarşamba",
	"Thursday": "Perşembe",
	"Friday": "Cuma",
	"Saturday": "Cumartesi",
	"Add New Schedule": "Yeni Program Ekle",
	"Employee ": "işçi",
	"Description": "Açıklama",
	"Leave from": "Dan ayrılmak",
	"Leave to": "Bırak",
	"Return Date": "Dönüş tarihi",
	"Reports": "Raporlar",
	"Report name": "Rapor Adı",
	"Last Viewed": "Son görüntülenen",
	"Employee List Report": "Çalışan Listesi Raporu",
	"Employee Attendance Report": "Çalışan Devam Raporu",
	"Employee Leave Report": "Çalışan İzin Raporu",
	"Employee Schedule Report": "Çalışan Programı Raporu",
	"Company Profile": "şirket Profili",
	"Employee Birthdays": "Çalışan Doğum Günleri",
	"User Accounts Report": "Kullanıcı Hesapları Raporu",
	"Email": "E-posta",
	"Role": "rol",
	"Users": "Kullanıcılar",
	"Roles": "Roller",
	"Enabled": "Etkin",
	"Disabled": "engelli",
	"General Settings": "Genel Ayarlar",
	"System": "sistem",
	"Localization": "yerelleştirme",
	"Country": "ülke",
	"Timezone": "Saat dilimi",
	"Optional Clock-In Comment": "İsteğe Bağlı Saat İçinde Yorum",
	"Web Clock-In/Out IP Restriction": "Web Saat Giriş / Çıkış IP Kısıtlaması",
	"Enter allowed IP address. If more than one add comma after each IP address.": "İzin verilen IP adresini girin. Birden fazla ise, her IP adresinden sonra virgül ekleyin.",
	"About": "hakkında",
	"Attributions": "Atıflar",
	"Activation": "etkinleştirme",
	"Quick Access": "Hızlı erişim",
	"New Employee": "Yeni çalışan",
	"Leave Type": "Bırak Tipi",
	"Switch to My Account": "Hesabıma Geç",
	"Logout": "Çıkış Yap",
	"Menu": "Menü",
	"Settings": "Ayarlar",
	"Update Account": "Hesabı güncelle",
	"Change Password": "Şifre değiştir",
	"Current Password": "Şimdiki Şifre",
	"New Password": "Yeni Şifre",
	"Confirm Password": "Şifreyi Onayla",
	"Time In": "Giriş Zamanı",
	"Time Out": "Zaman aşımı",
	"Enter Your ID": "Kimlik numaranı gir",
	"Confirm": "Onaylamak",
	"Enter comment": "Yorum girin",
	"Welcome!": "Hoşgeldiniz!",
	"Add Company": "Şirket Ekle",
	"Company Name": "Şirket Adı",
	"Export ": "İhracat",
	"Import": "İthalat",
	"Department Name": "Bölüm Adı",
	"Add Department": "Bölüm Ekle",
	"Add Job Title": "İş Unvanı Ekle",
	"Add Leave Types": "İzin Türleri Ekle",
	"Leave Name": "İsim Bırak",
	"Credits": "Kredi",
	"Choose Term": "Terim Seçin",
	"Monthly": "Aylık",
	"Yearly": "Yıllık",
	"Term": "terim",
	"Leave Groups": "Gruplardan Ayrıl",
	"Privilege": "ayrıcalık",
	"Return ": "Dönüş",
	"Leave Group Name": "Grup Adından Ayrıl",
	"Leave Privileges": "Ayrıcalıklardan Ayrıl",
	"Attendance (Current Month)": "Devam (Mevcut Ay)",
	"Late Arrivals": "Geç gelenler",
	"Early Departures": "Erken Kalkışlar",
	"Present Schedule": "Mevcut Program",
	"Previous Schedules": "Önceki Programlar",
	"From Date / Until": "Tarihten / Sona Kadar",
	"Current Month": "İçinde bulunduğumuz ay",
	"My Attendance": "Katılımım",
	"Date Range": "Tarih aralığı",
	"End Date": "Bitiş tarihi",
	"Filter": "filtre",
	"My Schedule": "Benim program",
	"Rest Day(s)": "Dinlenme Günleri",
	"From (Date)": "İtibaren",
	"To (Date)": "Bugüne (kadar)",
	"Past Schedule": "Geçmiş Program",
	"My Leave": "Benim izinim",
	"Leave From": "Dan ayrılmak",
	"Leave To": "Bırak",
	"Request Leave": "İzin İste",
	"Reason": "neden",
	"Send Request ": "İstek gönder",
	"My Profile": "Benim profilim",
	"Update User": "Kullanıcıyı Güncelle",
	"Update Personal Account": "Kişisel Hesabı Güncelleyin",
	"Update Personal Password": "Kişisel Parolayı Güncelle",
	"Edit": "Düzenle",
	"Profile": "Profil",
	"Edit My Profile": "Profilimi düzenle",
	"View": "Görünüm",
	"Edit Leave Request": "İzin İsteğini Düzenle",
	"Delete": "Sil",
	"Edit Attendance": "Katılımı Düzenle",
	"Edit Schedule": "Programı Düzenle",
	"Edit Leave": "İzni Düzenle",
	"Manager Privilege": "Yönetici Ayrıcalığı",
	"Add Comment (Optional)": "Yorum Ekle (İsteğe Bağlı)",
	"Export to CSV": "CSV’ye aktar",
	"Employee Name": "Çalışan Adı",
	"Download": "İndir",
	"Company Population": "Şirket Nüfusu",
	"Department Population": "Bölüm Nüfusu",
	"Gender Demographics": "Cinsiyet Demografisi",
	"Age Demographics": "Yaş Demografisi",
	"Civil Status Demographics": "Medeni Durum Demografisi",
	"Employees Hired by Year": "Yıllara Göre İşe Alınan Personel",
	"Birthday": "Doğum günü",
	"Contact Number": "İletişim numarası",
	"Account Type": "hesap tipi",
	"Choose Account type": "Hesap türünü seçin",
	"Admin": "yönetim",
	"Password": "Parola",
	"Register": "Kayıt ol",
	"New User": "Yeni kullanıcı",
	"Edit User": "kullanıcıyı düzenle",
	"Confirm New Password": "Yeni şifreyi onayla",
	"User Roles": "Kullanıcı rolleri",
	"Role Name": "Rol ismi",
	"Edit Role": "Rolü Düzenle",
	"New Role": "Yeni rol",
	"Open Dashboard page": "Gösterge Tablosu sayfasını aç",
	"Open Employees page": "Çalışanlar sayfasını aç",
	"View Employee profile": "Çalışan profilini görüntüleyin",
	"Add Employee": "Çalışan Ekle",
	"Edit Employee": "Çalışanı Düzenle",
	"Delete Employee": "Çalışanı Sil",
	"Archive Employee": "Çalışanı Arşivle",
	"Open Attendances page": "Katılımlar sayfasını aç",
	"Delete Attendance": "Katılımı Sil",
	"Open Schedules page": "Programlar sayfasını aç",
	"Add Schedule": "Program Ekle",
	"Delete Schedule": "Programı Sil",
	"Archive Schedule": "Arşiv Takvimi",
	"Leave": "Ayrılmak",
	"Open Leave page": "Ayrıl sayfasını aç",
	"Edit Leave request": "Ayrılma isteğini düzenleyin",
	"Delete Leave request": "Ayrılma isteğini silin",
	"Open Settings page": "Ayarlar sayfasını aç",
	"Update Settings": "Ayarları güncelle",
	"Open Reports page": "Raporlar sayfasını aç",
	"Open Users page": "Kullanıcılar sayfasını aç",
	"Add User": "Kullanıcı Ekle",
	"Delete User": "Kullanıcıyı sil",
	"User Roles ": "Kullanıcı rolleri",
	"Open User roles page": "Kullanıcı rolleri sayfasını aç",
	"Add Role": "Rol Ekle",
	"Set Permission": "İzin Ayarla",
	"Delete Role": "Rolü Sil",
	"Companies": "şirketler",
	"Open Companies page": "Şirketler sayfasını aç",
	"Delete Company": "Şirketi Sil",
	"Departments": "Bölümler",
	"Open Departments page": "Bölümler sayfasını aç",
	"Delete Department": "Bölümü Sil",
	"Open Job titles page": "İş başlıkları sayfasını aç",
	"Add Job title": "İş unvanı ekle",
	"Delete Job title": "İş unvanını silin",
	"Leave types": "Türleri bırakın",
	"Open Leave types page": "İzin türleri sayfasını aç",
	"Add Leave type": "İzin türü ekle",
	"Delete Leave type": "İzin türünü sil",
	"Leave groups": "Gruplardan ayrıl",
	"Open Leave groups page": "Gruplardan ayrıl sayfasını açın",
	"Add Leave group": "Gruptan ayrılma ekle",
	"Edit Leave group": "Ayrılma grubunu düzenle",
	"Delete Leave group": "Ayrıl grubu sil",
	"Import Company": "İthalat Şirketi",
	"Import CSV file": "CSV dosyasını içe aktar",
	"Submit": "Sunmak",
	"Import Departments": "İthalat Departmanları",
	"Import Leave Types": "İzin Türlerini İçe Aktar",
	"Import Job Titles": "İş Başlıklarını İçe Aktar",
	"ENTER YOUR ID": "KİMLİK NUMARANI GİR",
	"Send Request": "İstek gönder",
	"Close": "Kapat",
	"Export": "İhracat",
	"Edit Leave Group": "Gruptan Ayrılmayı Düzenle",
	"Add New Leave": "Yeni İzin Ekle",
	"Select your country to enable country specific features": "Ülkeye özgü özellikleri etkinleştirmek için ülkenizi seçin",
	"Time zone": "Saat dilimi",
	"Select your region, and city to sync time for attendance": "Katılım saatini senkronize etmek için bölgenizi ve şehrinizi seçin",
	"Time In comments": "Yorumlarda geçen süre",
	"Turn on to require comments when clocking in": "Zaman alırken yorum gerektirmek için açın",
	"Web clock IP restriction": "Web saati IP kısıtlaması",
	"Turn on to block clocking from unknown device or IP address": "Bilinmeyen cihaz veya IP adresinden saat ölçümünü engellemek için açın",
	"Enter IP addresses, if more than one add comma after each IP address": "Her IP adresinden sonra birden fazla virgül eklerse, IP adreslerini girin",
	"Add New Role": "Yeni Rol Ekle",
	"Edit Permissions": "İzinleri Düzenle",
	"There were some errors with your submission": "Gönderiminizle ilgili bazı hatalar var",
	"Organizational Profile": "Organizasyonel Profil",
	"Total hours": "Toplam Saat",
	"Edit Schedules": "Programları Düzenle",
	"Start time": "Başlangıç ​​saati",
	"Off time": "Kapalı zaman",
	"From": "itibaren",
	"To": "için",
	"Rest days": "Dinlenme günleri",
	"Time In Date": "Tarihin Zamanı",
	"Time Out Date": "Zaman Aşımı Tarihi",
	"Mobile no.": "Telefon numarası.",
	"ID no.": "Kimlik Numarası.",
	"Male": "Erkek",
	"Female": "Kadın",
	"Single": "Tek",
	"Married": "Evli",
	"Annulled": "kaldırılmış",
	"Widowed": "Dul",
	"Legally Separated": "yasal olarak ayrılmış",
	"Active ": "Aktif",
	"Archived": "Arşivlenen",
	"In Time": "Zamanında",
	"Late Arrival": "Geç varış",
	"On Time": "Zamanında",
	"Early Departure": "Erken ayrılma",
	"Permission Denied": "İzin reddedildi",
	"Sorry, you don't have permission to access the page.": "Üzgünüz, sayfaya erişim izniniz yok.",
	"Oops! You don't have account yet!": "Hata! Henüz hesabınız yok!",
	"Go Home": "Eve git",
	"Oops! Your account is not enabled. ": "Hata! Hesabınız etkinleştirilmedi.",
	"Sorry, the page you are looking for could not be found.": "Üzgünüz, aradığınız sayfa bulunamadı.",
	"Success!": "Başarı!",
	"Time In at": "Giriş Zamanı",
	"Time Out at": "Zaman Aşımı",
	"Time format": "Zaman formatı",
	"Select your preferred time format": "Tercih ettiğiniz saat formatını seçin",
	"Sign in to your account": "hesabınıza giriş yapın",
	"Enter your e-mail address": "E-posta adresinizi giriniz",
	"Enter your password": "Şifrenizi girin",
	"Remember me": "Beni hatırla",
	"Sign in": "oturum aç",
	"RFID Clock In and Clock Out": "RFID Saat Giriş ve Saat Çıkışı",
	"Turn on to enable features for RFID Web Clock In and Clock Out": "RFID Web Clock In ve Clock Out özelliklerini etkinleştirmek için açın",
	"Toggle Off/On": "Kapat / Aç",
	"Optional Features": "Opsiyonel özellikler",
	"Safeguarding": "korunması",
	"View web clock": "Web saatini görüntüle",
	"Manual entry": "Manuel giriş",
	"The employee already clock in today at": "Çalışan zaten bugün saat",
	"Add Employee Attendance": "Çalışan Seyirci Ekle",
	"Add New Leave Group": "Yeni Ayrılma Grubu Ekle",
	"Attendance is successfully deleted!": "Katılım başarıyla silindi!",
	"Update was successful!": "Güncelleme başarılı oldu!",
	"Invalid request!": "Geçersiz istek!",
	"Invalid request! Your device it not registered": "Geçersiz istek! Cihazınız kayıtlı değil",
	"There is no employee with this ID!": "Bu kimliğe sahip çalışan yok!",
	"Success! Attendance data is saved!": "Başarı! Katılım verileri kaydedildi!",
	"The ID number is already used": "Kimlik numarası zaten kullanılıyor",
	"Successful registration!": "Başarılı kayıt!",
	"Invalid request! Please select an employee or choose a date range": "Geçersiz istek! Lütfen bir çalışan seçin veya bir tarih aralığı seçin",
	"Invalid request! Please select an employee": "Geçersiz istek! Lütfen bir çalışan seçin",
	"A company is successfully deleted!": "Bir şirket başarıyla silindi!",
	"A department is successfully deleted!": "Bir departman başarıyla silindi!",
	"A job title is successfully deleted!": "Bir iş unvanı başarıyla silindi!",
	"A leave type is successfully deleted!": "Bir izin türü başarıyla silindi!",
	"A leave group is successfully deleted!": "Bir ayrılma grubu başarıyla silindi!",
	"Invalid request! Please upload a csv file ": "Geçersiz istek! Lütfen bir csv dosyası yükleyin",
	"A leave request is successfully deleted!": "Bir izin isteği başarıyla silindi!",
	"The employee is successfully removed!": "Çalışan başarıyla kaldırıldı!",
	"The employee is successfully archived!": "Çalışan başarıyla arşivlendi!",
	"Wrong credentials!": "Yanlış kimlik bilgileri!",
	"A user role is successfully deleted!": "Bir kullanıcı rolü başarıyla silindi!",
	"Invalid request! The employee has an active schedule please archive the active schedule": "Geçersiz istek! Çalışanın aktif bir programı var, lütfen aktif programı arşivleyin",
	"A schedule is successfully deleted!": "Bir program başarıyla silindi!",
	"A schedule is successfully archived!": "Bir program başarıyla arşivlendi!",
	"Are you sure? This user is registered!": "Emin misiniz? Bu kullanıcı kayıtlı!",
	"A user account is successfully deleted!": "Bir kullanıcı hesabı başarıyla silindi!",
	"The new passwords must match!": "Yeni şifreler eşleşmelidir!",
	"Password is successfully updated!": "Şifre başarıyla güncellendi!",
	"A leave request is submitted!": "Bir izin isteği gönderildi!",
	"A leave is successfully deleted!": "İzin başarıyla silindi!",
	"Invalid request! Please enter the ID": "Geçersiz istek! Lütfen kimliği girin",
	"Invalid request! Please enter a comment": "Geçersiz istek! Lütfen bir yorum girin",
	"Invalid request! Wrong ID format": "Geçersiz istek! Yanlış kimlik biçimi",
	"Are you sure? You were clocked-in today at": "Emin misiniz? Bugün saatli giriş yaptın",
	"Invalid request! You are not allowed to clock in twice or more in a day": "Geçersiz istek! Günde iki veya daha fazla saat yapmanıza izin verilmez",
	"Invalid request! You are not clocked-in": "Geçersiz istek! Saatli değilsin",
	"Are you sure? You were clocked-out today at": "Emin misiniz? Bugün saatin dışındaydın",
	"Message": "İleti",
	"Are you sure? ": "Emin misiniz?",
	"Be careful, this action cannot be undone! Employee’s attendance, schedules, leave, and user account will be removed": "Dikkatli olun, bu işlem geri alınamaz! Çalışanın katılımı, programları, izni ve kullanıcı hesabı kaldırılacak"
}